[al:「DYNAZENON」語音小劇場]
[ti:第9+1集  不用工作也行]
[by:千恋@星空字幕組]
[00:01.86]「DYNAZENON」語音小劇場
[00:04.30]第9+1集  不用工作也行
[00:08.21]
[00:13.03]今天媽給了我兩人份的午餐錢  想吃什麼都行
[00:17.48]嚯  什麼都行？
[00:19.95]給了多少？
[00:21.17]2000日元
[00:22.32]哦
[00:24.85]啊  南口那家便宜的家庭餐廳人均1000就能吃得很飽
[00:30.48]是嗎
[00:31.92]那  再吃點百匯吧
[00:33.72]啊  百匯
[00:35.41]
[00:37.84]點兩份百匯的話可能有點緊張
[00:40.98]也是  那就只點一份吧
[00:43.70]嗯
[00:44.53]
[00:45.48]啊  我們來猜拳
[00:46.99]贏的人可以吃百匯怎麼樣？
[00:49.84]欸？
[00:50.63]才不要
[00:51.76]這些錢是媽給我的  應該是我吃吧？
[00:55.58]
[00:57.08]你這想法沒救了
[00:59.04]
[01:04.60]人好多
[01:06.50]畢竟是午餐高峰期
[01:08.37]
[01:10.32]啊  我去等待名單上寫個名字
[01:13.10]好
[01:13.76]
[01:18.00]看來要等很久
[01:20.36]聽說是烤箱出了故障  做菜比較花時間
[01:23.96]哦  是這樣啊
[01:26.19]
[01:29.19]嗯？
[01:29.99]啊？
[01:30.77]哇
[01:31.98]怪獸優生主義者…的人
[01:35.15]你是…失馬身邊的
[01:38.65]呃…
[01:39.83]啊  我叫山中歷
[01:41.62]啊  我叫十駕
[01:44.11]
[01:46.91]我們是第一次面對面吧
[01:49.09]嗯  是第一次見面
[01:51.66]是啊
[01:52.88]啊  嗯
[01:54.64]感覺平時…嗯
[01:56.59]啊  彼此彼此
[01:57.83]平時總是…
[01:59.25]啊  哪裡哪裡
[02:00.05]真是抱歉
[02:01.46]我之前都沒有機會跟您正式打聲招呼
[02:04.37]啊  沒關係的
[02:05.85]畢竟是這種世道
[02:07.58]嗯
[02:08.99]是啊
[02:09.99]
[02:14.73]你們怪獸優生主義者  也會來家庭餐廳啊
[02:18.93]嗯  我們經常來
[02:21.75]您呢？今天休息不用工作嗎？
[02:24.84]欸？
[02:25.60]啊  嗯  差不多吧
[02:29.40]會不會很辛苦啊？要同時兼顧戴納澤諾和工作
[02:33.54]兼顧？
[02:35.11]啊  不  很難說啊
[02:36.76]嗯  差不多
[02:38.31]您的工作是…
[02:40.32]怪獸優生主義者…
[02:42.21]在沒有出現怪獸的時候都做些什麼？
[02:45.66]啊  呃
[02:47.18]平時我們在尋找怪獸  但我們也有在工作
[02:51.52]工作…
[02:52.58]沒錯
[02:53.99]順道一提  您對公司有不滿的地方嗎？
[02:58.92]這個…
[03:01.44]嗯  怎麼說呢…
[03:03.32]嗯  我知道您很難開口
[03:06.70]我最近產生了
[03:08.79]把自己的人生奉獻給公司太浪費了的想法
[03:12.33]哦…
[03:13.47]某一天  我碰到一個自主創業的人
[03:17.56]因此才有了這種想法
[03:20.13]
[03:22.61]嗯？
[03:23.89]個人進行廣告宣傳  販賣這種商品
[03:27.95]讓對這些商品感興趣的人直接購買…
[03:32.65]啊  比方說
[03:34.19]呃  如果您從這份商品目錄中買下10萬日元的商品
[03:38.68]然後推薦自己的朋友也購買相同的商品
[03:42.60]您就能獲得2萬日元的收入
[03:45.83]如果這位朋友再推薦給其他朋友
[03:49.75]這些錢也會成為您的收入
[03:52.40]這叫作「權利收入」
[03:55.00]欸  請等一下
[03:58.00]這…很賺錢吧？
[04:01.00]沒錯
[04:02.32]這些會成為您的定期收入
[04:04.90]
[04:06.00]您變得幸福的話  我也會跟著幸福
[04:10.75]這是份努力就有成果的工作
[04:13.50]但是假如…沒有賣出去的話  收入…
[04:17.32]啊  這點您放心
[04:19.35]就算沒有賣出去也沒關係
[04:21.15]我們的商品都是日用品  您可以自己使用
[04:25.55]這些商品的品質都很不錯  我想您一定會喜歡的
[04:29.85]原來如此原來如此
[04:32.11]怎麼樣？
[04:33.46]要試著做一下嗎？
[04:35.29]跟我一起
[04:36.55]啊  那就請多…
[04:38.64]等一下等一下等一下等一下…
[04:40.06]不不不…不能答應啊！
[04:43.01]啊  知瀨…
[04:44.35]怎麼這麼久才回來
[04:45.42]我剛剛躲在一邊看  前輩  現在的情況非常不得了
[04:49.37]不得了？
[04:50.03]這是詐騙啊詐騙
[04:51.46]你完全是被他給當成冤大頭了
[04:53.99]像你這樣把難以理解的事物定義為詐騙的時代已經過去了
[04:58.07]我是理解了才會阻止他的！
[05:00.58]瞧  你沒有理解
[05:02.75]多層次直銷並不違法
[05:05.81]並不是不違法就可以為所欲為啊！
[05:08.95]你這是誤會
[05:10.97]多層次傳銷遵循市場倍增學原理
[05:15.34]哇  露出真面目了！
[05:17.69]前輩  我們走吧
[05:19.42]這樣下去你會掉進欠款地獄的！
[05:21.46]呃  錯過這麼好的事也太可惜了
[05:24.80]沒錯  錯過的話多可惜
[05:27.54]因為  這樣做的話  我幾乎可以不用工作了
[05:31.45]那這樣吧  你不用工作也行
[05:33.89]不要去做些多餘的事
[05:36.31]不用工作就能賺錢  這種好事可不常有
[05:39.68]你也知道不常有啊！
[05:41.15]但是…
[05:41.79]閉嘴！笨蛋！
[05:43.85]好痛…
[05:45.84]你好歹也是上過國中的人  不要上這種當啊
[05:49.91]好痛…
[05:51.66]用不著踢我吧
[05:53.26]
[05:54.17]歷  至少看一眼商品目錄…
[05:56.63]啊！
[05:58.25]怪獸！在那！
[06:00.26]欸  怪獸？
[06:01.57]看  就在那！
[06:02.93]
[06:05.92]啊  那隻怪獸是！
[06:08.17]煌炎
[06:09.21]快快快快  不快點過去的話會讓它跑掉的
[06:12.40]那隻金色的怪獸…
[06:14.33]妨礙了我上次戰鬥
[06:16.61]沒沒沒…沒錯啊
[06:18.02]不快點操控它一下的話它就跑掉了
[06:21.00]站…站住！
[06:22.63]
[06:28.80]他走了
[06:30.09]
[06:31.19]好
[06:32.74]謝謝你  煌炎
[06:34.44]難得有這麼好的事
[06:36.92]不  如果真的很賺錢
[06:38.77]那他也不會來這種便宜的家庭餐廳了
[06:42.45]啊  有道理
[06:44.51]
[06:46.06]前輩  你可以點百匯吃
[06:50.23]不
[06:51.62]我們兩個分著吃吧
[06:52.65]欸  突然成長了
[06:55.00]