[al:「DYNAZENON」语音小剧场]
[ti:第1.1集  倯]
[by:千恋@星空字幕组]
[00:01.92]「DYNAZENON」语音小剧场
[00:04.36]第1.1集  倯
[00:07.85]（猜测标题カシワ=鶏肉=チキン（胆小），故选用「倯」这一形容人胆小的方言词）
[00:13.63]还是能够留在回忆中的东西好啊
[00:16.87]你指什么？
[00:18.09]就是说  文化节的班级企划
[00:20.73]我们班要出什么
[00:23.00]鬼屋不行的话  就卖吃的
[00:25.68]毕竟用火是高年级学生优先
[00:28.99]咖啡店如何？
[00:30.16]没点意思的话拿不下最佳企划奖啊
[00:32.53]诶  怎么还想得奖？
[00:34.12]你又不是执行委员
[00:36.28]那  开个男女互换的咖啡店如何？
[00:39.95]男生扮成女生  女生扮成男生的咖啡店
[00:43.71]不
[00:44.71]光凭外貌打扮来表明男女的性别
[00:47.97]不符合当今的时代吧…
[00:49.55]你在顾虑什么啊？
[00:51.12]阿蓬你也认真想想啊
[00:53.61]诶  我？
[00:54.42]你一直默不作声的  人家可是在认真思考呢
[00:57.84]我在听
[00:58.93]蓬是满脑子想着刚刚在水闸上的南梦芽同学啦
[01:04.72]真的？
[01:05.42]诶  不是啦  我有认真听的
[01:07.70]蓬  你刚刚的表现…
[01:10.88]挺「倯」的
[01:13.26]
[01:16.07]不  阿蓬并不「倯」吧
[01:19.00]不  像蓬这种人才是最「倯」的
[01:22.56]这只有我们男生看得出来
[01:24.13]骗人
[01:25.06]别这样啦  蓬多可怜呀
[01:27.59]抱歉  这…我完全不懂你们的意思…
[01:30.41]「倯」是什么啊？
[01:32.64]又来了  昨天不是聊了半天嘛
[01:35.48]诶？
[01:35.82]啊！
[01:36.58]昨天聊这个的时候  蓬并不在场
[01:39.28]啊  是诶  阿蓬不在
[01:41.51]跑去打工了
[01:42.65]诶  那么  「倯」是什么？
[01:44.82]唔…这个嘛
[01:46.75]嗯
[01:47.46]
[01:52.40]算啦  现在聊也没什么意思
[01:55.29]诶？
[01:55.76]确…确实
[01:56.68]也是  昨天那情况
[01:58.26]不啊  有不有趣不重要
[02:00.18]我只是想知道「倯」的意思
[02:02.57]又来了
[02:04.07]问这种事  也是种「倯」哦
[02:08.89]
[02:09.36]我是说真的
[02:10.37]算了  算了
[02:11.95]就当我「倯」吧
[02:13.43]蓬  别再抓着「倯」不放了
[02:15.61]是你们先提的好不好！
[02:17.34]蓬
[02:18.79]对南…你还是死了这条心比较好吧？
[02:22.73]蓬你喜欢南这类女生吗？
[02:25.77]诶？不喜欢  不喜欢…
[02:27.63]不  有点不礼貌
[02:29.00]不是的  是那个  那个…
[02:30.80]但  你并不讨厌吧？
[02:32.58]这倒是
[02:33.55]那你喜欢南吗？
[02:35.20]并不是喜欢啦
[02:36.28]明明刚刚还看得发呆？
[02:38.10]不  我只是好奇她在干什么而已
[02:40.85]天知道
[02:43.11]那你喜欢怎样的女生？
[02:45.35]年长的？年幼的？
[02:46.49]诶
[02:47.14]上至多少岁  下至多少岁？
[02:48.99]诶  呃  怎么说呢
[02:50.69]诶  上至…
[02:51.70]33岁
[02:53.28]不是吧
[02:54.25]年龄还挺大
[02:55.69]一倍啊  一倍以上的年龄差
[02:57.53]我没说  刚刚不是我说的
[02:59.82]然后只要人美胸大的话那谁都可以
[03:02.66]呜哇
[03:03.84]喂…等等  我又没说话
[03:05.89]光是一倍都满足不了你
[03:07.36]搞不懂…搞不懂你的意思  搞不懂
[03:09.32]那么  各位  凭刚刚的对话…
[03:13.30]麻中蓬同学是「倯」无疑
[03:15.76]
[03:16.24]那  那
[03:17.76]我们干脆把这叫作「蓬」算了吧？
[03:19.54]非要叫的话
[03:20.96]「蓬」…
[03:21.79]一点意思也没有
[03:24.28]不不  阿蓬你就一直当我们的阿蓬吧
[03:28.65]什么意思？
[03:29.92]再说了  我就没跟南聊过几句
[03:33.61]不如说  很少看见南在我们班上说话对吧
[03:37.93]确实啊
[03:39.33]听说她在隔壁班有朋友
[03:41.61]南…那女生有点搞不懂对吧
[03:44.58]是啊  说话的时候感觉像在生气
[03:47.47]我懂
[03:48.18]跟她对话的节奏  感觉不好把握
[03:50.49]有时候  她还会小声唱歌
[03:52.93]还总是把东西掉一地
[03:55.00]给人一种带刺的感觉
[03:56.59]但真跟她相处起来又有点沉重
[03:58.57]懂
[03:59.68]4月去镰仓远足的时候  我还听说她无故回去了
[04:02.83]真的假的？
[04:03.73]还有  上周检查身体的时候  她穿着超色的内衣
[04:08.09]啊！这种  这种对吧？
[04:11.11]几乎就透光了嘛
[04:12.90]
[04:14.21]还有还有
[04:15.03]收小测试卷子的时候  她一个劲看别人答案
[04:18.24]诶  求她别这样
[04:19.82]啊！我懂  就是这  真是…
[04:21.81]
[04:24.70]中途  有些让我在意的信息
[04:27.19]
[04:28.11]是啊
[04:29.12]
[04:30.62]蓬
[04:33.28]诶  怎…怎么？
[04:34.46]刚刚的也算「倯」吗？
[04:36.19]不  只是觉得你说「是啊」的语气很恶心
[04:39.78]你这单纯是损人吧
[04:41.70]