[al:「DYNAZENON」ボイスドラマ]
[ti:第10.01回　怪獣使いとして]
[by:千恋@星空ファンサブ]
[00:01.82]「DYNAZENON」ボイスドラマ
[00:04.86]第10.01回　怪獣使いとして
[00:08.67]
[00:13.59]ジュウガ寝てんじゃねぇか
[00:15.53]ホントだ
[00:16.71]まあ　酒弱いからな　こいつ
[00:19.42]じゃなんでこんな遅くまで付いてきたんだよ
[00:22.41]すぐ潰れんなら　早く帰りゃいいのにな～
[00:25.44]それはまあ　分かってあげなよ
[00:27.93]
[00:30.22]えっ　何が？
[00:31.06]
[00:31.89]おい！お前マジか！
[00:33.73]だから何が？
[00:34.95]憧れてんでしょ
[00:36.61]
[00:37.51]えっ　俺!?
[00:38.57]うん
[00:39.37]どこ行くにもお前にやたら付いてくんもんな
[00:42.54]金魚のうんこみたいに
[00:44.72]あっ　ちょっとうんこ行ってくるわ　うんこ
[00:47.13]はいはい
[00:48.00]オニジャ　そこ段差になってるから　気を付けて
[00:50.96]どこ？
[00:51.70]トイレの前
[00:52.58]はい～よ
[00:54.06]
[00:58.01]言ったのに…
[00:58.94]いってぇ～
[01:00.67]なんでこんなとこ段差あるんだよ　くそ！
[01:03.04]
[01:04.55]そういえば…
[01:06.63]確かにジュウガのやつ　やたらと俺に付いてくることあるな
[01:11.06]ホントに気づいてなかったんだ
[01:13.23]あぁ
[01:14.26]ちょっとは気遣ってあげなよ　慕ってくれてんだから
[01:18.00]なんでだよ　めんどくせぇ
[01:20.70]大体人の顔色伺うやつ好きじゃねぇんだよ
[01:24.20]そのくせ　こいつ変なとこ頑固だし
[01:27.22]ハッ　ちょっと分かる
[01:28.71]マジメなやつが一番やばい典型だな
[01:32.15]ジュウガは怪獣使いとして　技術が足りてないと思う
[01:36.03]そこだよな～
[01:38.28]シズム　飲み物まだいいの？
[01:40.86]俺はいいよ
[01:42.04]今日全然食べてなくない？
[01:44.19]気のせいでしょ
[01:45.17]ダイエットとか？
[01:46.76]
[01:47.46]じゃあそれで
[01:48.71]
[01:52.47]あっ　起きた
[01:53.85]あっ　すいません
[01:55.42]
[01:56.27]あれ？
[01:57.26]30分くらい寝ちゃって起きなかったよ
[02:00.22]水飲む？
[02:01.24]
[02:02.56]ありがとうございます
[02:04.18]大丈夫かよ　ジュウガ
[02:07.23]もう帰るか？
[02:08.29]いえ　大丈夫です
[02:10.43]
[02:11.14]あっ　オニジャ戻ってきた
[02:13.18]
[02:14.82]ちくしょう！
[02:15.99]段差！
[02:17.01]
[02:19.23]全然出なかったわ
[02:21.72]何がです？
[02:22.53]聞かない聞かない
[02:23.71]起きたか　ジュウガ
[02:25.10]すいません　ちょっと寝てしまったみたいで
[02:28.41]浮かれて無理に飲むからだろ
[02:30.55]ああ～　今日は浮かれたくなるのも分かるけどな
[02:33.96]えぇ　姫に直接怪獣を見ていただけましたからね
[02:38.22]すごい食いつきよかったよね　意外
[02:41.40]怪獣は国家繁栄の礎だし
[02:44.89]お姫様も感動したんじゃない？
[02:47.56]怪獣で栄えた国は他にはないし
[02:50.47]聞いた話じゃ　俺たち怪獣使いはよその国から
[02:54.41]「竜を操る一族」として恐れられてるんだとよ
[02:57.88]一族って
[02:59.55]ただの仕事なのにな
[03:01.65]国に仕える　人に仕える　立派な仕事ですよ
[03:05.61]立派か？
[03:06.88]はい　ガウマさんは特に
[03:09.38]
[03:12.94]えっ？
[03:13.41]
[03:14.88]何ですか？
[03:16.34]ほ～ら
[03:17.89]
[03:19.52]俺　なんか変なこと言ってました？
[03:21.72]お前はいつも変だよ
[03:23.35]な…なんでですか？
[03:25.19]たまに外れたこと言ったりしますけど
[03:27.21]たまにじゃねぇよ　いつもだよ
[03:29.41]やめてくださいよ
[03:30.95]お前はいつもだよ
[03:33.32]
[03:34.27]ジュウガ　いつも…
[03:36.33]
[03:37.67]あ…ありがとな
[03:38.79]
[03:41.22]何ですか？急に
[03:42.67]いや　思ったこと言っただけだよ
[03:44.97]俺　ちょっとトイレ行ってきます
[03:47.72]ジュウガ　そこ段差になってるから　気を付けて
[03:50.67]はい
[03:51.40]
[03:54.49]派手に転んだな　ハハハッ
[03:56.64]大丈夫か～？
[03:58.28]最近　視力が落ちてて
[04:00.97]だ…大丈夫です
[04:03.16]
[04:04.40]めちゃくちゃ照れてたね
[04:06.53]言い方間違えたかな
[04:08.57]
[04:09.97]あぁ　あしたも仕事か
[04:13.03]国に仕える　人に仕える　立派な仕事なんでしょ？
[04:17.41]はいはい　そうだな
[04:19.68]あしたも朝早いし　起きれっかな
[04:23.11]確かに
[04:24.46]もうちょっと自由欲しいよね
[04:27.16]本当は…
[04:28.59]何？
[04:29.42]
[04:30.09]俺たちは怪獣さえあれば
[04:32.75]誰に従うこともなく　自由になれるはずなんだ
[04:36.49]
[04:37.43]物騒なこと言うんじゃねぇよ
[04:39.55]冗談だよ
[04:40.70]ジュウガ戻ってきたらお開きにするか？
[04:43.38]だな
[04:44.47]