[al:「DYNAZENON」語音小劇場]
[ti:第3.3集  宇宙的特產]
[by:千恋@星空字幕組]
[00:01.98]「DYNAZENON」語音小劇場
[00:04.57]第3.3集  宇宙的特產
[00:08.30]
[00:12.44]咦？失馬隊長呢？
[00:14.58]隊長？
[00:15.79]失馬說他要去工作  剛剛跑走了
[00:19.08]好像是在車站前舉牌子
[00:21.26]他打的工真多
[00:23.10]說起來  知瀨你是怎麼知道失馬家在哪的？
[00:27.01]那與其說是家…
[00:29.59]看  是這個
[00:31.25]
[00:32.53]嚯  最近學校的LINE還會發可疑人員訊息啊
[00:37.27]結果我們還是翹了下午的課
[00:40.24]就是班會一類的  沒什麼關係吧
[00:42.98]欸？今天不是要決定文化節的班級企劃嗎？
[00:47.02]你看  無關緊要的事啊
[00:48.78]別說這種話
[00:50.36]那麼  千葉怎麼樣呀？
[00:52.91]千葉？
[00:53.74]欸？你們不是去了趟千葉嗎？
[00:56.37]喔  說起來是有怪獸出現  我們才去千葉的
[01:00.83]南你以前去過千葉嗎？
[01:03.33]去過啊  舞濱之類的
[01:05.32]目的單一明確啊（舞濱有東京迪士尼樂園）
[01:06.93]前輩  難得出趟遠門  你沒帶什麼特產回來嗎？
[01:10.59]欸？
[01:11.19]就是特產啊  千葉的！
[01:13.64]呃  特產…
[01:15.93]
[01:17.43]啊…好  這個給你
[01:19.53]
[01:21.03]這是什麼？
[01:22.12]日高屋的優惠券  半價買醬油溏心蛋（「日高屋」是日本的拉麵&中餐連鎖店）
[01:25.13]這不是千葉的特產！
[01:27.20]千葉有日高屋吧？
[01:28.74]千葉之外也有啊！
[01:30.55]再說千葉的特產是什麼？
[01:32.40]就是…所以…
[01:33.82]就那個  就…總有地方特產吧？
[01:37.17]千葉的地方特產是什麼？
[01:39.37]千葉的地方特產…
[01:41.21]
[01:42.26]哦…是那個吧
[01:44.25]巧克力脆餅  裝罐子裡的（指東京迪士尼樂園賣的巧克力脆餅，罐子上印有迪士尼角色）
[01:46.84]巧克力脆餅？
[01:48.56]樂園和海洋都有賣
[01:50.33]你又在聊舞濱吧？
[01:51.84]不過  當時沒閒工夫買特產
[01:54.72]之後還立刻跑宇宙去了
[01:56.50]
[01:59.35]從…從千葉  跑到宇宙？
[02:02.14]嗯
[02:03.10]欸？怎麼回事？
[02:04.54]就  駕駛戴納暴龍戰鬥的時候
[02:07.19]順勢喊著「衝鋒陷陣」就上去了
[02:10.03]什麼…欸
[02:12.00]因為那頭怪獸會讓周圍砰砰爆炸
[02:14.98]所以我們想到或許在沒有氧氣的地方就不會爆炸了
[02:18.62]哦  是這樣啊
[02:20.91]那這次打倒怪獸後它也沒有爆炸吧？
[02:24.51]不  爆炸了啊
[02:26.04]什麼？
[02:26.67]該不是它皮下的餡有什麼易燃的東西吧？
[02:29.58]皮下的餡！
[02:30.99]欸？
[02:32.09]等等…說到底戴納暴龍能去宇宙嗎？
[02:35.59]嗯  還真去成了
[02:37.22]我還是第一次去宇宙
[02:39.06]眨眼工夫就到了
[02:40.84]哈  前輩
[02:42.56]厲害呀  還無業就去宇宙了！
[02:46.59]應該是人類史上第一人吧
[02:48.67]那我要是工作的話就會掉價吧
[02:52.33]
[02:54.29]欸？
[02:54.63]欸？
[02:55.11]
[02:55.96]啊…
[02:56.50]
[02:57.25]竟然會這麼想
[02:59.30]不  我並不是不想工作
[03:02.04]只是  現在無業罷了
[03:04.04]啊  這次真的沒特產嗎  宇宙的特產！
[03:06.86]欸  宇宙的特產？
[03:09.13]有什麼呢…
[03:11.50]
[03:12.94]啊…
[03:13.80]來  這個給你
[03:16.09]這是什麼？
[03:17.01]購物滿700日元就能抽的  便利商店彩券…的參加券
[03:21.78]宇宙哪有什麼便利商店！
[03:23.52]這可很難說  宇宙這麼浩瀚  說不定有便利商店啊
[03:26.60]就算如此  你塞進口袋裡的垃圾根本算不上特產啊！
[03:29.92]不是垃圾  是參加券
[03:32.36]我再也不對你抱有任何期待了！
[03:35.40]啊  人家也想去啊
[03:38.11]比如千葉  比如宇宙  比如舞濱！
[03:41.23]那我們現在就去舞濱？
[03:43.32]欸！
[03:43.95]工作日下午6點起的話還便宜
[03:46.55]哇  出現了！
[03:48.12]傍晚六點後護照！我想去舞濱！
[03:51.13]夜晚的伊克斯皮兒莉也很美哦（「伊克斯皮兒莉」是東京迪士尼度假區內的購物商場）
[03:53.04]嘿嘿  你人好好呀
[03:56.29]連接模式  戴納飛翼！
[03:58.68]
[04:03.68]欸
[04:04.51]
[04:05.22]那麼前輩  我們走了
[04:07.23]特產給你帶巧克力脆餅的收據沒問題吧？
[04:10.30]請放下安全壓槓並確保自己的頭部緊靠椅背
[04:14.73]飛行中請不要將手或身體伸出設施外！
[04:18.86]明白
[04:20.08]
[04:26.96]路上小心…
[04:29.04]祝…祝你們旅…旅途愉快（「旅途愉快」亦是東京迪士尼度假區內的迪士尼店鋪名）
[04:32.15]