[al:「DYNAZENON」ボイスドラマ]
[ti:第4.4回　早口だとなんか怖い]
[by:千恋@星空ファンサブ]
[00:01.85]「DYNAZENON」ボイスドラマ
[00:04.23]第4.4回　早口だとなんか怖い
[00:08.39]
[00:14.16]あ…どうぞ
[00:15.77]
[00:17.23]失礼しま～す
[00:19.83]
[00:21.02]本当に来たね
[00:22.75]うん
[00:23.53]
[00:24.81]どう？風邪　大丈夫？
[00:27.76]うん　お昼結構寝ちゃって　起きたら割とスッキリした感じ
[00:32.93]あ…そこいいよ　座っちゃって
[00:34.56]うん
[00:35.56]あ…はい　これ
[00:37.30]
[00:38.11]何？
[00:39.08]この間のお返し　まちおか
[00:41.96]風邪のお見舞い　お菓子でいいのかは分かんないけど
[00:45.11]あ…ありがとう　あ…どうしよう
[00:47.91]え…じゃあ机の上置いといてくれる？
[00:50.41]ここ？
[00:51.12]うん
[00:51.81]
[00:53.61]ん？
[00:54.46]何？
[00:55.13]え？
[00:56.33]これってこんなとこ置いていいの？
[00:59.41]何が？
[01:00.17]いや　これよ！
[01:02.06]変？
[01:02.80]変っていうか…
[01:05.25]隠さないの？
[01:06.68]別に隠すものじゃなくない？
[01:08.96]だからって
[01:10.47]こんな堂々と出してたら　家族にバレるじゃん
[01:13.57]どうせ何に使うか分かんないでしょ？
[01:16.00]えっ　だとしても…
[01:18.31]なんかその…
[01:20.18]えっ　ちょっと恥ずかしくない？
[01:23.02]ねえ　部屋に堂々と置いてあったら　そこそこのサイズあるし
[01:27.43]いや　男子なら分かるんだ
[01:29.53]こういうの普通に部屋にあっても　年齢的にもね
[01:32.78]えっ　でも　なんか女子の部屋にドンって置いてあったら
[01:37.58]なんかその…
[01:39.37]ねえ？
[01:40.94]蓬君　意識しすぎでしょ？
[01:44.63]ただのダイナウイングだよ
[01:46.37]そう　ダイナウイングなんだよ　だから言ってんの
[01:49.66]気にしすぎだと思うんけどな
[01:52.30]ええ～　俺がおかしいのか？
[01:55.55]
[01:59.70]ママなんかしてた？
[02:01.03]
[02:02.10]あぁ～　いや　別に普通に
[02:06.90]そっか
[02:07.73]
[02:09.50]あぁ～　いや
[02:11.80]何？
[02:12.58]
[02:13.59]いや～　なんかその…
[02:15.74]うん
[02:16.99]えっ　なんかリビングでなんか言ってた
[02:21.16]えっ　ずっとなんか　小声で…
[02:25.00]あれか…
[02:26.71]えっ　何？
[02:28.59]大宇宙根源調和呼吸法
[02:31.09]えっ　だいうちゅう…こんげん　ちょう…わ　えっ？
[02:35.20]何？
[02:36.10]大宇宙根源調和呼吸法
[02:38.56]呼吸を適正にコントロールして自身の魂を浄化させ　文明による不浄を…
[02:43.77]えっ　いや　ごめん　待って…
[02:46.52]えっと　ちょっと難しい話なんすかね　これは…
[02:52.91]いや　別に難しい話じゃなくて…
[02:55.16]えっ　そう？
[02:55.99]空気中のハッピーコスモジウムを体内に取り込み
[02:58.24]私たち宇宙の子と神聖宇宙神をつなぐ生命の絆たる…
[03:00.59]ま…待って待って待って
[03:01.79]すぐ始めないで　いきなりすぎるから
[03:04.38]もう少しゆっくりのほうがいい？
[03:05.89]早口だとなんか怖いから　ゆっくり説明してもらえたら…
[03:10.42]無限の愛　無限の調和　その大自然のうねりの中で…
[03:15.20]いや　いい　いい　いい　言わなくていい
[03:17.19]なんか　もう伝わったから
[03:19.54]あっそう
[03:20.32]
[03:21.33]うん　はい
[03:22.38]
[03:23.51]５年くらい前かな　ママが急に初めてさ
[03:27.27]私も最初はやらされてたけど　すぐやめちゃって
[03:30.31]へえ～
[03:31.98]あ…でもそんな変なのじゃないよ
[03:34.11]なんかすごいお金取られてるとか
[03:36.40]しつこく人に勧誘するとかじゃないよ
[03:38.37]うんうん…
[03:39.95]あれのおかげかどうかは知らないけど
[03:42.92]最近は普通に働けるようになったみたいだし
[03:46.79]ほかの人から見たら変なところかもしれないけど
[03:50.01]それでママが暮らしやすいなら　私はそれでいいかなって思う
[03:54.84]ママと私二人でいる時は普通に優しいしね
[03:58.26]そうなんだ
[04:00.14]まあでも　ママとパパはあんまり話さなくなったな
[04:04.85]なんか話し出すといつも言い合いになるし
[04:07.94]大変だね
[04:09.39]ううん
[04:10.56]でも神聖宇宙神が現世のあらゆる苦しみを浄化して
[04:14.59]私を真理へと導いてくれるはずだから
[04:18.39]神聖宇宙…
[04:20.70]
[04:21.70]うん　そうだね
[04:23.75]
[04:26.56]冗談じゃん
[04:27.70]
[04:29.06]え？
[04:29.61]
[04:30.97]え！
[04:31.71]ど…どっからどこまで？
[04:33.96]
[04:36.89]南さんって　結構冗談言うよね
[04:39.98]別に私だって誰にでも言うわけじゃないから
[04:42.69]
[04:44.65]そっか
[04:45.78]
[04:47.01]どうしたの？
[04:48.69]何が？
[04:50.31]顔　赤くない？
[04:53.02]え？風邪治ったんだけどな
[04:56.36]