[al:「DYNAZENON」语音小剧场]
[ti:第6.6集  称呼而已]
[by:千恋@星空字幕组]
[00:02.01]「DYNAZENON」语音小剧场
[00:04.42]第6.6集  称呼而已
[00:07.66]
[00:12.67]山本  你假日都干些什么啊？
[00:15.70]呵呵  他叫「山中」
[00:17.98]是啊  对不起
[00:19.58]你到底要叫错多少次啊？
[00:22.12]啊  没关系
[00:22.91]历  你可以说他几句
[00:24.67]不  叫什么都可以的
[00:26.97]称呼而已
[00:28.01]对了！叫他名字怎么样？
[00:30.07]不叫姓氏  而叫「历」
[00:32.03]原来如此
[00:33.37]诶？
[00:34.21]历
[00:35.25]
[00:40.14]笑什么？
[00:41.18]就感觉有点怪怪的
[00:43.94]那么  刚刚聊的什么？
[00:46.09]哦  就是历在假日都干些什么
[00:50.05]哦  这个啊
[00:51.76]历  你假日都干些什么？
[00:54.37]诶…干什么呢
[00:56.06]假日…
[00:57.19]那个…睡觉吧
[01:00.08]我懂！
[01:01.67]工作日积攒的劳累扛不住啊
[01:03.91]工作日？
[01:05.03]啊  嗯  是啊
[01:06.55]你的工作是周六日都休息啊？
[01:09.01]啊  不  跟周六日没什么关系吧…
[01:11.87]因为被叫到了就必须过去
[01:13.99]诶！真辛苦！
[01:15.86]稻本…你…
[01:17.75]嗯
[01:18.33]为什么不在老公…啊…不在橘的店里工作呢？
[01:22.17]讨厌啦  如今领班的工作我做得很开心
[01:26.85]不  店里的工作我也无法放心交给她啊  对吧
[01:32.91]「对」你个头
[01:34.84]
[01:37.41]诶…
[01:38.20]啊  对啦
[01:39.00]听说美香小最后还是要离婚了（「小美香」倒过来说）
[01:42.53]美香小？
[01:44.15]谁啊？
[01:45.01]同学啊同学
[01:47.71]就是去年同学会的时候
[01:50.34]跟小野寺一起中途不见踪影的
[01:52.49]同学会？
[01:53.99]咦？
[01:55.24]啊  对呀！
[01:57.20]你当时没有来
[01:58.87]嗯  我没去
[02:00.27]说起来你为什么没来同学会啊？
[02:03.41]为什么…我不知道有啊
[02:05.68]骗谁呢  兰子和山冈说他们全都联系过了
[02:10.37]不  我不知道
[02:12.01]话说回来  就算你说什么兰子和山冈  我也没印象
[02:16.54]等等  他们是班长啊
[02:18.79]3年B班的（语气模仿电视剧「3年B班金八老师」）
[02:21.12]我是B班的吗？
[02:22.94]是啊
[02:24.43]初中同学名字我基本不记得了
[02:28.08]美香小的人生真是丰富多彩啊
[02:31.41]为什么…橘会知道我们初中同学的事啊？
[02:36.13]因为我在家听了无数遍
[02:38.72]我可没说过这种话题
[02:41.06]是她吧？十分钟晨读时哭得很伤心的
[02:45.00]诶  你怎么知道的？
[02:47.43]因为这事你喝醉后就会反复提
[02:50.84]真的假的？
[02:52.24]
[02:54.84]啊  我去趟洗手间
[02:56.93]新太  能帮我点瓶开口乐酒吗？
[02:59.22]店里有这酒么？
[03:00.89]
[03:10.59]历…
[03:11.50]啊  我在听
[03:12.47]你有什么推荐的外国电视剧吗？
[03:16.19]啊  我…不怎么看电视剧
[03:19.16]
[03:19.94]哦  是这样啊
[03:22.68]
[03:28.39]历  你要再喝点什么吗？
[03:30.75]啊  我还没喝完
[03:32.71]
[03:33.46]不用了
[03:34.33]
[03:35.30]好吧
[03:35.90]
[03:40.81]历你是在哪认识她的…
[03:43.36]橘
[03:44.20]
[03:44.96]嗯？
[03:46.04]虽然有些晚了…
[03:48.07]什么事？
[03:49.26]能不能…
[03:50.84]麻烦你继续用姓氏称呼我呢？
[03:54.65]诶
[03:55.30]
[03:56.62]我知道了  好的
[03:58.68]
[04:01.01]没去成  洗手间里都是人
[04:04.37]
[04:05.59]咦  历你真的是  热毛巾掉地上了
[04:09.96]给你
[04:10.89]啊…嗯
[04:11.88]靠谱点啊  历
[04:14.53]历…
[04:15.94]怎么？
[04:16.85]啊  不  没什么…
[04:19.12]