[al:「DYNAZENON」ボイスドラマ]
[ti:第9+1回　働かなくていいから]
[by:千恋@星空ファンサブ]
[00:01.86]「DYNAZENON」ボイスドラマ
[00:04.30]第9+1回　働かなくていいから
[00:08.21]
[00:13.03]今日母さんから二人分お昼代もらったから　なんでも食べれるよ
[00:17.48]ほお　なんでも？
[00:19.95]いくらですか？
[00:21.17]2000円
[00:22.32]おお～
[00:24.85]あっ　南口の安いファミレスなら一人1000円でいっぱい食べられますよ
[00:30.48]ええ
[00:31.92]じゃあ　パフェも食べようかな
[00:33.72]あー　パフェ
[00:35.41]
[00:37.84]パフェ二人分入れるとちょっと厳しいかもっすね
[00:40.98]ああ　じゃパフェは一個までか
[00:43.70]うん
[00:44.53]
[00:45.48]あっ　ジャンケンで
[00:46.99]勝ったほうがパフェ食べられることにしません？
[00:49.84]えっ？
[00:50.63]嫌だよ
[00:51.76]俺がお母さんからお金もらってきたんだから　俺でしょ？
[00:55.58]
[00:57.08]その感覚終わってんな
[00:59.04]
[01:04.60]めっちゃ込んでる
[01:06.50]まあ　昼時だしね
[01:08.37]
[01:10.32]あっ　私名前書いてきますね
[01:13.10]ああ
[01:13.76]
[01:18.00]結構待ちそうだな
[01:20.36]なんかオーブンの故障で　時間かかってるらしいですよ
[01:23.96]ああ　そうなんですね
[01:26.19]
[01:29.19]ん？
[01:29.99]あ？
[01:30.77]うわ
[01:31.98]怪獣優生思想…の人
[01:35.15]あなたも…ガウマさんの近くにいた
[01:38.65]えっと…
[01:39.83]あっ　山中暦です
[01:41.62]あっ　ジュウガです
[01:44.11]
[01:46.91]初めましてですかね
[01:49.09]ああ　そうなりますよね
[01:51.66]ですよね
[01:52.88]あっ　はい
[01:54.64]いつもなんか…はい
[01:56.59]あっ　こちらこそ
[01:57.83]いつもなんか…
[01:59.25]あっ　いえいえ
[02:00.05]すいません
[02:01.46]ご挨拶伺う機会があればよかったんですけど
[02:04.37]あっ　いやまあ
[02:05.85]こういうご時世なんで
[02:07.58]ええ
[02:08.99]ホントに
[02:09.99]
[02:14.73]怪獣優生思想でも　ファミレス来るんですね
[02:18.93]ええ　よく来ますよ
[02:21.75]暦さんは？今日お仕事お休みですか？
[02:24.84]えっ？
[02:25.60]ああ　まあ　そうですね
[02:29.40]大変じゃないですか？ダイナゼノンとお仕事の両立
[02:33.54]両立？
[02:35.11]あっ　いや　どうですかね
[02:36.76]うん　まあ
[02:38.31]お仕事何してらっしゃる…
[02:40.32]怪獣優生思想は…
[02:42.21]怪獣が出てない間はどうしてるんですか？
[02:45.66]あっ　えー
[02:47.18]普段は怪獣捜してますけど　仕事もしていますよ
[02:51.52]仕事…
[02:52.58]そうです
[02:53.99]ちなみに　暦さんは会社に対して不満とかありませんか？
[02:58.92]えっと…
[03:01.44]まあ　なんて言うか…
[03:03.32]まあ　言いづらいのは分かりますけど
[03:06.70]僕は自分の人生を
[03:08.79]会社に捧げるのはもったいないなって考えるようになったんですよ
[03:12.33]はあ…
[03:13.47]僕はある時　個人で事業を立ち上げてる人とお会いして
[03:17.56]そこで考え方が変わりましたね
[03:20.13]
[03:22.61]ん？
[03:23.89]個人が広告となって　こういう商品を扱って
[03:27.95]その商品を気に入ってもらえたら直接買ってもらうみたいな…
[03:32.65]あっ　例えば
[03:34.19]えー　暦さんがこのカタログから10万円の商品を買いますと
[03:38.68]それと同じ物を暦さんのお友達にも買っていただくと
[03:42.60]２万円の収入が暦さんに入ります
[03:45.83]そのお友達がさらに別のお友達に紹介すると
[03:49.75]それも暦さんの収入になります
[03:52.40]これを「権利収入」っていうんですけれど
[03:55.00]えっ　ちょっと待ってください
[03:58.00]これ…儲かるじゃないですか？
[04:01.00]そうです
[04:02.32]これは定期的な収入になります
[04:04.90]
[04:06.00]暦さんが幸せになった分　僕も幸せになれるんです
[04:10.75]努力が形になる仕事なんです
[04:13.50]でも仮に…売れなかったら　収入が…
[04:17.32]ああ　大丈夫です
[04:19.35]仮に売れなかったとしても
[04:21.15]取り扱ってる商品は日用品なんで　自分で使うことができます
[04:25.55]製品自体はとてもいい物なんで　気に入っていただけると思います
[04:29.85]なるほどなるほど
[04:32.11]どうです？
[04:33.46]始めてみませんか？
[04:35.29]僕と一緒に
[04:36.55]あっ　じゃあぜひ…
[04:38.64]ちょちょちょちょちょっと…
[04:40.06]ダダダ…ダメですって！
[04:43.01]あっ　ちせ…
[04:44.35]遅かったじゃん
[04:45.42]隠れて見てましたけど　先輩　今とんでもないことになってますよ
[04:49.37]何が？
[04:50.03]詐欺っすよ詐欺
[04:51.46]めっちゃめっちゃカモられてるんすよ　今
[04:53.99]そうやって理解できないものを詐欺と決めつける時代は終わりましたよ
[04:58.07]理解した上で引き留めてるんです！
[05:00.58]ほら　理解してない
[05:02.75]ネットワークビジネスは違法ではありません
[05:05.81]違法じゃなきゃ何やってもいいわけじゃないでしょ！
[05:08.95]あなたも勘違いしています
[05:10.97]マルチレベルマーケティングは連鎖販売取引にきちんと則っています
[05:15.34]うわ　正体丸出しじゃねぇか！
[05:17.69]先輩　もう行きますよ
[05:19.42]このままだと借金地獄っすよ！
[05:21.46]えー　せっかくいい話なのにもったいないよ
[05:24.80]そうですよ　もったいないですよ
[05:27.54]だって　これだったら　ほとんど働かなくてもいいんだよ
[05:31.45]じゃ　働かなくていいっすから
[05:33.89]余計なものに手を出さないでください
[05:36.31]働かなくてお金入るなんて　そんな話ないよ
[05:39.68]ないって分かってんじゃん！
[05:41.15]でもだって…
[05:41.79]うるせぇ！バカ！
[05:43.85]いってぇ…
[05:45.84]先輩も中学出てるなら　そんなもんに引っかかってんじゃねぇよ
[05:49.91]いってえ…
[05:51.66]蹴ることないじゃん
[05:53.26]
[05:54.17]暦さん　せめてカタログだけでも…
[05:56.63]ああ！
[05:58.25]怪獣！あそこ！
[06:00.26]えっ　怪獣？
[06:01.57]ほら　あそこ！
[06:02.93]
[06:05.92]あっ　あの怪獣は！
[06:08.17]ゴルドバーン
[06:09.21]ほらほらほらほら　早く行かないと逃げられちゃいますよ
[06:12.40]あの金色の怪獣は…
[06:14.33]この間俺の戦いの邪魔をした
[06:16.61]そそそ…そうっすよ
[06:18.02]急いでドミネっちゃわないと逃げられますよ
[06:21.00]ま…待て！
[06:22.63]
[06:28.80]行っちゃった
[06:30.09]
[06:31.19]よし
[06:32.74]ありがとう　ゴルドバーン
[06:34.44]せっかくいい話だと思ったのに
[06:36.92]いや　本当に儲かってたら
[06:38.77]あの人だってこんな安いファミレスなんて来ないっすよ
[06:42.45]あっ　確かに
[06:44.51]
[06:46.06]先輩　パフェ食べていいですよ
[06:50.23]いや
[06:51.62]二人で分けよう
[06:52.65]えっ　急に成長した
[06:55.00]