[al:「DYNAZENON」語音小劇場]
[ti:第√36集  適當吵架]
[by:千恋@星空字幕組]
[00:01.28]「DYNAZENON」語音小劇場
[00:04.30]第√36集  適當吵架
[00:09.68]
[00:14.51]走過路過  不要錯過  北海道展銷會
[00:17.76]來自北方大地的新鮮海鮮  豪華肉類
[00:21.85]極品甜點一應俱全
[00:24.15]讓我們一起品嘗北海道的魅力吧
[00:27.47]走過路過  不要錯過
[00:29.82]不要錯過
[00:31.82]
[00:35.63]不過啊
[00:38.16]特產展銷會為什麼這麼擠啊？
[00:41.50]這麼小的地方設置好幾個店鋪
[00:44.71]
[00:48.20]失馬
[00:49.50]這不是貉嗎
[00:51.47]你為什麼來這裡
[00:53.28]不  我還想問你呢
[00:54.99]你在這種地方幹什麼？
[00:57.37]還能幹什麼  打工啊  我在工作
[01:00.29]在特產展銷會？
[01:01.69]沒錯
[01:03.38]我跟成天到處找怪獸的你們可不一樣
[01:07.45]不要把別人說得跟無業遊民一樣
[01:09.79]你不是無業遊民嗎
[01:11.19]定期收入我還是有的
[01:13.88]天知道
[01:15.85]你們帶著怪獸就沒做過什麼好事
[01:20.20]啊！你來這裡也是有什麼原因吧
[01:24.20]你到底有什麼企圖
[01:26.47]什麼企圖…
[01:28.15]沒什麼啊
[01:29.20]我是路過看到有展銷會  就走過來看看而已
[01:32.90]不  鬼才會相信你們怪獸優生主義者
[01:36.96]啊？我憑什麼要被你這樣說啊？
[01:40.41]我說…你不買東西的話就走一邊去
[01:43.56]很礙事的
[01:44.75]我又沒說不買
[01:46.85]我才剛到  還在物色
[01:49.79]那就買點啊
[01:51.77]這裡人雖多但生意卻不怎麼樣
[01:54.91]拿去
[01:55.84]什麼東西？
[01:56.83]西班牙產的伊比利亞豬肉片
[01:59.59]這跟北海道沒關係啊？
[02:01.55]你買就是了
[02:03.67]很好吃的
[02:05.04]雖然我也沒吃過
[02:06.51]什麼叫「買就是了」…
[02:08.50]就不能換個說法嗎？
[02:10.22]啊？
[02:11.27]我可是客人啊？
[02:13.56]哦？
[02:14.55]我是客人  你是店員
[02:18.64]哦…哦
[02:20.37]對吧
[02:21.75]哦…嗯嗯
[02:24.33]「買就是了」這種話不是該對推銷對象說的吧
[02:29.35]不  從這個立場上來看的話  的確是這樣
[02:34.60]但你們怪獸優生主義者是壞人
[02:37.90]比客人這個要素要強得多
[02:40.99]並不是必須對所有的客人一視同仁才行
[02:46.36]如果您理解的話  希望您購買本商品
[02:50.86]最後還不是客人的要素贏了
[02:52.61]
[02:53.96]咦？
[02:55.72]
[02:56.70]果然是你  真巧呀
[03:00.70]
[03:01.46]蓬的媽媽
[03:02.73]你好  失馬
[03:05.00]欸  原來你在這裡工作呀
[03:08.10]有機會再來我們家吃飯嘛
[03:11.20]不  我不能又給你們添麻煩…
[03:14.55]啊  要不然  你今天就過來吧
[03:18.79]我們今晚打算吃起司火鍋
[03:21.78]在家吃起司火鍋？
[03:24.20]啊？這位是？
[03:26.96]失馬你的朋友嗎…？
[03:30.59]啊  不  不是的  我只是路過
[03:34.41]嗯  沒錯沒錯  她並不是我的朋友
[03:37.94]嗯  是的
[03:39.58]
[03:41.05]嗯嗯嗯
[03:42.87]欸？
[03:43.73]討厭  我真是的  對不起啦
[03:46.86]竟然問這種不知趣的問題
[03:48.89]哎呀  這還用問嗎
[03:50.44]失馬你當然也會有這種人啦
[03:54.88]什麼？
[03:55.57]不  你誤會了
[03:57.75]嗯  我懂的
[03:59.79]
[04:00.77]我不會告訴別人的
[04:02.77]不  都說你誤會了！
[04:04.99]哎呀  真合拍
[04:06.98]不  我們根本就不合拍！
[04:09.53]啊  非常合拍
[04:11.49]對吧
[04:12.94]相處的時間久了就會這樣
[04:16.17]不…不會的
[04:18.38]你好  我是蓬的媽媽
[04:21.76]蓬是誰啊
[04:24.83]嗯  你好
[04:26.90]我叫貉
[04:28.75]欸  你果然是名人之類嗎？
[04:34.43]為什麼這麼問？
[04:35.96]因為你看嘛
[04:37.67]你的衣服  非常時髦
[04:41.54]啊  是在拍攝之類的嗎？
[04:43.95]不是不是
[04:45.96]我就知道
[04:48.34]名人都是這麼說的
[04:50.56]如果我是名人的話就不會打扮得這麼惹眼了
[04:53.40]原來你知道自己惹眼啊
[04:55.60]我也沒辦法啊
[04:57.16]規定要穿這套衣服
[04:59.08]我也真的無法接受這套衣服
[05:01.99]當初我十分抗拒穿這身衣服
[05:04.92]哇  哪怕過了5000年還是這麼討厭
[05:08.59]別說了  我正穿著呢
[05:10.44]你是喜歡才穿的吧？
[05:11.93]才不是…我是沒辦法才穿的
[05:14.36]去在乎它的話就沒完沒了  因此我盡量不去提這件事！
[05:18.30]騙誰呢！其實你最喜歡這套衣服了吧？
[05:21.81]欸？我真的要生氣了哦
[05:23.77]
[05:26.85]啊  對不起
[05:29.08]哎呀  不小心想起了往事
[05:32.78]沉浸在回憶之中了
[05:34.72]欸？
[05:35.80]失馬  貉
[05:38.68]你們要繼續這樣暢所欲言  適當吵架哦
[05:44.76]欸  啊  哦…
[05:46.62]如果其中一方有所顧慮而無法還嘴
[05:50.45]吵不起架來的話就結束了
[05:55.24]因為  一個人是吵不起架來的啊
[06:00.60]我發現這個道理的時候已經遲了
[06:03.85]
[06:06.75]好嗎  我說真的
[06:08.75]什麼意思？
[06:09.50]別多問就是了
[06:10.83]但是  我讓蓬有了不好的回憶
[06:15.68]至少要讓他吃些好東西補償他一下
[06:20.82]啊！
[06:21.57]那麼那邊有…從北海道運過來的帝王蟹
[06:25.65]推薦購買
[06:26.82]啊  或許不錯
[06:29.59]沒錯沒錯  那個  在那邊  那邊
[06:32.14]謝謝你
[06:34.69]那我就買點回家吧
[06:37.17]多謝款待
[06:38.91]
[06:42.26]起司火鍋裡面不能放帝王蟹吧
[06:46.44]雖然很好吃的樣子
[06:48.07]話說回來  那個人肯定誤會了
[06:51.80]你可要跟她解釋清楚
[06:53.46]我知道了  真麻煩
[06:56.52]話說你要待到什麼時候啊
[06:58.89]快走吧
[07:00.14]都說了  我是客人啊
[07:02.90]不買東西的人就不是客人
[07:05.35]不是  都說了我要買
[07:07.13]給我這個西班牙產的伊比利亞豬肉片
[07:10.32]
[07:12.27]多謝惠顧！
[07:13.79]