[al:「DYNAZENON」語音小劇場]
[ti:第10.01集  作為怪獸師]
[by:千恋@星空字幕組]
[00:01.82]「DYNAZENON」語音小劇場
[00:04.86]第10.01集  作為怪獸師
[00:08.67]
[00:13.59]十駕都睡著了啊
[00:15.53]真的呀
[00:16.71]沒辦法  這傢伙酒量不行
[00:19.42]那他為什麼陪我們喝這麼久
[00:22.41]既然醉得快  早點回去不好嗎
[00:25.44]這個嘛  你就理解理解
[00:27.93]
[00:30.22]欸  理解什麼？
[00:31.06]
[00:31.89]喂！你不是吧！
[00:33.73]所以我才問啊？
[00:34.95]他很崇拜你吧
[00:36.61]
[00:37.51]等等  我!?
[00:38.57]嗯
[00:39.37]畢竟他無論去哪都愛跟在你的屁股後面
[00:42.54]就像跟屁蟲一樣
[00:44.72]說到屁  我去大便一下  大便
[00:47.13]好好
[00:48.00]鬼蛇  那邊有個台階  你小心一點
[00:50.96]哪裡？
[00:51.70]廁所前
[00:52.58]好嘞
[00:54.06]
[00:58.01]我剛提醒過…
[00:58.94]痛死了
[01:00.67]為什麼這種地方會有台階啊  該死！
[01:03.04]
[01:04.55]這麼一說…
[01:06.63]十駕那傢伙  的確總愛跟著我跑
[01:11.06]你是真沒注意到啊
[01:13.23]嗯
[01:14.26]好歹關心一下他吧  人家這麼仰慕你
[01:18.00]為什麼啊  麻煩得要死
[01:20.70]再說我不喜歡察言觀色的人
[01:24.20]而他呢  有時候又很頑固
[01:27.22]哈哈  有點理解
[01:28.71]死板的傢伙是典型的麻煩人物
[01:32.15]我認為作為怪獸師  十駕的技術還不嫻熟
[01:36.03]就是這點
[01:38.28]沉  你還沒喝完嗎？
[01:40.86]不用管我
[01:42.04]感覺你今天沒吃幾口啊？
[01:44.19]你多心了
[01:45.17]是在減肥嗎？
[01:46.76]
[01:47.46]就當這樣吧
[01:48.71]
[01:52.47]啊  他醒了
[01:53.85]啊  不好意思
[01:55.42]
[01:56.27]咦？
[01:57.26]你睡了大概有30分鐘
[02:00.22]喝水嗎？
[02:01.24]
[02:02.56]謝謝你
[02:04.18]你沒事吧  十駕
[02:07.23]要回去嗎？
[02:08.29]不  我沒事
[02:10.43]
[02:11.14]啊  鬼蛇回來了
[02:13.18]
[02:14.82]該死！
[02:15.99]注意台階！
[02:17.01]
[02:19.23]一點都沒出來
[02:21.72]沒出來什麼？
[02:22.53]別問了別問了
[02:23.71]你醒啦  十駕
[02:25.10]不好意思  我好像不小心睡著了
[02:28.41]誰叫你忘乎所以非要喝
[02:30.55]不過  今天想忘乎所以的心情我也能理解
[02:33.96]是啊  因為公主親自過來看怪獸了
[02:38.22]她還挺感興趣的  蠻意外
[02:41.40]畢竟怪獸是國家繁榮的基石
[02:44.89]公主殿下也很感動吧？
[02:47.56]因怪獸而繁榮的國家也僅此一家
[02:50.47]聽說  我們這些怪獸師在別的國家
[02:54.41]被稱作「馭龍一族」敬畏著
[02:57.88]還一族
[02:59.55]不過是工作罷了
[03:01.65]這是為國家效力  為人民效力的偉大工作
[03:05.61]偉大？
[03:06.88]是的  尤其是失馬你
[03:09.38]
[03:12.94]欸？
[03:13.41]
[03:14.88]怎麼了？
[03:16.34]好好說
[03:17.89]
[03:19.52]我說的話很奇怪嗎？
[03:21.72]你一直很奇怪
[03:23.35]為…為什麼啊？
[03:25.19]我有時是會說些離題的話
[03:27.21]不是有時  是一直
[03:29.41]別這樣
[03:30.95]你一直都這樣
[03:33.32]
[03:34.27]十駕  一直以來…
[03:36.33]
[03:37.67]謝…謝謝啦
[03:38.79]
[03:41.22]為什麼突然謝我？
[03:42.67]不  我只是想到什麼說什麼
[03:44.97]我去一趟廁所
[03:47.72]十駕  那邊有個台階  你小心一點
[03:50.67]好的
[03:51.40]
[03:54.49]摔了個狗吃屎  哈哈哈
[03:56.64]你沒事吧？
[03:58.28]最近視力有點下降
[04:00.97]我…我沒事
[04:03.16]
[04:04.40]他臉羞得好紅
[04:06.53]是我措辭的問題嗎
[04:08.57]
[04:09.97]啊  明天也要工作嗎
[04:13.03]是為國家效力  為人民效力的偉大工作哦？
[04:17.41]對對  是這樣
[04:19.68]明天也要早起  我起得來嗎
[04:23.11]的確
[04:24.46]真想再自由一點啊
[04:27.16]其實…
[04:28.59]什麼？
[04:29.42]
[04:30.09]我們只要有怪獸
[04:32.75]就可以不用服從於任何人  自由自在地生活
[04:36.49]
[04:37.43]別說這種不太平的話
[04:39.55]我開玩笑的
[04:40.70]等十駕回來後我們就散席吧？
[04:43.38]好
[04:44.47]