[al:「DYNAZENON」ボイスドラマ]
[ti:第7.7回　心配かけないで]
[by:千恋@星空ファンサブ]
[00:01.87]「DYNAZENON」ボイスドラマ
[00:04.40]第7.7回　心配かけないで
[00:08.36]
[00:14.26]はいよ
[00:15.30]あぁ　鳴衣　今大丈夫？電話
[00:17.92]うん
[00:18.85]あっ　待って
[00:20.78]うん？
[00:21.38]
[00:23.63]え？
[00:24.14]
[00:26.06]大丈夫？掛け直そっか？
[00:28.61]いや
[00:29.20]
[00:30.63]ええ
[00:31.54]
[00:33.16]やっぱいいよ　また掛け直すね
[00:35.80]はくしゅん！
[00:36.43]
[00:37.55]何だ…
[00:38.92]
[00:40.95]あっ　ごめん
[00:42.07]終わった？
[00:42.93]終わった終わった
[00:44.06]
[00:44.84]えぇ　で　何？
[00:46.79]あぁ　あの…今日さ
[00:49.22]親にさ　私が鳴衣んちに泊まるってことにしてあるから
[00:52.95]もし連絡とかあったら合わせといてほしいんだけど
[00:55.53]あぁ…はい
[00:57.34]別にいいけど
[00:58.53]ホント？ありがとう
[01:00.25]うん
[01:00.93]じゃあ　ちょっとそんな感じでお願いしま～す
[01:04.49]はいは～い
[01:05.56]んじゃあね
[01:06.34]いや　違うだろ
[01:07.20]
[01:08.02]え？
[01:08.43]え？
[01:08.89]
[01:10.29]何が？
[01:10.98]いや　あんた今日どこ泊まるつもりなの？
[01:13.55]っていうか今誰といんの？
[01:15.07]え…
[01:16.04]
[01:17.18]まぁあの…その辺の　うん
[01:19.70]あんたちゃんと詳細言えない外泊とかしていいと思ってんの？
[01:24.14]もう　お母さんよりお母さんじゃん
[01:26.33]あんた変な人と付き合ったりしてないでしょうね？
[01:29.29]してないよ
[01:30.36]変な彼氏だったら許さないよ　ダサい彼氏だったらまだしも
[01:33.92]ダサい人は嫌だよ
[01:35.48]そりゃそっか
[01:37.12]もういい？
[01:37.75]ダメに決まってるでしょ！
[01:39.79]今どこにいんの？
[01:41.00]え～　海ほたる
[01:42.90]海ほたる？なんでそんなとこいんの？
[01:45.83]いや　なんか探し物してたら流れで
[01:48.76]あんなとこ車でしか行けないじゃん
[01:51.31]誰の車乗ったの？
[01:52.93]
[01:53.87]まさか免許取り立ての大学生と付き合ったりしてないでしょうね？
[01:58.50]車は乗ってないよ
[02:00.27]車以外でどうやって行くんだよ？あんなとこ
[02:03.18]
[02:04.74]ウイング…コンバイン…？
[02:06.93]はぁ？
[02:07.65]いや　いい　何でもない
[02:08.74]
[02:09.89]免許取り立ての大学生す～ぐ遠出したがるからね
[02:14.19]見てきたみたいに言うんじゃん？
[02:16.11]お兄がまさにそれで
[02:17.68]健全じゃん
[02:18.82]
[02:21.49]はぁ～　今調べたら　海ほたる　「幸せの鐘」っていうのあるね
[02:27.78]何それ？
[02:29.04]鐘ってほら　鳴らす鐘
[02:31.70]「大切な人への想いを込めて鳴らして下さい」だって
[02:35.75]だからデートじゃないって
[02:38.10]二人で存分に鳴らしてこい！
[02:39.96]二人でもないし
[02:41.27]はぁ？
[02:42.39]なんだよ～
[02:45.15]泊まるって二人きりじゃないのかよ！つまんない
[02:48.54]全然デートじゃないじゃん
[02:50.00]さっきそう言ったじゃん
[02:51.88]まぁ
[02:53.15]夢芽さんも事情あるだろうし
[02:55.67]言いたくないとこまで言わなくていいけどさ
[02:58.17]
[02:59.99]高校ではひねくれず　素直に過ごしてほしいのよ　私は
[03:05.14]
[03:06.31]いいよ　別にそういうの
[03:08.21]
[03:09.80]夢芽さんさ
[03:11.03]
[03:11.80]中学の時さ
[03:13.12]
[03:13.57]うん
[03:14.19]
[03:15.11]私が…
[03:16.23]
[03:16.97]あの…校庭に白い線引くやつ
[03:20.89]
[03:22.04]ああ　あの…石灰だっけ
[03:24.65]そう　石灰のアレルギーで
[03:28.56]体育の授業ほとんど見学で
[03:31.86]マラソン大会も休んでたこと
[03:34.50]クラス中に責められてた時さ
[03:37.12]うん
[03:37.72]
[03:38.73]そんなクラスの空気とか気にせず
[03:42.42]一緒にいてくれてさ
[03:44.10]
[03:45.62]ホント…
[03:47.08]私…嬉しくて
[03:49.59]
[03:50.38]うん
[03:50.96]
[03:53.11]だから　夢芽さんと同じ高校行けてよかったって思うし
[03:58.75]高校では夢芽さんにもっとたくさん友達作ってほしいって思うし
[04:03.86]
[04:05.81]私は…友達なんて鳴衣が一人いれば十分だよ
[04:10.60]
[04:14.31]えっ　鳴衣泣いてる？
[04:15.65]ううん　違う
[04:17.74]アレルギー
[04:18.58]ホントに？
[04:19.70]はっくしゅん
[04:20.83]泣いてんじゃん
[04:22.52]違うもん　アレルギーだもん
[04:24.76]違う…だもん
[04:27.26]今すごい白線引いてるし
[04:30.10]ねぇ　大丈夫？
[04:31.31]なんであんたが私の心配してんだよ！
[04:34.93]心配してんのは私のほうなの！
[04:37.42]夢芽さんは　私がいないともう全然ダメなんだから
[04:42.89]はいはい
[04:44.10]夢芽さん　食券タイプのところじゃないと外食できないし
[04:49.23]服屋の店員さんに声掛けられたらすぐ逃げるし
[04:53.15]話さなくていい美容室ですよって私が紹介してたんだし
[04:58.30]あのあと…
[04:59.97]うん　そうだね
[05:01.52]そうでしょ！
[05:02.50]いつもありがと　お母さん
[05:05.49]もう　分かってるならいいけどさ
[05:08.60]あまり心配かけさせないでよ
[05:11.12]うん
[05:12.33]んじゃ
[05:13.88]じゃ切るよ
[05:15.03]うん　おやすみ
[05:16.97]おやすみ
[05:17.84]はい
[05:18.85]
[05:23.12]やっぱ私いないとダメだな　あの子
[05:26.40]