[al:「DYNAZENON」ボイスドラマ]
[ti:第3/1回　ルール違反]
[by:千恋@星空ファンサブ]
[00:01.41]「DYNAZENON」ボイスドラマ
[00:03.70]第3/1回　ルール違反
[00:07.36]
[00:14.73]あれ？
[00:15.49]
[00:17.16]おいおい　怪獣か？
[00:20.28]こんなところで見つけるなんて　運がいいぜ
[00:23.53]
[00:24.72]見えた
[00:26.09]なっ　待て！
[00:27.08]
[00:32.24]待て待て待て…
[00:33.91]ねえ　うるさいうるさい　マジうるさい
[00:36.00]
[00:36.68]奥逃げる
[00:38.29]待て
[00:39.70]クソ　室外機の奥に…
[00:42.52]ねえ　鳴衣　ホントうるさいよ
[00:44.50]まあいい　集中しろ集中
[00:46.99]-こうやって　こうすれば　手が届くはずだ　-ねえ　鳴衣
[00:52.62]-クソ　見えねぇ　-待て　やべぇ
[00:55.11]
[00:56.91]集中集中…
[00:59.34]
[01:00.65]お前らうるせぇよ！
[01:02.30]
[01:03.11]えっ
[01:03.74]ピーピピーピピーピよ
[01:05.67]
[01:07.24]すいません
[01:08.89]
[01:09.91]ほら　怒られたじゃん
[01:11.69]違うじゃん　鳴衣が悪いじゃん
[01:14.06]はい　また人のせいにした
[01:15.51]いいえ　人のせいとかじゃなくて　実際鳴衣が悪いじゃん
[01:18.63]うるせぇっつってんだろ！
[01:20.78]なあ　てめぇら幼稚園児か？
[01:23.21]
[01:24.32]高校生です
[01:25.77]ああ？だったらもう分別つく年齢だろうが
[01:29.06]それがなんだ？道端でピーチクパーチクよ
[01:32.11]
[01:33.08]ピーチクパーチクだって……
[01:34.91]昭和表現
[01:36.28]古典文法
[01:37.59]聞いてんのか！おい
[01:39.62]ふざけてんじゃねぇぞ　ガキが
[01:41.60]あ～　はい　ごめんなさい
[01:43.46]反省します　反省しました
[01:46.38]えっ？
[01:47.02]
[01:48.22]あ…
[01:49.55]あれ…？
[01:51.24]お前どっかで見たことあるな
[01:53.41]えっ　いや　さあ…
[01:56.18]夢芽さん　知り合い？
[01:57.44]いや　全然
[01:58.65]いいや　絶対見た
[02:00.50]えっと…
[02:02.71]
[02:03.75]もう行っていいですか？
[02:05.17]ああ！
[02:06.35]思い出した！
[02:08.04]お前ダイナゼノンに乗ってたやつだろ　なっ！
[02:11.02]ダイ…ダイナゼノン？
[02:12.94]さあ　なんだろ…
[02:15.32]いーや　絶対そうだわ！
[02:17.51]お前ガウマの野郎と一緒にいたもんな
[02:20.33]うわ　思い出したわ！
[02:22.16]いや　違うと思いますけど
[02:24.84]いや　絶対そう！
[02:25.85]ダイナゼノンの切り身の上にいたぞ　お前
[02:28.90]何切り身って？
[02:29.91]知らん知らん
[02:31.06]この人なんか勘違いしてんだって
[02:32.85]おい　ガキ　パチこいてんじゃねぇぞ
[02:35.57]怪獣優生思想なめてるとどうなるか思い知らせてやろうか
[02:40.29]怪獣優生思想…
[02:43.40]何それ？
[02:44.66]あっ　多分バンドじゃない？
[02:47.05]ダサい名前のバンド
[02:49.45]なんだお前？
[02:51.17]まあ　しらばっくれるならそれでもいい
[02:54.38]どの道ここでてめぇを始末すれば
[02:56.87]ダイナゼノンの戦力は確実に落ちるわけだからな
[03:00.97]
[03:02.60]夢芽さん　な…なんかまずい感じするよ
[03:05.96]こっちはな　貴重な怪獣をもう三体もやられてんだ
[03:11.09]てめぇがガキだからって容赦はしねぇからな
[03:14.42]逃げよう　夢芽さん　逃げよう！
[03:17.08]大きい声出しますよ
[03:19.32]ああ？声なんか出してどうにかなんのかよ？
[03:22.31]痴漢でーす！
[03:23.92]この人痴漢でーす！
[03:25.93]おい　バカ　それはナシだろ！
[03:27.87]はい　触られました！
[03:30.26]無職の男の人に無理やり触られました！
[03:34.34]痴漢でーす！
[03:36.15]無職の痴漢でーす！
[03:38.62]-強制わいせつ！　-ち…違うんだ！
[03:40.75]
[03:42.78]お前それはダメだろ！
[03:44.88]ルール違反だろ！
[03:46.21]はあ？何のルールですか？
[03:48.57]大体　怪獣とかダイナゼノンとか
[03:51.33]訳の分からない絡み方してくるほうがよっぽどルール違反だと思いますけど
[03:55.37]いやいやいや　やってもねぇことででっち上げるのナシだろうが
[03:58.40]あと　俺は無職じゃねぇから
[04:01.13]定期的な収入ぐらいちゃんと…
[04:03.71]
[04:04.27]ん？
[04:05.31]あっ…しまった　怪獣が！
[04:07.43]怪獣？
[04:08.17]
[04:11.69]怪獣？
[04:12.76]
[04:14.73]えっ　ネコ捜してたんですか？
[04:18.19]
[04:19.66]ネ…ネコじゃなくて…
[04:22.10]今ネコ逃げていきましたよ
[04:23.84]ネコだって痴漢には触られたくないでしょう
[04:26.48]確かに
[04:27.46]うちらも逃げよう逃げよう
[04:29.10]痴漢だもんね
[04:30.10]オッパイ触られるよ
[04:31.45]
[04:39.31]なんだよ
[04:40.98]畜生
[04:42.35]
[04:44.16]社会的に…
[04:45.70]
[04:46.73]死ぬかと思ったにゃん
[04:48.95]にゃん…
[04:50.42]