[al:「DYNAZENON」语音小剧场]
[ti:第4.4集  说得太快有点可怕]
[by:千恋@星空字幕组]
[00:01.85]「DYNAZENON」语音小剧场
[00:04.23]第4.4集  说得太快有点可怕
[00:08.39]
[00:14.16]啊…请进
[00:15.77]
[00:17.23]打扰了
[00:19.83]
[00:21.02]还真来了啊
[00:22.75]嗯
[00:23.53]
[00:24.81]感冒怎么样？没事吧？
[00:27.76]嗯  中午睡了挺久  醒来后浑身舒服多了
[00:32.93]啊…你可以坐在那里
[00:34.56]嗯
[00:35.56]对了…给你这个
[00:37.30]
[00:38.11]什么东西？
[00:39.08]上次的回礼  Machioka家的（日本糖果点心专卖店「Okashi no Machioka」）
[00:41.96]我也不知道探望感冒的人送糖果好不好
[00:45.11]啊…谢谢你  啊…怎么办呢
[00:47.91]诶…你能帮我放桌子上吗？
[00:50.41]这里？
[00:51.12]嗯
[00:51.81]
[00:53.61]嗯？
[00:54.46]怎么了？
[00:55.13]诶？
[00:56.33]这东西放这里没问题吗？
[00:59.41]什么东西？
[01:00.17]就这个啊！
[01:02.06]很奇怪？
[01:02.80]倒不是奇怪…
[01:05.25]你不藏起来吗？
[01:06.68]不是什么需要藏的东西吧？
[01:08.96]就算如此
[01:10.47]如此光明正大地摆出来  会被家人发现的吧
[01:13.57]反正他们也不知道这个的用途吧？
[01:16.00]诶  但是…
[01:18.31]总感觉…
[01:20.18]诶  不觉得有点害臊吗？
[01:23.02]你想  光明正大地摆在房间里  还挺大一个的
[01:27.43]不  男生的话我懂
[01:29.53]房间里有这种很正常  年龄上也没问题
[01:32.78]诶  但是  这么显眼地摆在女生房间里的话
[01:37.58]就有点…
[01:39.37]对吧？
[01:40.94]蓬  你太多虑了吧？
[01:44.63]就是个戴纳飞翼啊
[01:46.37]没错  这可是戴纳飞翼啊  所以我才这么说的
[01:49.66]我觉得你是太敏感了
[01:52.30]诶  奇怪的是我吗？
[01:55.55]
[01:59.70]我妈妈在做什么？
[02:01.03]
[02:02.10]她么  没做什么  挺正常的
[02:06.90]是么
[02:07.73]
[02:09.50]啊  等等
[02:11.80]怎么了？
[02:12.58]
[02:13.59]就  怎么说呢…
[02:15.74]嗯
[02:16.99]就是  她好像在客厅里说什么
[02:21.16]就一直嘀咕着  声音很小…
[02:25.00]那个啊…
[02:26.71]诶  哪个？
[02:28.59]大宇宙根源调和呼吸法
[02:31.09]什么  大宇宙…根源  调…和  诶？
[02:35.20]什么？
[02:36.10]大宇宙根源调和呼吸法
[02:38.56]适当调整呼吸以净化自身灵魂  将文明带来的污秽…
[02:43.77]诶  不  抱歉  等一下…
[02:46.52]那个  这话题有一点点复杂呢…
[02:52.91]不  并不是什么复杂的话题…
[02:55.16]诶  是吗？
[02:55.99]将空气中的快乐宇宙素吸入体内
[02:58.24]我们宇宙之子与连接着神圣宇宙神的生命牵绊…
[03:00.59]等…等下等下等下
[03:01.79]别一张口就说  太突然了
[03:04.38]我慢点说比较好？
[03:05.89]说得太快有点可怕  希望你能慢慢说明…
[03:10.42]无限的爱  无限的调和  在这大自然的波涛之中…
[03:15.20]不  算了  算了  算了  你不用说了
[03:17.19]就感觉  我差不多懂了
[03:19.54]是么
[03:20.32]
[03:21.33]嗯  是的
[03:22.38]
[03:23.51]大概是5年前吧  妈妈突然开始练这个
[03:27.27]我一开始也被她带着练  不过马上就放弃了
[03:30.31]是么
[03:31.98]啊…但这并不是那种可疑的事
[03:34.11]既没有被骗走巨款
[03:36.40]也没有被人带着传销
[03:38.37]嗯嗯…
[03:39.95]也不知道是不是因为练这个
[03:42.92]妈妈最近似乎能正常工作了
[03:46.79]在旁人看来那地方可能很奇怪
[03:50.01]但如果这能让妈妈安稳生活  那么我觉得这样也不错
[03:54.84]妈妈跟我在一起的时候很温柔体贴
[03:58.26]这样啊
[04:00.14]不过  妈妈跟爸爸倒是不怎么说话了
[04:04.85]每次说着说着都能吵起来
[04:07.94]真辛苦啊
[04:09.39]没啊
[04:10.56]不过神圣宇宙神会净化现世的一切苦痛
[04:14.59]并引导我们走向真理才对
[04:18.39]神圣宇宙…
[04:20.70]
[04:21.70]嗯  是啊
[04:23.75]
[04:26.56]开玩笑的
[04:27.70]
[04:29.06]诶？
[04:29.61]
[04:30.97]诶！
[04:31.71]哪…哪一段是玩笑？
[04:33.96]
[04:36.89]南你啊  还挺爱开玩笑的
[04:39.98]我也不是随便跟谁都能开玩笑的
[04:42.69]
[04:44.65]是么
[04:45.78]
[04:47.01]你怎么了？
[04:48.69]怎么这么问？
[04:50.31]你脸好红啊？
[04:53.02]诶？感冒应该已经好了啊
[04:56.36]