[al:「DYNAZENON」ボイスドラマ]
[ti:第9.9回　イイ先輩]
[by:千恋@星空ファンサブ]
[00:01.79]「DYNAZENON」ボイスドラマ
[00:03.85]第9.9回　イイ先輩
[00:06.42]
[00:13.90]バイトリーダー　最近忙しそうですね
[00:16.66]うちの人がさ　足骨折しちゃって
[00:19.95]お店とかやってるから　そっちの対応もしなくちゃいけなくて
[00:23.23]うわ～　骨折　大変そうですね
[00:26.31]そう　この間の怪獣の被害に巻き込まれちゃって　大けが
[00:31.00]怪獣…
[00:32.19]でもたまたま通りかかった私の同級生がさ　旦那を助けてくれたんだよ
[00:36.65]えっ！同級生が？すごい偶然ですね
[00:39.76]ね！すごい偶然　ホント感謝してる
[00:43.05]その同級生もさ　普段はぼーっとしてる感じなんだけど
[00:47.26]なんかほっとけないっていうか
[00:49.29]え？実はバイトリーダーの昔好きな人だったり？
[00:52.83]いや　そんなベタな
[00:54.35]ええ～
[00:55.23]高校生こそ　どうなのよ　最近
[00:58.31]うまくいってんの？
[00:59.30]何がです？
[01:00.21]いちいち聞き返さないでよ　めんどくさいな
[01:03.36]私が君に聞きたいことなんて一個しかないんだから
[01:06.37]あ～　はい　すみません
[01:08.10]なんかこう思春期の話のやつですよね？
[01:11.20]そっ
[01:12.22]最近　え…どうだろう
[01:16.21]っていうかそんな気になります？
[01:17.95]私蓬君を見守る会会長だから　タマちゃんを見守る会みたいな
[01:22.83]ただ弄り倒したいだけじゃないですか？
[01:25.05]えへへっ　鋭いじゃん
[01:27.54]まあ　君も年頃だからさ
[01:29.57]あんまべらべら恋愛話したくないと思うけどさ
[01:32.94]人に聞かれたくない思いと　人に話したい気持ち
[01:36.51]その間で揺れてる物こそ　本物なんだって思うよ　私は
[01:40.99]タマちゃんを見守る会って何ですか？
[01:43.05]うるさいな～　全然人の話聞いてないじゃん！
[01:46.50]末っ子でしょ？
[01:47.37]一人っ子です
[01:48.46]Ｂ型？
[01:49.15]Ａです
[01:50.08]左利きだ！
[01:51.06]右利きです！
[01:52.82]ああ～　逆にね
[01:55.13]全部外すじゃないですか
[01:57.01]何だし！
[01:58.38]一人っ子は実質末っ子みたいなもんじゃん！
[02:01.38]だいたい私　血液型占いとか信じてないし
[02:04.40]知らないですよ
[02:05.81]私だって大人なんだから　高校生に対してイイ先輩感出したいのに
[02:11.22]なんでこんなスカされなきゃいけないわけ？
[02:13.53]イイ先輩感出したいだろうなっていうのは伝わってますから　大丈夫です
[02:17.38]違う！そこは伝わらなくていいところなの
[02:20.29]イイ先輩感を醸し出したいの
[02:23.05]ねっ　分かる？
[02:24.35]醸し出したいだろうな～は伝わっちゃダメなの
[02:27.43]はい
[02:27.87]ほら　伝わっちゃってるじゃん！
[02:29.63]
[02:30.30]ああ～　もう嫌だ　最近の高校生　人をスカして見てるみたいでさ
[02:34.92]若い人怖いよ！
[02:36.91]いや　まあ　そん…そんなねぇよ
[02:38.92]私だって思春期あったもん！
[02:40.84]あったけど何にもできなかったんだもん
[02:43.37]だから君みたいな年の子見てると　眩しくて眩しくて
[02:47.05]私みたいになってほしくないと思うんだもん
[02:49.65]だから弄ることしかできないけど
[02:51.86]ホントは君たちみたいなのがうらやましいんだもん！
[02:54.70]うわ～　重いな
[02:55.96]ホントは学生の時　もっといろいろやっておけばよかったって
[03:00.37]家とか学校とかしがらみを全部捨てて
[03:03.97]バイクとか二けつして　海とか見たかったんだもん！
[03:07.16]-どうせ私は何もできなかったんだもん　-…の放送です　橘さん　すみません
[03:11.87]レジ応援お願いします
[03:13.99]バイトリーダー　呼ばれてますよ
[03:16.06]どうせセルフレジの対応でしょ！
[03:18.91]-いいよ　行くよ　行きますよ！　-はい
[03:21.06]セルフレジが人手不足って　何のためなの？
[03:23.89]-なんのためのセルフなんだよ　もう！　-大…
[03:25.64]-もうダメ…　-大丈夫だって　落ち着いてください
[03:27.77]-落ち着けない…　-バイトリーダー…
[03:29.02]-大丈夫じゃない…　-大丈夫です　大丈夫ですから…
[03:30.81]はい　はい　行って行って　行って…
[03:32.23]行ってくる　私大人だから
[03:34.69]-私バイトリーダーだから　-頑張れ！頑張れ！
[03:37.07]そこの…そこの余った串カツ　持って帰っていいってさ
[03:40.75]えっ！串カツ好きなんで
[03:42.20]いや～　うれしい！
[03:43.17]ありがとうございます
[03:44.45]どうせ…どうせ私はさ…どうせさ…
[03:47.60]
[03:51.90]めんどくさいけどまあ…イイ先輩だな
[03:55.12]