[al:「DYNAZENON」ボイスドラマ]
[ti:第1.1回　カシワギルティ]
[by:千恋@星空ファンサブ]
[00:01.92]「DYNAZENON」ボイスドラマ
[00:04.36]第1.1回　カシワギルティ
[00:07.85]
[00:13.63]やっぱ思い出に残るやつがいいと思うんだよね～
[00:16.87]何の話？
[00:18.09]だから　学祭のクラス企画
[00:20.73]うちらのクラスの出し物
[00:23.00]お化け屋敷ダメなら　食べ物がいい
[00:25.68]火使うやつは上級生優先だからな～
[00:28.99]喫茶店とかは？
[00:30.16]捻りないと企画賞取れないじゃん
[00:32.53]えっ　何を狙ってんのよ？
[00:34.12]実行委員でもないのに
[00:36.28]じゃあ　喫茶店で男女逆転させるとかは？
[00:39.95]男子が女子の格好をして　女子が男子の格好をする喫茶店
[00:43.71]いや
[00:44.71]姿形で男女のジェンダーを示してしまうと
[00:47.97]今の時代にそぐわないじゃ…
[00:49.55]何に配慮してんの？
[00:51.12]よも君もちゃんと考えてよ～
[00:53.61]えっ　俺？
[00:54.42]さっきから黙ってさ～　私まじめに考えてるのに
[00:57.84]聞いてたって
[00:58.93]蓬君はさっき水門の上にいた南夢芽さんのことを考えてたんだもんね
[01:04.72]マジで？
[01:05.42]えっ　違うって　ちゃんと聞いてたって
[01:07.70]蓬　今の…
[01:10.88]結構「カシワギルティ」だよ
[01:13.26]
[01:16.07]いや　よも君は「カシワギルティ」じゃないよね
[01:19.00]いや　蓬みたいなのが一番「カシワギルティ」なんだって
[01:22.56]こういうのは男子にしか分かんないんだよ
[01:24.13]うそ～
[01:25.06]やめなって　かわいそうじゃん　蓬君
[01:27.59]ごめん　え…全然分かんないんだけど…
[01:30.41]何　「カシワギルティ」って？
[01:32.64]まったまた～　昨日さんざんさ
[01:35.48]え？
[01:35.82]あ！
[01:36.58]昨日この話の時　蓬いなかったよ
[01:39.28]あっ　そうだ　よも君いなかった
[01:41.51]バイト行ってたもんね
[01:42.65]えっ　で　「カシワギルティ」って何？
[01:44.82]ん…えっとね
[01:46.75]うん
[01:47.46]
[01:52.40]いいわ　今話してもこれそんな面白くないわ
[01:55.29]え？
[01:55.76]た…確かに
[01:56.68]いや　昨日のノリだしね
[01:58.26]いや　面白さはいいのよ
[02:00.18]意味を聞いてるんだって　「カシワギルティ」の
[02:02.57]またね～
[02:04.07]それ聞いちゃう感じも　「カシワギルティ」よ
[02:08.89]
[02:09.36]いや　マジで
[02:10.37]もういいよ　もういいよ
[02:11.95]俺「カシワギルティ」で
[02:13.43]蓬　「カシワギルティ」はその辺にしてさ～
[02:15.61]言い出したのそっちだからね！
[02:17.34]蓬君
[02:18.79]南さんは…やめといたほうがいいんじゃないかな？
[02:22.73]蓬的には南みたいなのがタイプなの？
[02:25.77]え？タイプじゃない　タイプじゃない…
[02:27.63]いや　失礼か
[02:29.00]違う　あのね　あの…
[02:30.80]でも　嫌いなわけじゃないでしょ？
[02:32.58]そりゃそうだけど
[02:33.55]じゃあ南さんのこと好きなの？
[02:35.20]別に好きじゃないよ
[02:36.28]あんなにボーっと見てたのに？
[02:38.10]いや　何してんのかなって見てただけじゃん
[02:40.85]どうかな～
[02:43.11]じゃあよも君はどういう子が好きなの？
[02:45.35]年上？年下？
[02:46.49]え～
[02:47.14]上は何歳から　下は何歳まで？
[02:48.99]え～　えっ　どうだろう
[02:50.69]えっ　上は…
[02:51.70]33歳
[02:53.28]えぇ～
[02:54.25]結構行くねぇ
[02:55.69]倍じゃん　倍以上の年齢差
[02:57.53]言ってない　今言ったの俺じゃないよ
[02:59.82]あとは美人でおっぱい大きければ誰でもいいです
[03:02.66]うわ～
[03:03.84]ちょっ…待ってよ　俺言ってないじゃん
[03:05.89]もう倍じゃ済まされないぞ
[03:07.36]意味を…意味わかんない　意味わかんない
[03:09.32]えー　皆様　今ので麻中蓬さんは…
[03:13.30]「カシワギルティ」確定でございます
[03:15.76]
[03:16.24]じゃあ　じゃあさ
[03:17.76]もう「ヨモギルティ」ってことでいいんじゃない？
[03:19.54]あえて言うならな
[03:20.96]「ヨモギルティ」…
[03:21.79]全然面白くない
[03:24.28]いやいや　よも君はいつまでもうちらのよも君でいてくれよ
[03:28.65]どういうこと？
[03:29.92]大体俺　南さんと話したことそんなないんだって
[03:33.61]っていうか　南自体うちのクラスで喋ってんのあんま見たことないな
[03:37.93]確かにね
[03:39.33]隣のクラスに友達いるんだって
[03:41.61]南さん…あの子ちょっとよく分かんないよね
[03:44.58]ねえ　話す時怒ってんのかなって思う
[03:47.47]分かる
[03:48.18]会話のテンポ　なんか読みにくいし
[03:50.49]たまにさ　なんか小声で歌ってんの
[03:52.93]なんかポロポロすぐ物落とすし
[03:55.00]刺々してる感じなのに
[03:56.59]付き合ったら付き合ったでなんか重そう
[03:58.57]あぁ～
[03:59.68]４月の鎌倉遠足の時　無断で帰ったらしいし
[04:02.83]マジで？
[04:03.73]あと　先週の内科検診の時　めっちゃエロい下着つけてたし
[04:08.09]あっ！こんな　こんなやつでしょ？
[04:11.11]ほとんど見えてんじゃん
[04:12.90]
[04:14.21]あとあと
[04:15.03]小テスト回収する時　人の答案めっちゃ見てくる
[04:18.24]え～　やめてほしい
[04:19.82]あっ！分かる　それ　ホント…
[04:21.81]
[04:24.70]途中　気になるやつはあったな
[04:27.19]
[04:28.11]あったな
[04:29.12]
[04:30.62]蓬～
[04:33.28]えっ　な…何？
[04:34.46]今のも「カシワギルティ」なの？
[04:36.19]いや　単に「あったな」の言い方が気持ち悪かったなと思って
[04:39.78]普通に悪口じゃん
[04:41.70]