[al:「DYNAZENON」ボイスドラマ]
[ti:第11.11回　元気してる]
[by:千恋@星空ファンサブ]
[00:01.94]「DYNAZENON」ボイスドラマ
[00:04.28]第11.11回　元気してる
[00:07.51]
[00:19.81]え～　寒っ
[00:21.68]今日寒ぃよな
[00:23.56]でもあたし30度超えるって
[00:25.54]マジで？
[00:26.87]
[00:27.86]あっ　シートベルト
[00:28.85]うん
[00:29.46]そこそこ
[00:30.38]どこ？
[00:31.55]あっ　これか
[00:32.47]
[00:34.86]おし　行くか
[00:36.00]
[00:40.28]何食べたい？
[00:41.55]うん？何でもいいよ
[00:43.32]何でもが一番困るんだよな
[00:46.69]あっ　こっちびっくりドンキーあるよ　ほら
[00:49.36]ん？
[00:49.99]ほら　びっくりドンキー　行く？
[00:51.66]えっ　どこ？
[00:52.48]ああ～　ほら　過ぎちゃう過ぎちゃう
[00:54.14]ああ～　過ぎちゃった
[00:55.88]まあ　次でいいよ
[00:57.83]ああ　回転寿司にするか？
[01:00.08]この先くら寿司あるから
[01:01.72]うん
[01:02.24]
[01:09.68]寿司…何好きなんだっけ？
[01:12.91]えんがわ
[01:13.81]あっ　いいよな　えんがわ
[01:16.81]えんがわな…
[01:17.97]
[01:25.41]最近学校どう？
[01:27.29]
[01:28.22]どうって？
[01:29.44]いや…
[01:30.14]
[01:31.14]まあ…
[01:31.98]
[01:32.72]なんか…
[01:33.48]
[01:34.12]うまくやってんの？
[01:35.36]
[01:36.43]普通
[01:37.11]
[01:43.75]バスケは？部活やってんだろ？
[01:46.32]高校部活入ってないって言ったじゃん
[01:48.46]え？
[01:49.67]あっ　そうだっけ
[01:51.72]やればいいのに　もったいない
[01:53.98]バイト入れてるし　課題多い学校だから　全部は無理
[01:57.97]ああ　そうだ
[01:59.85]そっかそっか
[02:00.85]
[02:10.44]ああ～　あれか…
[02:11.97]
[02:13.00]母さん　元気？
[02:15.28]何だよ
[02:16.78]息子づてに探ろうとすんなよ　気持ち悪ぃ
[02:19.56]何がだよ？
[02:20.99]最初の無駄の会話は何なんだよ？
[02:23.61]聞きたいことあるならさっと聞きゃいいじゃん
[02:25.79]お前　無駄ってことないだろ？
[02:28.68]息子との会話の何が無駄なんだよ
[02:31.20]もう父親じゃないじゃん？
[02:32.47]えっ　今その話じゃないだろ！
[02:34.71]事実を言ったまでです
[02:36.40]お前な　事実が一番えぐるんだぞ　人間のここを
[02:40.99]くら寿司過ぎたよ
[02:42.07]あ！
[02:43.02]しまった
[02:44.54]
[02:45.30]うわ～　もう
[02:46.65]
[02:47.36]ああ　ダメだ
[02:48.52]
[02:51.52]そういうとこだと思うよ
[02:53.45]何が？
[02:54.61]いや　声ちっちゃ
[02:56.25]
[03:05.78]母ちゃん　普通に元気だよ
[03:08.36]
[03:09.18]ばあちゃんも元気してる
[03:10.55]
[03:11.94]そうか
[03:12.81]
[03:13.94]父ちゃんは？
[03:14.68]
[03:16.24]元気だよ
[03:17.15]
[03:18.21]ふん～
[03:19.11]
[03:20.16]ああ　こっちのじいちゃんばあちゃんも元気だよ
[03:22.64]うん
[03:23.73]蓬は？
[03:24.53]
[03:26.02]学校はまあ…
[03:28.73]ホント普通
[03:30.36]バイト先もいい人多いし　楽しい
[03:33.47]そっか
[03:34.99]学校以外での知り合いも増えたし
[03:38.07]やることは増えたけど　合間合間にみんなで遊んだり
[03:42.41]いろんなところにも連れて行ってもらった
[03:44.63]
[03:45.75]普通に高校生してるな
[03:47.64]普通の高校生だから
[03:49.79]彼女できた？
[03:50.91]うるせぇ
[03:51.69]
[03:55.95]あれ？
[03:56.68]
[03:57.56]こっち行けばもう一つ回転寿司あったんだけどな
[04:00.41]行けないの？
[04:01.24]ああ　通行止めになってんね
[04:04.30]行けないみたい
[04:05.15]へえ～
[04:06.60]あっ　そうだ
[04:08.25]あっち怪獣出たところだ　先月
[04:10.50]え？
[04:11.09]
[04:12.03]ちょっと右折して戻るか　使える道がちょくちょく変わるんだよな
[04:16.80]
[04:22.83]怪獣が出るようになってさ
[04:24.98]ああ
[04:25.62]
[04:26.53]父ちゃんの周りは大丈夫？
[04:29.33]ん？
[04:29.95]
[04:30.88]ん…そうだな
[04:33.11]あっ　いいや　やっぱ…
[04:34.83]何だよ
[04:35.80]
[04:38.06]うわ　この道懐かしい！
[04:40.68]ああ　この辺通るの久しぶりか
[04:43.48]うん
[04:44.11]
[04:46.20]あれ？ここってコンビニじゃなかったっけ？
[04:49.49]え？だいぶ前になくなったでしょ？
[04:52.28]そうなんだ…
[04:53.65]そっか…
[04:55.43]知らないわな
[04:56.50]
[04:57.41]前の家の近くもだいぶ変わってるよ
[04:59.70]へえ～
[05:00.82]
[05:02.55]いい加減お腹空いてきたな
[05:04.90]うん　めっちゃ腹減った
[05:07.58]もういいよ　いつものところ行こう
[05:09.71]串カツ？
[05:10.48]うん
[05:11.33]俺と食べる時毎回串カツになってない？
[05:13.73]そうだっけ？
[05:15.05]ああ　でも　こっから串カツの店遠いよ？
[05:19.01]あっ　帰り遅くなるって母さんに連絡しときな
[05:21.51]いいよ
[05:22.80]別に少しくらい遅くなっても大丈夫でしょ　行こう
[05:26.60]蓬　お前いいやつだな
[05:30.39]父ちゃんに似たからね
[05:31.79]あっ…やばい　ちょっと泣きそう
[05:34.27]事実が一番えぐるんでしょ？
[05:36.08]えぐるよ
[05:37.33]