[al:「DYNAZENON」ボイスドラマ]
[ti:第6.6回　呼び方なんて]
[by:千恋@星空ファンサブ]
[00:02.01]「DYNAZENON」ボイスドラマ
[00:04.42]第6.6回　呼び方なんて
[00:07.66]
[00:12.67]山本さんって　休みの日何してるんですか？
[00:15.70]ふんふん　「山中君」
[00:17.98]おっほ　すみません
[00:19.58]もう何回間違えるの？本当
[00:22.12]あぁ　いえ
[00:22.91]暦君　怒っていいからね
[00:24.67]いや　別に何でもいいですよ
[00:26.97]呼び方なんて
[00:28.01]あっ！名前で呼んだら？
[00:30.07]名字じゃなくて　「暦君」って
[00:32.03]なるほど
[00:33.37]え？
[00:34.21]暦君
[00:35.25]
[00:40.14]何今の？
[00:41.18]なんか変な感じしちゃいますね
[00:43.94]んで　何の話だっけ？
[00:46.09]ああ～　だから暦君が休みの日何してるかって話
[00:50.05]ああ　そっか
[00:51.76]暦君は　休みの日何してるの？
[00:54.37]え…何だろう
[00:56.06]休みの日…
[00:57.19]えっと…寝てるかな
[01:00.08]分かります！
[01:01.67]平日の疲れ出ちゃいますもんね
[01:03.91]平日？
[01:05.03]ああ　まあ　そうですね
[01:06.55]普通に土日休みの仕事なんだ？
[01:09.01]あっ　いや　あんまり関係ないかな　土日は…
[01:11.87]呼び出されたら行かなきゃいけないから
[01:13.99]えっ！大変！
[01:15.86]稲本さん…は…
[01:17.75]うん
[01:18.33]なんで旦那さ…あ…橘さんのところで働かないの？
[01:22.17]嫌だよ～　私今の職場のバイトリーダー楽しいし
[01:26.85]いや　俺だってこいつに任せらんないっすよ　うちの店の仕事は　ねぇ
[01:32.91]「ねぇ」じゃねぇし
[01:34.84]
[01:37.41]ええ…
[01:38.20]あっ　そうだ
[01:39.00]ちゃん美香がさ　結局離婚することになったんだって
[01:42.53]ちゃん美香？
[01:44.15]誰？
[01:45.01]同級生同級生
[01:47.71]ほら　去年同窓会ん時にさ
[01:50.34]小野寺と消えたじゃん　途中で
[01:52.49]同窓会？
[01:53.99]あれ？
[01:55.24]あっ　そっか！
[01:57.20]暦君来てなかったか
[01:58.87]うん　行ってない
[02:00.27]そういえばなんで来なかったの？同窓会
[02:03.41]なんでって…知らないもん
[02:05.68]う～そだ　蘭子と山岡君　全員に連絡したって言ってたよ
[02:10.37]いや　知らない
[02:12.01]っていうか　蘭子とか山岡君とかも　言われても分かんないし
[02:16.54]いや　代表委員じゃん
[02:18.79]３年Ｂ組の
[02:21.12]俺　Ｂ組だったっけ？
[02:22.94]そうだよ
[02:24.43]ほとんど覚えてないよ　中学の人の名前とか
[02:28.08]ちゃん美香　濃い人生送るな～
[02:31.41]なんで…橘さんが俺たちの中学の人のこと知ってるんですか？
[02:36.13]家で何回も聞かされてますもん
[02:38.72]そんなこと話してないよ
[02:41.06]あれでしょ？朝の10分間読書でめっちゃ泣いた人でしょ
[02:45.00]え～　なんで知ってんの？
[02:47.43]それもあなたが酔って何回も言ってますからね
[02:50.84]マジか～？
[02:52.24]
[02:54.84]あっ　私トイレ行ってこよ
[02:56.93]あらた君　コカレロ頼んどいてくれる？
[02:59.22]あるか？そんなの
[03:00.89]
[03:10.59]暦君は…
[03:11.50]ああ　はい
[03:12.47]なんかおすすめの海外ドラマとかあります？
[03:16.19]ああ　俺…ドラマとか見ないんで
[03:19.16]
[03:19.94]ああ　そうなんすね
[03:22.68]
[03:28.39]暦君　なんか飲み物頼みます？
[03:30.75]ああ　まだ残ってるんで
[03:32.71]
[03:33.46]大丈夫っす
[03:34.33]
[03:35.30]まあ
[03:35.90]
[03:40.81]暦君はどこであいつと知り合っ…
[03:43.36]橘さん
[03:44.20]
[03:44.96]はい？
[03:46.04]今更なんですけど…
[03:48.07]何ですか？
[03:49.26]やっぱりあの…
[03:50.84]俺　名字で呼んでもらっていいですか？
[03:54.65]えっ
[03:55.30]
[03:56.62]分かりました　はい
[03:58.68]
[04:01.01]ダメだ～　トイレ埋まってた
[04:04.37]
[04:05.59]あれ～　もう　暦君　おしぼり落ちてる
[04:09.96]ほら
[04:10.89]あ…うん
[04:11.88]しっかりしなよ　暦君
[04:14.53]暦君…
[04:15.94]何？
[04:16.85]あっ　いや　なんでも…
[04:19.12]