[al:「DYNAZENON」语音小剧场]
[ti:第9.9集  好前辈]
[by:千恋@星空字幕组]
[00:01.79]「DYNAZENON」语音小剧场
[00:03.85]第9.9集  好前辈
[00:06.42]
[00:13.90]领班  你最近好像很忙啊
[00:16.66]我家老公的脚骨折了
[00:19.95]他开了家店  所以我还要去给那边帮忙
[00:23.23]哇  骨折  好惨啊
[00:26.31]是啊  他被卷入上次的怪兽骚动  伤得很重
[00:31.00]怪兽…
[00:32.19]不过我的一个同学偶然路过  救出了我老公
[00:36.65]诶！同学吗？真巧呀
[00:39.76]对吧！太巧了  我很感谢他
[00:43.05]我那个同学平时看上去也总在发呆
[00:47.26]让人有点放心不下
[00:49.29]诶？难道他其实是您以前喜欢的人？
[00:52.83]不  没这么老套
[00:54.35]我不信
[00:55.23]倒是你  最近怎么样啊
[00:58.31]还顺利吗？
[00:59.30]什么顺利？
[01:00.21]别动不动就反问啊  真烦人
[01:03.36]我想问你的事自然是只有一个啦
[01:06.37]啊  好  对不起
[01:08.10]就是青春期的话题对吧？
[01:11.20]对
[01:12.22]最近  呃…怎么样呢
[01:16.21]这话题有这么吸引人吗？
[01:17.95]我可是守护阿蓬协会的会长  就像守护多摩协会一样（「多摩」指2002年8月出现在多摩川的雄性髯海豹）
[01:22.83]您就是想往死里捉弄我对吧？
[01:25.05]嘿嘿  挺敏锐的嘛
[01:27.54]不过  你也正值青春期
[01:29.57]可能不是很想跟人聊恋爱话题
[01:32.94]不想被人听见的爱慕  想找人倾诉的心情
[01:36.51]我觉得在这两者之间摇摆的感情才是真情
[01:40.99]守护多摩协会是什么？
[01:43.05]烦不烦啊  都不认真听人说话！
[01:46.50]你是老幺吧？
[01:47.37]我是独生子
[01:48.46]B型血？
[01:49.15]A型
[01:50.08]左撇子！
[01:51.06]右撇子！
[01:52.82]啊  说反了
[01:55.13]全都说反了啊
[01:57.01]这有什么！
[01:58.38]独生子本质上不就相当于老幺吗！
[02:01.38]再说了  我根本不相信血型占卜
[02:04.40]关我什么事
[02:05.81]我好歹也是成年人  想在高中生面前表现得像个好前辈
[02:11.22]可为什么要被你看得这么透啊？
[02:13.53]您想表现得像个好前辈的想法我看得出来  没关系
[02:17.38]不对！这一点你看不出来才好
[02:20.29]我想营造出好前辈的感觉
[02:23.05]你懂吗？
[02:24.35]但不能让对方看出我有这种想法
[02:27.43]是
[02:27.87]看  你这不看出来了吗！
[02:29.63]
[02:30.30]啊  最近的高中生真讨厌  仿佛把人看透了似的
[02:34.92]年轻人好可怕！
[02:36.91]不  这个  没…没这回事啦
[02:38.92]我也有过青春期啊！
[02:40.84]可我却什么都没能做
[02:43.37]所以看见你这种年龄的孩子  就觉得十分耀眼
[02:47.05]不希望你变成我这种人
[02:49.65]所以虽然我只能捉弄你
[02:51.86]但实际上我很羡慕你们这些年轻人！
[02:54.70]哇  好沉重
[02:55.96]其实我很后悔  没能在学生时代多闹腾一番
[03:00.37]多想把家庭和学校的束缚全抛在脑后
[03:03.97]两个人骑着摩托  跑去看海啊！
[03:07.16]-反正我就是敢想不敢做  -…广播通知  橘  不好意思
[03:11.87]麻烦你去协助收银
[03:13.99]领班  叫您去帮忙呢
[03:16.06]反正是去指导用自助收银机的人吧！
[03:18.91]-好  我去  我去还不行吗！  -是
[03:21.06]自助竟然还缺人手  干什么吃的？
[03:23.89]-这自助是干什么吃的啊  真是的！  -没…
[03:25.64]-我不行了…  -没事的啦  您冷静点
[03:27.77]-冷静不下来…  -领班…
[03:29.02]-我很有事…  -没事的  没事的啦…
[03:30.81]好啦  好啦  快去快去  快去吧…
[03:32.23]我这就去  我可是成年人
[03:34.69]-我可是领班  -加油！加油！
[03:37.07]那边…那边卖剩的串炸  你可以带回家
[03:40.75]诶！我爱吃串炸
[03:42.20]哎呀  好高兴！
[03:43.17]谢谢您
[03:44.45]反正…反正我就是…反正我…
[03:47.60]
[03:51.90]烦是挺烦…不过是个好前辈
[03:55.12]