[al:「DYNAZENON」語音小劇場]
[ti:第1.1集  倯]
[by:千恋@星空字幕組]
[00:01.92]「DYNAZENON」語音小劇場
[00:04.36]第1.1集  倯
[00:07.85]（猜測標題カシワ=鶏肉=チキン（膽小），故選用「倯」這一形容人膽小的方言詞）
[00:13.63]還是能夠留在回憶中的東西好啊
[00:16.87]你指什麼？
[00:18.09]就是說  文化節的班級企劃
[00:20.73]我們班要出什麼
[00:23.00]鬼屋不行的話  就賣吃的
[00:25.68]畢竟用火是高年級學生優先
[00:28.99]咖啡店如何？
[00:30.16]沒點意思的話拿不下最佳企劃獎啊
[00:32.53]欸  怎麼還想得獎？
[00:34.12]你又不是執行委員
[00:36.28]那  開個男女互換的咖啡店如何？
[00:39.95]男生扮成女生  女生扮成男生的咖啡店
[00:43.71]不
[00:44.71]光憑外貌打扮來表明男女的性別
[00:47.97]不符合當今的時代吧…
[00:49.55]你在顧慮什麼啊？
[00:51.12]阿蓬你也認真想想啊
[00:53.61]欸  我？
[00:54.42]你一直默不作聲的  人家可是在認真思考呢
[00:57.84]我在聽
[00:58.93]蓬是滿腦子想著剛剛在水閘上的南夢芽同學啦
[01:04.72]真的？
[01:05.42]欸  不是啦  我有認真聽的
[01:07.70]蓬  你剛剛的表現…
[01:10.88]挺「倯」的
[01:13.26]
[01:16.07]不  阿蓬並不「倯」吧
[01:19.00]不  像蓬這種人才是最「倯」的
[01:22.56]這只有我們男生看得出來
[01:24.13]騙人
[01:25.06]別這樣啦  蓬多可憐呀
[01:27.59]抱歉  這…我完全不懂你們的意思…
[01:30.41]「倯」是什麼啊？
[01:32.64]又來了  昨天不是聊了半天嘛
[01:35.48]欸？
[01:35.82]啊！
[01:36.58]昨天聊這個的時候  蓬並不在場
[01:39.28]啊  是欸  阿蓬不在
[01:41.51]跑去打工了
[01:42.65]欸  那麼  「倯」是什麼？
[01:44.82]唔…這個嘛
[01:46.75]嗯
[01:47.46]
[01:52.40]算啦  現在聊也沒什麼意思
[01:55.29]欸？
[01:55.76]確…確實
[01:56.68]也是  昨天那情況
[01:58.26]不啊  有不有趣不重要
[02:00.18]我只是想知道「倯」的意思
[02:02.57]又來了
[02:04.07]問這種事  也是種「倯」哦
[02:08.89]
[02:09.36]我是說真的
[02:10.37]算了  算了
[02:11.95]就當我「倯」吧
[02:13.43]蓬  別再抓著「倯」不放了
[02:15.61]是你們先提的好不好！
[02:17.34]蓬
[02:18.79]對南…你還是死了這條心比較好吧？
[02:22.73]蓬你喜歡南這類女生嗎？
[02:25.77]欸？不喜歡  不喜歡…
[02:27.63]不  有點不禮貌
[02:29.00]不是的  是那個  那個…
[02:30.80]但  你並不討厭吧？
[02:32.58]這倒是
[02:33.55]那你喜歡南嗎？
[02:35.20]並不是喜歡啦
[02:36.28]明明剛剛還看得發呆？
[02:38.10]不  我只是好奇她在幹什麼而已
[02:40.85]天知道
[02:43.11]那你喜歡怎樣的女生？
[02:45.35]年長的？年幼的？
[02:46.49]欸
[02:47.14]上至多少歲  下至多少歲？
[02:48.99]欸  呃  怎麼說呢
[02:50.69]欸  上至…
[02:51.70]33歲
[02:53.28]不是吧
[02:54.25]年齡還挺大
[02:55.69]一倍啊  一倍以上的年齡差
[02:57.53]我沒說  剛剛不是我說的
[02:59.82]然後只要人美胸大的話那誰都可以
[03:02.66]嗚哇
[03:03.84]喂…等等  我又沒說話
[03:05.89]光是一倍都滿足不了你
[03:07.36]搞不懂…搞不懂你的意思  搞不懂
[03:09.32]那麼  各位  憑剛剛的對話…
[03:13.30]麻中蓬同學是「倯」無疑
[03:15.76]
[03:16.24]那  那
[03:17.76]我們乾脆把這叫作「蓬」算了吧？
[03:19.54]非要叫的話
[03:20.96]「蓬」…
[03:21.79]一點意思也沒有
[03:24.28]不不  阿蓬你就一直當我們的阿蓬吧
[03:28.65]什麼意思？
[03:29.92]再說了  我就沒跟南聊過幾句
[03:33.61]不如說  很少看見南在我們班上說話對吧
[03:37.93]確實啊
[03:39.33]聽說她在隔壁班有朋友
[03:41.61]南…那女生有點搞不懂對吧
[03:44.58]是啊  說話的時候感覺像在生氣
[03:47.47]我懂
[03:48.18]跟她對話的節奏  感覺不好把握
[03:50.49]有時候  她還會小聲唱歌
[03:52.93]還總是把東西掉一地
[03:55.00]給人一種帶刺的感覺
[03:56.59]但真跟她相處起來又有點沉重
[03:58.57]懂
[03:59.68]4月去鎌倉遠足的時候  我還聽說她無故回去了
[04:02.83]真的假的？
[04:03.73]還有  上週檢查身體的時候  她穿著超色的內衣
[04:08.09]啊！這種  這種對吧？
[04:11.11]幾乎就透光了嘛
[04:12.90]
[04:14.21]還有還有
[04:15.03]收小測試卷子的時候  她一個勁看別人答案
[04:18.24]欸  求她別這樣
[04:19.82]啊！我懂  就是這  真是…
[04:21.81]
[04:24.70]中途  有些讓我在意的訊息
[04:27.19]
[04:28.11]是啊
[04:29.12]
[04:30.62]蓬
[04:33.28]欸  怎…怎麼？
[04:34.46]剛剛的也算「倯」嗎？
[04:36.19]不  只是覺得你說「是啊」的語氣很噁心
[04:39.78]你這單純是損人吧
[04:41.70]