[al:「DYNAZENON」语音小剧场]
[ti:第3.3集  宇宙的特产]
[by:千恋@星空字幕组]
[00:01.98]「DYNAZENON」语音小剧场
[00:04.57]第3.3集  宇宙的特产
[00:08.30]
[00:12.44]咦？失马队长呢？
[00:14.58]队长？
[00:15.79]失马说他要去工作  刚刚跑走了
[00:19.08]好像是在车站前举牌子
[00:21.26]他打的工真多
[00:23.10]说起来  知濑你是怎么知道失马家在哪的？
[00:27.01]那与其说是家…
[00:29.59]看  是这个
[00:31.25]
[00:32.53]嚯  最近学校的LINE还会发可疑人员信息啊
[00:37.27]结果我们还是翘了下午的课
[00:40.24]就是班会一类的  没什么关系吧
[00:42.98]诶？今天不是要决定文化节的班级企划吗？
[00:47.02]你看  无关紧要的事啊
[00:48.78]别说这种话
[00:50.36]那么  千叶怎么样呀？
[00:52.91]千叶？
[00:53.74]诶？你们不是去了趟千叶吗？
[00:56.37]喔  说起来是有怪兽出现  我们才去千叶的
[01:00.83]南你以前去过千叶吗？
[01:03.33]去过啊  舞滨之类的
[01:05.32]目的单一明确啊（舞滨有东京迪士尼乐园）
[01:06.93]前辈  难得出趟远门  你没带什么特产回来吗？
[01:10.59]诶？
[01:11.19]就是特产啊  千叶的！
[01:13.64]呃  特产…
[01:15.93]
[01:17.43]啊…好  这个给你
[01:19.53]
[01:21.03]这是什么？
[01:22.12]日高屋的优惠券  半价买酱油溏心蛋（「日高屋」是日本的拉面&中餐连锁店）
[01:25.13]这不是千叶的特产！
[01:27.20]千叶有日高屋吧？
[01:28.74]千叶之外也有啊！
[01:30.55]再说千叶的特产是什么？
[01:32.40]就是…所以…
[01:33.82]就那个  就…总有地方特产吧？
[01:37.17]千叶的地方特产是什么？
[01:39.37]千叶的地方特产…
[01:41.21]
[01:42.26]哦…是那个吧
[01:44.25]巧克力脆饼  装罐子里的（指东京迪士尼乐园卖的巧克力脆饼，罐子上印有迪士尼角色）
[01:46.84]巧克力脆饼？
[01:48.56]乐园和海洋都有卖
[01:50.33]你又在聊舞滨吧？
[01:51.84]不过  当时没闲工夫买特产
[01:54.72]之后还立刻跑宇宙去了
[01:56.50]
[01:59.35]从…从千叶  跑到宇宙？
[02:02.14]嗯
[02:03.10]诶？怎么回事？
[02:04.54]就  驾驶戴纳暴龙战斗的时候
[02:07.19]顺势喊着「冲锋陷阵」就上去了
[02:10.03]啥…诶
[02:12.00]因为那头怪兽会让周围砰砰爆炸
[02:14.98]所以我们想到或许在没有氧气的地方就不会爆炸了
[02:18.62]哦  是这样啊
[02:20.91]那这次打倒怪兽后它也没有爆炸吧？
[02:24.51]不  爆炸了啊
[02:26.04]啥？
[02:26.67]该不是它皮下的馅有什么易燃的东西吧？
[02:29.58]皮下的馅！
[02:30.99]诶？
[02:32.09]等等…说到底戴纳暴龙能去宇宙吗？
[02:35.59]嗯  还真去成了
[02:37.22]我还是第一次去宇宙
[02:39.06]眨眼工夫就到了
[02:40.84]哈  前辈
[02:42.56]厉害呀  还无业就去宇宙了！
[02:46.59]应该是人类史上第一人吧
[02:48.67]那我要是工作的话就会掉价吧
[02:52.33]
[02:54.29]诶？
[02:54.63]诶？
[02:55.11]
[02:55.96]啊…
[02:56.50]
[02:57.25]竟然会这么想
[02:59.30]不  我并不是不想工作
[03:02.04]只是  现在无业罢了
[03:04.04]啊  这次真的没特产吗  宇宙的特产！
[03:06.86]诶  宇宙的特产？
[03:09.13]有什么呢…
[03:11.50]
[03:12.94]啊…
[03:13.80]来  这个给你
[03:16.09]这是什么？
[03:17.01]购物满700日元就能抽的  便利店彩票…的参加券
[03:21.78]宇宙哪有什么便利店！
[03:23.52]这可不好说  宇宙这么浩瀚  说不定有便利店啊
[03:26.60]就算如此  你塞进口袋里的垃圾根本算不上特产啊！
[03:29.92]不是垃圾  是参加券
[03:32.36]我再也不对你抱有任何期待了！
[03:35.40]啊  人家也想去啊
[03:38.11]比如千叶  比如宇宙  比如舞滨！
[03:41.23]那我们现在就去舞滨？
[03:43.32]诶！
[03:43.95]工作日下午6点起的话还便宜
[03:46.55]哇  出现了！
[03:48.12]傍晚六点后护照！我想去舞滨！
[03:51.13]夜晚的伊克斯皮儿莉也很美哦（「伊克斯皮儿莉」是东京迪士尼度假区内的购物商场）
[03:53.04]嘿嘿  你人好好呀
[03:56.29]连接模式  戴纳飞翼！
[03:58.68]
[04:03.68]诶
[04:04.51]
[04:05.22]那么前辈  我们走了
[04:07.23]特产给你带巧克力脆饼的收据没问题吧？
[04:10.30]请放下安全压杠并确保自己的头部紧挨椅背
[04:14.73]飞行中请不要将手或身体伸出设施外！
[04:18.86]明白
[04:20.08]
[04:26.96]路上小心…
[04:29.04]祝…祝你们旅…旅途愉快（「旅途愉快」亦是东京迪士尼度假区内的迪士尼店铺名）
[04:32.15]