[al:「DYNAZENON」語音小劇場]
[ti:第9.9集  好前輩]
[by:千恋@星空字幕組]
[00:01.79]「DYNAZENON」語音小劇場
[00:03.85]第9.9集  好前輩
[00:06.42]
[00:13.90]領班  你最近好像很忙啊
[00:16.66]我家老公的腳骨折了
[00:19.95]他開了家店  所以我還要去給那邊幫忙
[00:23.23]哇  骨折  好慘啊
[00:26.31]是啊  他被捲入上次的怪獸騷動  傷得很重
[00:31.00]怪獸…
[00:32.19]不過我的一個同學偶然路過  救出了我老公
[00:36.65]欸！同學嗎？真巧呀
[00:39.76]對吧！太巧了  我很感謝他
[00:43.05]我那個同學平時看起來也總在發呆
[00:47.26]讓人有點放心不下
[00:49.29]欸？難道他其實是您以前喜歡的人？
[00:52.83]不  沒這麼老套
[00:54.35]我不信
[00:55.23]倒是你  最近怎麼樣啊
[00:58.31]還順利嗎？
[00:59.30]什麼順利？
[01:00.21]別動不動就反問啊  真煩人
[01:03.36]我想問你的事自然是只有一個啦
[01:06.37]啊  好  對不起
[01:08.10]就是青春期的話題對吧？
[01:11.20]對
[01:12.22]最近  呃…怎麼樣呢
[01:16.21]這話題有這麼吸引人嗎？
[01:17.95]我可是守護阿蓬協會的會長  就像守護多摩協會一樣（「多摩」指2002年8月出現在多摩川的雄性髯海豹）
[01:22.83]您就是想拚了命捉弄我對吧？
[01:25.05]嘿嘿  挺敏銳的嘛
[01:27.54]不過  你也正值青春期
[01:29.57]可能不是很想跟人聊戀愛話題
[01:32.94]不想被人聽見的愛慕  想找人傾訴的心情
[01:36.51]我覺得在這兩者之間搖擺的感情才是真情
[01:40.99]守護多摩協會是什麼？
[01:43.05]煩不煩啊  都不認真聽人說話！
[01:46.50]你是老么吧？
[01:47.37]我是獨生子
[01:48.46]B型血？
[01:49.15]A型
[01:50.08]左撇子！
[01:51.06]右撇子！
[01:52.82]啊  說反了
[01:55.13]全都說反了啊
[01:57.01]這有什麼！
[01:58.38]獨生子本質上不就相當於老么嗎！
[02:01.38]再說了  我根本不相信血型占卜
[02:04.40]關我什麼事
[02:05.81]我好歹也是成年人  想在高中生面前表現得像個好前輩
[02:11.22]但為什麼要被你看得這麼透啊？
[02:13.53]您想表現得像個好前輩的想法我看得出來  沒關係
[02:17.38]不對！這一點你看不出來才好
[02:20.29]我想營造出好前輩的感覺
[02:23.05]你懂嗎？
[02:24.35]但不能讓對方看出我有這種想法
[02:27.43]是
[02:27.87]看  你這不看出來了嗎！
[02:29.63]
[02:30.30]啊  最近的高中生真討厭  彷彿把人看透了似的
[02:34.92]年輕人好可怕！
[02:36.91]不  這個  沒…沒這回事啦
[02:38.92]我也有過青春期啊！
[02:40.84]但我卻什麼都沒能做
[02:43.37]所以看見你這種年齡的孩子  就覺得十分耀眼
[02:47.05]不希望你變成我這種人
[02:49.65]所以雖然我只能捉弄你
[02:51.86]但實際上我很羨慕你們這些年輕人！
[02:54.70]哇  好沉重
[02:55.96]其實我很後悔  沒能在學生時代多喧鬧一番
[03:00.37]多想把家庭和學校的束縛全拋在腦後
[03:03.97]兩個人騎著摩托車  跑去看海啊！
[03:07.16]-反正我就是敢想不敢做  -…廣播通知  橘  不好意思
[03:11.87]麻煩你去協助收銀
[03:13.99]領班  叫您去幫忙呢
[03:16.06]反正是去指導用自助收銀機的人吧！
[03:18.91]-好  我去  我去還不行嗎！  -是
[03:21.06]自助竟然還缺人手  幹什麼吃的？
[03:23.89]-這自助是幹什麼吃的啊  真是的！  -沒…
[03:25.64]-我不行了…  -沒事的啦  您冷靜點
[03:27.77]-冷靜不下來…  -領班…
[03:29.02]-我很有事…  -沒事的  沒事的啦…
[03:30.81]好啦  好啦  快去快去  快去吧…
[03:32.23]我這就去  我可是成年人
[03:34.69]-我可是領班  -加油！加油！
[03:37.07]那邊…那邊賣剩的串炸  你可以帶回家
[03:40.75]欸！我愛吃串炸
[03:42.20]哎呀  好高興！
[03:43.17]謝謝您
[03:44.45]反正…反正我就是…反正我…
[03:47.60]
[03:51.90]煩是挺煩…不過是個好前輩
[03:55.12]