[al:「DYNAZENON」语音小剧场]
[ti:第9+1集  不用工作也行]
[by:千恋@星空字幕组]
[00:01.86]「DYNAZENON」语音小剧场
[00:04.30]第9+1集  不用工作也行
[00:08.21]
[00:13.03]今天妈给了我两人份的午饭钱  想吃什么都行
[00:17.48]嚯  什么都行？
[00:19.95]给了多少？
[00:21.17]2000日元
[00:22.32]哦
[00:24.85]啊  南口那家便宜的家庭餐厅人均1000就能吃得很饱
[00:30.48]是么
[00:31.92]那  再吃点芭菲吧
[00:33.72]啊  芭菲
[00:35.41]
[00:37.84]点两份芭菲的话可能有点紧张
[00:40.98]也是  那就只点一份吧
[00:43.70]嗯
[00:44.53]
[00:45.48]啊  我们来猜拳
[00:46.99]赢的人可以吃芭菲怎么样？
[00:49.84]诶？
[00:50.63]才不要
[00:51.76]这些钱是妈给我的  应该是我吃吧？
[00:55.58]
[00:57.08]你这想法没救了
[00:59.04]
[01:04.60]人好多
[01:06.50]毕竟是午餐高峰期
[01:08.37]
[01:10.32]啊  我去等待名单上写个名字
[01:13.10]好
[01:13.76]
[01:18.00]看来要等很久
[01:20.36]听说是烤箱出了故障  做菜比较花时间
[01:23.96]哦  是这样啊
[01:26.19]
[01:29.19]嗯？
[01:29.99]啊？
[01:30.77]哇
[01:31.98]怪兽优生主义者…的人
[01:35.15]你是…失马身边的
[01:38.65]呃…
[01:39.83]啊  我叫山中历
[01:41.62]啊  我叫十驾
[01:44.11]
[01:46.91]我们是第一次面对面吧
[01:49.09]嗯  是第一次见面
[01:51.66]是啊
[01:52.88]啊  嗯
[01:54.64]感觉平时…嗯
[01:56.59]啊  彼此彼此
[01:57.83]平时总是…
[01:59.25]啊  哪里哪里
[02:00.05]真是抱歉
[02:01.46]我之前都没有机会跟您正式打声招呼
[02:04.37]啊  没关系的
[02:05.85]毕竟是这种世道
[02:07.58]嗯
[02:08.99]是啊
[02:09.99]
[02:14.73]你们怪兽优生主义者  也会来家庭餐厅啊
[02:18.93]嗯  我们经常来
[02:21.75]您呢？今天休息不用工作吗？
[02:24.84]诶？
[02:25.60]啊  嗯  差不多吧
[02:29.40]会不会很辛苦啊？要同时兼顾戴纳泽诺和工作
[02:33.54]兼顾？
[02:35.11]啊  不  不好说啊
[02:36.76]嗯  差不多
[02:38.31]您的工作是…
[02:40.32]怪兽优生主义者…
[02:42.21]在没有出现怪兽的时候都做些什么？
[02:45.66]啊  呃
[02:47.18]平时我们在寻找怪兽  但我们也有在工作
[02:51.52]工作…
[02:52.58]没错
[02:53.99]顺道一提  您对公司有不满的地方吗？
[02:58.92]这个…
[03:01.44]嗯  怎么说呢…
[03:03.32]嗯  我知道您很难开口
[03:06.70]我最近产生了
[03:08.79]把自己的人生奉献给公司太浪费了的想法
[03:12.33]哦…
[03:13.47]某一天  我碰到一个自主创业的人
[03:17.56]因此才有了这种想法
[03:20.13]
[03:22.61]嗯？
[03:23.89]个人进行广告宣传  贩卖这种商品
[03:27.95]让对这些商品感兴趣的人直接购买…
[03:32.65]啊  比方说
[03:34.19]呃  如果您从这份商品目录中买下10万日元的商品
[03:38.68]然后推荐自己的朋友也购买相同的商品
[03:42.60]您就能获得2万日元的收入
[03:45.83]如果这位朋友再推荐给其他朋友
[03:49.75]这些钱也会成为您的收入
[03:52.40]这叫作「权利收入」
[03:55.00]诶  请等一下
[03:58.00]这…很赚钱吧？
[04:01.00]没错
[04:02.32]这些会成为您的定期收入
[04:04.90]
[04:06.00]您变得幸福的话  我也会跟着幸福
[04:10.75]这是份努力就有成果的工作
[04:13.50]但是假如…没有卖出去的话  收入…
[04:17.32]啊  这点您放心
[04:19.35]就算没有卖出去也没关系
[04:21.15]我们的商品都是日用品  您可以自己使用
[04:25.55]这些商品的品质都很不错  我想您一定会喜欢的
[04:29.85]原来如此原来如此
[04:32.11]怎么样？
[04:33.46]要试着做一下吗？
[04:35.29]跟我一起
[04:36.55]啊  那就请多…
[04:38.64]等下等下等下等下…
[04:40.06]不不不…不能答应啊！
[04:43.01]啊  知濑…
[04:44.35]怎么这么久才回来
[04:45.42]我刚刚躲在一边看  前辈  现在的情况非常不得了
[04:49.37]不得了？
[04:50.03]这是诈骗啊诈骗
[04:51.46]你完全是被他给当成冤大头了
[04:53.99]像你这样把难以理解的事物定义为诈骗的时代已经过去了
[04:58.07]我是理解了才会阻止他的！
[05:00.58]瞧  你没有理解
[05:02.75]多层次直销并不违法
[05:05.81]并不是不违法就可以为所欲为啊！
[05:08.95]你这是误会
[05:10.97]多层次传销遵循市场倍增学原理
[05:15.34]哇  露出真面目了！
[05:17.69]前辈  我们走吧
[05:19.42]这样下去你会掉进欠款地狱的！
[05:21.46]呃  错过这么好的事也太可惜了
[05:24.80]没错  错过的话多可惜
[05:27.54]因为  这样做的话  我几乎可以不用工作了
[05:31.45]那这样吧  你不用工作也行
[05:33.89]不要去干些多余的事
[05:36.31]不用工作就能赚钱  这种好事可不常有
[05:39.68]你也知道不常有啊！
[05:41.15]但是…
[05:41.79]闭嘴！笨蛋！
[05:43.85]好痛…
[05:45.84]你好歹也是上过初中的人  不要上这种当啊
[05:49.91]好痛…
[05:51.66]犯不着踢我吧
[05:53.26]
[05:54.17]历  至少看一眼商品目录…
[05:56.63]啊！
[05:58.25]怪兽！在那！
[06:00.26]诶  怪兽？
[06:01.57]看  就在那！
[06:02.93]
[06:05.92]啊  那只怪兽是！
[06:08.17]煌炎
[06:09.21]快快快快  不快点过去的话会让它跑掉的
[06:12.40]那只金色的怪兽…
[06:14.33]妨碍了我上次战斗
[06:16.61]没没没…没错啊
[06:18.02]不快点操控它一下的话它就跑掉了
[06:21.00]站…站住！
[06:22.63]
[06:28.80]他走了
[06:30.09]
[06:31.19]好
[06:32.74]谢谢你  煌炎
[06:34.44]难得有这么好的事
[06:36.92]不  如果真的很赚钱
[06:38.77]那他也不会来这种便宜的家庭餐厅了
[06:42.45]啊  有道理
[06:44.51]
[06:46.06]前辈  你可以点芭菲吃
[06:50.23]不
[06:51.62]我们两个分着吃吧
[06:52.65]诶  突然成长了
[06:55.00]