[al:「DYNAZENON」语音小剧场]
[ti:第12集  台阶]
[by:千恋@星空字幕组]
[00:01.89]「DYNAZENON」语音小剧场
[00:04.30]第12集  台阶
[00:06.46]
[00:18.55]呃  这些我要一个人收拾？
[00:23.05]弄得完吗
[00:24.61]
[00:26.15]好痛  好痛
[00:29.02]
[00:29.69]为什么这种地方有个台阶啊
[00:33.09]
[00:48.27]唉
[00:49.34]
[00:51.51]啊  真的在这里
[00:54.00]哦
[00:54.80]
[00:56.71]图书准备室原来是这种感觉啊
[00:59.69]那里有个台阶  小心点
[01:01.23]啊  真的诶
[01:02.33]
[01:04.09]诶  这些你要今天之内收拾完？没问题吧？
[01:07.62]要想办法6点前弄完
[01:09.34]6点才出校门太晚了  店那么远
[01:12.77]那你也来帮忙
[01:14.34]诶  为什么？
[01:15.82]你因为迟到才会被罚来打扫准备室吧？
[01:19.40]我又没迟到
[01:20.95]诶
[01:22.19]你无法早起的话就早点睡啊
[01:25.10]哎呀  最近不行  早上根本起不来
[01:28.71]每天晚上都在给家里帮忙
[01:31.30]根本做不完
[01:33.28]在干什么？
[01:34.42]最近在收拾外婆家
[01:37.53]啊  诶
[01:39.11]她死了？
[01:39.80]没死没死
[01:41.22]是要进行改造  对家里局部改造
[01:44.15]顺道收拾一下
[01:45.26]喔
[01:46.55]你想  后门的那扇门不是破破烂烂的吗
[01:50.30]
[01:51.10]晚上关门的时候的确吱呀作响
[01:53.39]对  声音很大
[01:55.72]快点收拾吧  不然弄不完
[01:57.77]啊  好好
[01:59.07]
[02:04.12]诶  你来干什么的？
[02:07.10]来看看的
[02:08.78]来看看？
[02:10.75]就看看？
[02:12.04]对  这就够了吧？
[02:14.40]嗯
[02:15.24]
[02:19.23]哇  快看！写着平成14年
[02:22.05]是公历多少年？
[02:23.61]这什么？毕业相册？
[02:25.58]哇  有好多
[02:27.55]
[02:30.18]诶  上面说这一年多摩川出现了只海豹
[02:33.10]
[02:34.36]诶  这一本是平成2年  好老
[02:37.14]都1900年代的了
[02:38.60]是么
[02:40.22]喂喂  快看快看  毕业生
[02:42.12]嗯？
[02:42.58]这个人像不像安吉丽娜·朱莉？
[02:44.97]诶？
[02:46.29]我怎么知道
[02:47.99]你不认识安吉丽娜·朱莉？
[02:49.66]安吉丽娜·朱莉我认识啊
[02:51.43]你不是说不知道吗
[02:52.28]这个人根本不像啊
[02:53.95]不是一个人  这个人是男的吧？
[02:56.25]喂  你能不能不要到处乱翻？
[02:58.41]我正在收拾  好吗？
[03:00.51]好
[03:01.66]
[03:05.16]看这种陌生人的相册有趣吗？
[03:07.95]
[03:08.71]唔  有趣倒不有趣  但感觉…
[03:12.99]嗯
[03:13.92]
[03:14.74]感觉这里之前有过好多人
[03:18.27]这么多陌生人来这里上学
[03:22.09]然后又去到别的地方
[03:24.50]不会再回到这里
[03:26.77]毕竟这间学校有点历史了
[03:29.49]我们也会被收录进这里面吗？
[03:32.32]顺利毕业的话应该会
[03:34.81]还有两年多吗
[03:37.64]好久
[03:38.75]是好久
[03:39.69]
[03:40.94]你毕业后打算做些什么？
[03:43.59]诶？
[03:44.21]
[03:45.47]去上大学…能上的话我想去上
[03:49.02]嚯
[03:50.13]我暂时想不出有什么相做的事
[03:52.74]这样啊
[03:53.64]嗯
[03:54.40]
[03:58.25]不是  听我说啊
[03:59.57]诶？
[04:00.59]哦
[04:01.50]光顾着做自己手头的事
[04:03.26]不是不是
[04:04.74]我不一边干活一边听的话收拾不完
[04:06.76]嚯
[04:08.07]那你毕业后打算做些什么？
[04:10.10]我想同居
[04:11.18]
[04:12.82]同居…
[04:13.71]
[04:14.55]同…同居…
[04:16.23]同居？诶？
[04:17.75]同居的话…
[04:19.00]之后就是结婚…
[04:21.29]诶  等等  这会不会有点早…
[04:24.71]不对…
[04:26.46]诶  骗人…
[04:28.05]
[04:30.06]男女…诶…
[04:31.68]
[04:32.02]等等  你声音好小
[04:34.42]
[04:35.24]我开玩笑的
[04:36.48]
[04:37.83]玩…玩笑？
[04:39.77]嗯
[04:40.39]
[04:42.51]快把相册放回去！
[04:44.31]我都要收拾不完了！
[04:45.92]逃避了！
[04:46.88]不  我认真的  说什么也要在5点半之前收拾完
[04:50.35]好好
[04:51.24]
[04:52.38]啊  这是平成5年  应该放上面…
[04:57.25]够得着吗？
[04:58.20]嗯
[04:59.19]用梯凳就行
[05:00.33]诶  我来吧？
[05:01.84]不用不用
[05:03.17]不  太危险了
[05:04.34]
[05:04.91]好吗
[05:05.47]嘿…
[05:06.13]
[05:08.73]梦芽！
[05:09.47]
[05:11.44]好痛
[05:12.12]
[05:13.09]好痛…
[05:16.16]梦芽  你没事吧？
[05:18.10]不  我是没事
[05:20.80]蓬  你没事吧？
[05:23.10]我…我没事我没事
[05:24.11]我可是直接砸到你身上了
[05:26.75]我…我没事
[05:28.25]好痛…
[05:29.61]诶  怎么了？
[05:30.93]
[05:32.40]脚中招了  好痛
[05:35.91]脚扭了？
[05:37.42]大概
[05:38.38]
[05:39.20]好痛…
[05:40.62]肯当中招了
[05:41.83]怎么办…医务室里还有老师吗
[05:45.50]运动类社团还在练习  应该有老师
[05:47.72]站得起来吗？
[05:48.68]应该可以…
[05:49.72]
[05:51.19]啊  好痛…
[05:52.18]诶  怎么办
[05:54.17]没关系  我自己能走
[05:55.63]…应该吧
[05:57.12]不是很严重
[05:58.62]啊  但是…
[06:00.87]像这样  啊  这种感觉
[06:03.57]哦  像两人三角那种吗？
[06:06.41]像两人三脚那样
[06:07.97]好
[06:09.03]一二！
[06:11.34]嘿！
[06:12.24]
[06:14.01]没事吧？痛不痛？
[06:15.12]没事
[06:16.44]只要…
[06:18.93]像这样…慢慢走…的话…
[06:23.27]
[06:23.62]好慢！
[06:25.22]
[06:25.78]今天打扫不完了
[06:27.47]赶不上7点的串炸了
[06:29.91]难得预约了
[06:31.37]今天不去也可以的
[06:33.49]抱歉
[06:34.20]不  我也很抱歉
[06:35.79]随时都能去的
[06:37.80]明天也好后天也罢  毕业后也行
[06:41.74]嗯
[06:42.40]
[06:43.17]啊  这里小心点
[06:44.46]好
[06:45.10]要踏上台阶了
[06:46.11]嗯
[06:47.03]一二！
[06:48.60]
[06:54.67]我们俩一起慢慢穿过走廊
[06:58.07]无论是扶着别人
[06:59.82]还是被别人扶着
[07:01.76]都是一个人做不到的
[07:03.17]
[07:04.55]人在摔倒过后  肯定会变得更加坚强
[07:10.34]
[07:11.41]我们俩小小的步伐
[07:13.96]逐渐一致起来
[07:16.01]