[al:「DYNAZENON」ボイスドラマ]
[ti:第5.5回　感謝の言葉]
[by:千恋@星空ファンサブ]
[00:02.07]「DYNAZENON」ボイスドラマ
[00:04.42]
[00:05.20]第5.5回　感謝の言葉
[00:08.61]
[00:13.58]また怪獣がダイナゼノンにやられちまった
[00:17.66]俺たちはまた勝負に負けたが　それとこれとは話が別だ
[00:22.50]これからこの東京ビーチランドで思いっきり遊ぶぞ！
[00:26.13]プールの営業時間はあと30分で終了ですよ
[00:29.32]-えっ!!　-なんだと!?
[00:31.26]待ってくれよ
[00:32.51]東京ビーチランドって夜はナイトプールみたいになるんじゃなかったのか？
[00:36.50]それは７月３日からです　今はまだ６月です
[00:40.15]嘘だろ　おい！
[00:42.29]せっかく戻ってきて再入場料まで払ったのに　もう終わりなのかよ！
[00:46.41]みたいですね
[00:47.56]えぇ～
[00:48.84]俺は今日一通り回ったから　別にいいけど
[00:51.35]シズムてめぇ！
[00:52.92]俺たちは東京ビーチランドをまだ味わってねぇんだぞ！
[00:56.00]やっぱ怪獣に時間使いすぎたんだよ
[00:58.48]そういうこと言うんじゃねぇよ！
[01:00.93]いや　あと30分なら　本気出せば全部回れるぞ！
[01:05.40]まずはアドベンチャーエリアから　こっち回ってスクリームフォール行って
[01:10.50]スプラッシュエリアを抜けてドデカスライダーだな
[01:13.47]んでその後…
[01:14.28]いや　ドデカスライダー行くなら
[01:16.60]ワイルドタワーを経由したほうが近いと思います
[01:19.10]バカだろ　てめぇ！
[01:20.66]ワイルドタワーはスクリームフォールの後に行かないと
[01:23.52]感動が薄れるだろ！
[01:24.76]感動の話はしていません
[01:26.60]あと30分で回るための効率のいいルートを示しているんです
[01:30.55]あぁ？お前モテねぇだろ！
[01:33.78]遊びに効率なんていらねぇんだよ
[01:36.52]でしたら　全部回るのは無理ですね
[01:39.34]っておい！始める前からテンション下がること言うんじゃねぇよ！
[01:42.82]事実を言ったまでですが…
[01:44.51]それが問題だって言ってんだろうが！
[01:46.24]ちょっとチュロス買ってきていい？
[01:48.25]てめぇ話聞いとけよ！
[01:50.47]なんでこのタイミングで物食おうとしてんだよ！
[01:53.25]だってお腹空いたんだもん
[01:55.72]チュロスなんて今じゃなくていいだろ！
[01:57.92]オニジャ
[01:58.66]あん？
[01:59.45]あっちに無料休憩スペースが見えるでしょ？
[02:02.39]
[02:03.61]おお
[02:04.55]俺そこで休んでるから　好きに回ってきていいよ
[02:08.04]はぁ？
[02:08.64]残りの時間も短いんだから　みんなバラバラに行動したほうがいいでしょ？
[02:13.28]それもそうですね
[02:15.37]誰かに合わせて不満が残るより
[02:17.50]各自好きなことをしたほうが　満足度が高いはずです
[02:20.57]じゃ終わる時間に合わせて　入口に集合でいいよね？
[02:24.63]うん
[02:25.30]いや
[02:26.08]帰りも時間を合わせるとなると効率悪いですし
[02:29.53]ここで解散して　好きな時間に帰れるようにしましょうか？
[02:33.10]そうだね
[02:34.26]
[02:34.93]お前らいい加減にしろよ！
[02:38.01]あ？
[02:38.79]なんで一緒に来たのに　バラバラで遊ぶんだよ！
[02:42.27]意味わかんねぇだろ！
[02:43.84]別によくないですか？
[02:45.45]そうだよ
[02:46.60]おい　お前らマジか！
[02:48.44]何か問題がありますか？
[02:50.32]俺が…
[02:52.36]寂しいだろうがよ！
[02:55.29]
[03:01.16]オニジャ
[03:02.01]
[03:03.35]ごめん
[03:03.82]謝ってんじゃねぇよ　俺が哀れみたいだろうが！
[03:06.95]ごめんなさい
[03:07.92]重ねてんじゃねぇ！
[03:10.75]何なんだよ　お前ら　自由すぎるだろ！
[03:13.64]大体今日ここに来る前だって　俺が全部ルート調べてきてやったのに
[03:17.87]「八王子からバスで行くより
[03:19.40]立川から拝島　秋川経由で行ったほうが早く着きますね」とか
[03:22.86]「バス座れなかったら　30分立ちっぱじゃん」とか
[03:25.98]文句ばっか言いやがってよ
[03:27.44]再入場だって　お前らが今日現金持ってないって言うから
[03:31.37]俺が全部立て替えてやったんだぞ！
[03:33.42]なのに何チュロス買おうとしてんだよ　現金あるじゃねぇか！
[03:37.49]お前らな　そういう俺の…
[03:40.74]あれを全部当たり前だと思いやがってよ！
[03:44.79]ごめん
[03:45.96]すみませんでした
[03:47.16]分かってんのか　本当によ！
[03:49.72]オニジャ　ムジナ
[03:52.03]ん？
[03:52.85]多分オニジャが欲しいのは謝罪じゃない
[03:57.18]感謝の言葉が必要なんだ
[03:59.07]
[04:01.60]オニジャ
[04:02.37]
[04:03.57]ありがとう
[04:04.45]
[04:05.42]ありがとう
[04:06.47]
[04:07.24]ありがとうございます
[04:08.51]
[04:11.35]まあ…
[04:12.60]
[04:13.66]俺も言い過ぎたところはあったし
[04:16.90]好きで仕切ってたわけだから
[04:20.28]不満がたまる前に何か言い方があったかもしれねぇ
[04:23.96]
[04:24.94]すまん　変な時間作っちまって
[04:28.02]ううん
[04:29.20]まだ時間はあります　これからみんなで楽しみましょう！
[04:33.25]よかったね　オニジャ
[04:35.15]ああ！
[04:35.85]
[04:36.56]よし　じゃあまずは買いに行くぞ！
[04:39.68]何をです？
[04:40.90]チュロスに決まってんだろ！
[04:42.68]やった！
[04:43.57]