[al:「DYNAZENON」语音小剧场]
[ti:第11.11集  还好吗]
[by:千恋@星空字幕组]
[00:01.94]「DYNAZENON」语音小剧场
[00:04.28]第11.11集  还好吗
[00:07.51]
[00:19.81]哎  好冷
[00:21.68]今天很冷吧
[00:23.56]但听说明天要超过30度
[00:25.54]真的假的啊？
[00:26.87]
[00:27.86]啊  系上安全带
[00:28.85]嗯
[00:29.46]在那
[00:30.38]哪？
[00:31.55]啊  这个吧
[00:32.47]
[00:34.86]好  我们走吧
[00:36.00]
[00:40.28]你想吃什么？
[00:41.55]嗯？随便啦
[00:43.32]随便是最麻烦的
[00:46.69]对了  这边有吓一跳驴子哦  看（吓一跳驴子：日本的汉堡排餐厅）
[00:49.36]嗯？
[00:49.99]看  吓一跳驴子  去吗？
[00:51.66]诶  哪里？
[00:52.48]啊  快看  要开过了要开过了
[00:54.14]啊  开过了
[00:55.88]没事  下一家吧
[00:57.83]那就  吃回转寿司吧？
[01:00.08]前面有家藏寿司（藏寿司：日本的连锁回转寿司专卖店）
[01:01.72]嗯
[01:02.24]
[01:09.68]你喜欢…吃哪种寿司来着？
[01:12.91]缘侧（缘侧：一般指鲆鱼、多宝鱼或鲽鱼背鳍附近的肉）
[01:13.81]嗯  缘侧很好吃的
[01:16.81]缘侧…
[01:17.97]
[01:25.41]最近学校怎么样？
[01:27.29]
[01:28.22]什么怎么样？
[01:29.44]就是…
[01:30.14]
[01:31.14]那个…
[01:31.98]
[01:32.72]怎么说呢…
[01:33.48]
[01:34.12]还顺利吗？
[01:35.36]
[01:36.43]一般
[01:37.11]
[01:43.75]篮球呢？你有参加社团吧？
[01:46.32]我不是说过高中没参加社团吗
[01:48.46]诶？
[01:49.67]啊  这样吗
[01:51.72]怎么不参加呢  可惜了
[01:53.98]我有打工  学校作业也多  一一应付不过来
[01:57.97]哦  是么
[01:59.85]这样啊
[02:00.85]
[02:10.44]对了  那个…
[02:11.97]
[02:13.00]你妈妈还好吗？
[02:15.28]搞什么啊
[02:16.78]别通过儿子打探啊  恶不恶心
[02:19.56]哪恶心了？
[02:20.99]开头那段多余的对话算什么啊？
[02:23.61]有什么想问的直接问不就好了
[02:25.79]你啊  什么叫多余？
[02:28.68]跟儿子间的对话哪里多余了
[02:31.20]你已经不是我父亲了吧？
[02:32.47]诶  这跟现在没关系吧！
[02:34.71]我只是实话实说
[02:36.40]你啊  要知道实话是最戳痛人这里的
[02:40.99]藏寿司开过了
[02:42.07]啊！
[02:43.02]糟了
[02:44.54]
[02:45.30]哎呀  真是的
[02:46.65]
[02:47.36]啊  不行了
[02:48.52]
[02:51.52]我觉得你就是这一点不行
[02:53.45]哪点？
[02:54.61]不  声音好小
[02:56.25]
[03:05.78]妈妈最近挺好的
[03:08.36]
[03:09.18]外婆也很好
[03:10.55]
[03:11.94]是么
[03:12.81]
[03:13.94]你呢？
[03:14.68]
[03:16.24]很好啊
[03:17.15]
[03:18.21]是么
[03:19.11]
[03:20.16]对了  你爷爷奶奶也很健康哦
[03:22.64]嗯
[03:23.73]你呢？
[03:24.53]
[03:26.02]学校的话…
[03:28.73]一般般
[03:30.36]打工地方的人都很友善  很开心
[03:33.47]是么
[03:34.99]还交了很多学校外的朋友
[03:38.07]虽然要做的事多了  但有空就跟大家一起玩
[03:42.41]他们还带我去了很多地方
[03:44.63]
[03:45.75]随处可见的高中生活啊
[03:47.64]我就是随处可见的高中生啊
[03:49.79]交到女朋友没?
[03:50.91]要你管
[03:51.69]
[03:55.95]咦？
[03:56.68]
[03:57.56]走这条路的话能去另一家回转寿司店的啊
[04:00.41]去不了吗？
[04:01.24]嗯  这里禁止通行了
[04:04.30]应该是走不了
[04:05.15]是么
[04:06.60]啊  对了
[04:08.25]那边上个月出现了怪兽
[04:10.50]诶？
[04:11.09]
[04:12.03]右转一下回头吧  最近能走的路总是在变
[04:16.80]
[04:22.83]怪兽开始出现之后
[04:24.98]嗯
[04:25.62]
[04:26.53]你周遭没事吧？
[04:29.33]嗯？
[04:29.95]
[04:30.88]嗯…这个嘛
[04:33.11]啊  还是算了…
[04:34.83]怎么啦
[04:35.80]
[04:38.06]哇  这条路好怀念！
[04:40.68]是啊  好久没路过这附近了
[04:43.48]嗯
[04:44.11]
[04:46.20]咦？这里以前不是便利店吗？
[04:49.49]诶？早就不是了吧？
[04:52.28]这样啊…
[04:53.65]是么…
[04:55.43]不知道吧
[04:56.50]
[04:57.41]之前那个家的附近也变了许多
[04:59.70]是么
[05:00.82]
[05:02.55]肚子开始饿了
[05:04.90]嗯  我肚子都饿扁了
[05:07.58]算了  去老地方吧
[05:09.71]串炸？
[05:10.48]嗯
[05:11.33]跟我吃饭的时候好像总是串炸？
[05:13.73]有吗？
[05:15.05]啊  不过  从这到串炸店有点远哦？
[05:19.01]对了  你跟妈妈说下会晚点回家
[05:21.51]没事
[05:22.80]晚一点回去也没问题的啦  走吧
[05:26.60]蓬  你真是个好孩子
[05:30.39]因为我随你啊
[05:31.79]啊…不好  我要哭了
[05:34.27]实话是最戳心的吧？
[05:36.08]是啊
[05:37.33]