[al:「DYNAZENON」ボイスドラマ]
[ti:第8.8回　事実を言ったまで]
[by:千恋@星空ファンサブ]
[00:01.90]「DYNAZENON」ボイスドラマ
[00:04.18]
[00:04.56]第8.8回　事実を言ったまで
[00:08.24]
[00:12.26]見つかりませんね　怪獣
[00:14.44]あの大きさでは　人の目に触れづらいだろう
[00:17.50]やはり見つかるまで自分たちの足で探すしかない
[00:20.98]ですね
[00:22.09]あいつは自分で管理すると言い出したのに　怪獣を逃がすとは
[00:26.62]なんて体たらくだ
[00:28.17]まあ　ガウマさんですし　その辺は…
[00:30.93]
[00:34.14]あれ？お二人揃ってどうしたんですか？
[00:37.29]２代目
[00:38.14]あっ　２代目さん
[00:39.42]あれ？何ですか？二人
[00:41.56]いつの間に仲良くなったんですか？
[00:43.51]仲良くなったわけではありません
[00:45.73]ガウマがあの怪獣を逃がしてしまったようです
[00:49.01]えっ！
[00:49.75]それで　麻中蓬と協力して怪獣を探していますが
[00:53.75]仲良くなったわけではありません
[00:56.10]強調しますね
[00:57.21]事実を言ったまでだ
[00:58.77]そうですね　取り返しがつかなくなってからでは遅いですし
[01:02.72]私もあの怪獣を探してみます
[01:05.60]あの…
[01:06.54]
[01:07.31]ちょっと気になってたんですけど
[01:09.70]どうしました？
[01:11.38]その…お二人は…
[01:13.79]
[01:14.51]どういう関係なんですか？
[01:16.47]
[01:17.15]あっ　答えづらい感じだったら　全然いいんですけどね
[01:20.99]どういう関係に見えます？
[01:23.30]蓬さん　私たち　どういう関係に見えます？
[01:26.77]いや～
[01:28.46]なんていうか…
[01:30.63]えっ　そのまんまと言いますか
[01:32.67]と言うと？
[01:34.18]
[01:35.20]しかるべき関係と言いますか
[01:37.25]いってぇ…
[01:38.40]
[01:39.44]すいません　すいません…
[01:40.87]折れた…折れる…骨が折れる…
[01:42.78]
[01:44.29]いったぁ…
[01:45.45]えっ　何今の？えぇ？
[01:47.94]調子に乗るなよ　麻中蓬
[01:50.60]す…すいません
[01:52.51]
[01:53.28]いってぇ…
[01:55.14]そんな変なこと言ってないのに
[01:57.18]じゃあほら　ナイト君から教えてあげてください　私たちの関係を
[02:02.74]俺がですか？
[02:04.27]はい
[02:04.95]
[02:06.14]俺と２代目の関係…
[02:08.36]そうです　ほら　しっかり
[02:10.63]
[02:12.01]俺たちは…
[02:13.15]
[02:15.24]グリッドナイト同盟です
[02:16.99]
[02:18.44]それ聞きましたね　最初に
[02:20.18]
[02:21.33]あ…
[02:21.99]あっ　何ですか？同盟って
[02:24.15]
[02:24.80]ちょちょちょ…折れて…折れる…
[02:27.46]ちょっと…
[02:28.96]事実を言ったまでだ
[02:30.56]分かりました　分かりました
[02:32.36]ちょっと放…放し…
[02:35.42]…て
[02:36.09]
[02:37.07]すいません
[02:38.06]
[02:39.29]なんでよくわかんないとこで怒るの？
[02:41.66]怒ってはいない
[02:42.79]も…もう聞きませんから　本当に
[02:45.49]えぇ～　そんなそんな
[02:47.62]蓬さん　そんなこと言わずに　聞いてくださいよ
[02:50.26]怖い怖い怖い…
[02:51.55]そんな遠慮しないで
[02:52.85]遠慮とかじゃなくて　本当に
[02:54.74]欲しい言葉を言わせようとしないでください
[02:56.42]麻中蓬
[02:57.35]はい
[02:57.74]
[02:58.58]２代目はお前と話したがっている
[03:01.46]
[03:02.17]事実を言えばいいだけだ
[03:03.87]
[03:04.83]事実…
[03:05.97]
[03:06.87]事実…
[03:08.67]二人の…見た感じの…
[03:11.93]
[03:14.04]えぇ～
[03:15.39]
[03:16.20]非常に…
[03:17.53]
[03:19.40]お似合いと言いますか
[03:20.57]
[03:21.21]似合ってます？私たち似合ってます？
[03:24.08]はい　とても素敵です
[03:25.71]あはっ　ですって　ナイト君
[03:27.71]はい
[03:28.25]お似合いのスーツだと思いますし
[03:30.12]その…お互いを立てる雰囲気もね　大人っぽいと言いますか
[03:33.51]
[03:34.08]大人っぽいだなんて　そんなそんな
[03:36.79]女の人が主導権握ってるカップルみたいな感じ…
[03:39.47]
[03:40.28]違う…折れる折れる…
[03:43.55]
[03:47.81]ふざけるなよ　麻中蓬
[03:50.71]今のは…
[03:51.71]
[03:52.52]すいません　ふざけました
[03:55.18]
[03:56.58]いってぇ…
[03:58.20]ほら　ナイト君　戯れはその辺にして
[04:01.52]戯れの加減じゃないでしょ！
[04:03.52]早く怪獣を見つけ出さないと　また大きな被害が出てしまうかもしれません
[04:08.76]おそらくこの世界の怪獣は人間同士のコミュニケーションの媒質
[04:12.06]心を三次元に展開したものかもしれません　言わば感情の兵器化です
[04:15.26]様々な人間の心の集合が現にカオスブリンガー現象を引き起こしていますし
[04:19.12]このまま怪獣を野放しにしておくのはとても危険です
[04:22.16]ぶっ壊れてんな　この人
[04:23.35]いったい…
[04:24.91]すいません　すいません
[04:26.71]全然聞こえてたな
[04:28.85]
[04:31.27]口が過ぎるぞ
[04:32.82]すいません　ホントもう黙ります
[04:36.02]じゃあ私はあっちのほう探しますね
[04:38.96]はい　お願いします
[04:40.68]どうか気を付けて
[04:42.06]お願いします
[04:43.39]行くぞ　麻中蓬
[04:45.47]あっ　はい
[04:47.06]
[04:50.52]うん　二人とも仲良くなってくれてよかった
[04:54.08]