[al:「DYNAZENON」語音小劇場]
[ti:第3/1集  違反規則]
[by:千恋@星空字幕組]
[00:01.41]「DYNAZENON」語音小劇場
[00:03.70]第3/1集  違反規則
[00:07.36]
[00:14.73]咦？
[00:15.49]
[00:17.16]喂喂  怪獸嗎？
[00:20.28]竟然能在這種地方碰到  真是走運
[00:23.53]
[00:24.72]看見了
[00:26.09]什麼  等等！
[00:27.08]
[00:32.24]等等等等等等…
[00:33.91]喂  好吵好吵  真的好吵
[00:36.00]
[00:36.68]鑽進裡面了
[00:38.29]站住
[00:39.70]該死  鑽到空調室外機後面了…
[00:42.52]喂  鳴衣  真的好吵啊
[00:44.50]算了  集中注意力
[00:46.99]-像這樣  這樣做  應該就能夠到  -喂  鳴衣
[00:52.62]-該死  看不見  -等等  不好
[00:55.11]
[00:56.91]集中集中…
[00:59.34]
[01:00.65]你們吵死人了！
[01:02.30]
[01:03.11]欸
[01:03.74]嘰嘰喳喳個沒完
[01:05.67]
[01:07.24]對不起
[01:08.89]
[01:09.91]看  惹人生氣了吧
[01:11.69]關我什麼事  是你不好啊
[01:14.06]好  你又嫁禍於人了
[01:15.51]不  才沒有嫁禍於人  本來就是你不好啊
[01:18.63]怎麼還這麼吵！
[01:20.78]喂  你們是幼兒園學生嗎？
[01:23.21]
[01:24.32]高中生
[01:25.77]啊？那你們現在應該懂事了吧
[01:29.06]在路邊嘰哩呱啦的吵什麼啊？
[01:32.11]
[01:33.08]還嘰哩呱啦…
[01:34.91]老掉牙的詞
[01:36.28]古代語法
[01:37.59]有沒有聽人說話啊！
[01:39.62]別跟我瞎胡鬧  臭小鬼
[01:41.60]啊  是  對不起
[01:43.46]我會反省的  反省完了
[01:46.38]欸？
[01:47.02]
[01:48.22]啊…
[01:49.55]咦…？
[01:51.24]我好像在哪裡見過你
[01:53.41]欸  不  這個嘛…
[01:56.18]夢芽  你認識他？
[01:57.44]不  不認識
[01:58.65]不  我肯定見過你
[02:00.50]呃…
[02:02.71]
[02:03.75]我們可以走了嗎？
[02:05.17]啊！
[02:06.35]我想起來了！
[02:08.04]你是駕駛戴納澤諾的傢伙  對吧！
[02:11.02]戴…戴納澤諾？
[02:12.94]不知道  是什麼啊…
[02:15.32]不  絕對是的！
[02:17.51]你跟失馬那個混蛋在一起
[02:20.33]哇  我想起來了！
[02:22.16]不  你應該是認錯人了
[02:24.84]不  絕對沒錯！
[02:25.85]你就在戴納澤諾的零件上
[02:28.90]什麼零件？
[02:29.91]不知道不知道
[02:31.06]這個人好像誤會了什麼
[02:32.85]喂  小鬼  別給我睜眼說瞎話
[02:35.57]要我告訴你小看怪獸優生主義者會有什麼下場嗎
[02:40.29]怪獸優生主義者…
[02:43.40]什麼東西？
[02:44.66]啊  應該是樂隊吧？
[02:47.05]這樂隊的名字真土
[02:49.45]你這傢伙搞什麼？
[02:51.17]算了  你非要裝傻也可以
[02:54.38]反正我只要在這裡幹掉你
[02:56.87]戴納澤諾的戰鬥力就肯定會減弱
[03:00.97]
[03:02.60]夢芽  感…感覺不太妙啊
[03:05.96]要知道  我們寶貴的怪獸可是被幹掉了三隻
[03:11.09]我不會因為你還是小鬼就手下留情的
[03:14.42]快跑吧  夢芽  我們快跑吧！
[03:17.08]我要大叫了
[03:19.32]啊？你大叫能有什麼用啊？
[03:22.31]有色狼！
[03:23.92]這個人是色狼！
[03:25.93]喂  笨蛋  哪有你這樣的！
[03:27.87]是的  我被他摸了！
[03:30.26]我被無業的男人強行摸了！
[03:34.34]有色狼！
[03:36.15]無業的色狼！
[03:38.62]-強制猥褻！  -不…不是的！
[03:40.75]
[03:42.78]你怎麼能這樣！
[03:44.88]違反規則了啊！
[03:46.21]啊？什麼規則？
[03:48.57]再說了  什麼怪獸啊戴納澤諾的
[03:51.33]你這種莫名其妙的找碴方式才是最違反規則的好不好
[03:55.37]不不不  你們怎麼能夠這樣誣陷別人呢
[03:58.40]另外  我並不是無業人員
[04:01.13]定期收入我還是有的…
[04:03.71]
[04:04.27]嗯？
[04:05.31]啊…糟了  怪獸跑了！
[04:07.43]怪獸？
[04:08.17]
[04:11.69]怪獸？
[04:12.76]
[04:14.73]欸  你在找貓嗎？
[04:18.19]
[04:19.66]不…不是貓…
[04:22.10]貓剛剛跑掉了哦
[04:23.84]貓肯定也不想被色狼摸
[04:26.48]確實
[04:27.46]我們也快跑吧
[04:29.10]畢竟是色狼
[04:30.10]會被他摸胸的
[04:31.45]
[04:39.31]搞什麼啊
[04:40.98]可惡
[04:42.35]
[04:44.16]還以為要…
[04:45.70]
[04:46.73]社會性死亡了呢
[04:48.95]喵…
[04:50.42]