[al:「DYNAZENON」語音小劇場]
[ti:第11.11集  還好嗎]
[by:千恋@星空字幕組]
[00:01.94]「DYNAZENON」語音小劇場
[00:04.28]第11.11集  還好嗎
[00:07.51]
[00:19.81]哎  好冷
[00:21.68]今天很冷吧
[00:23.56]但聽說明天要超過30度
[00:25.54]真的假的啊？
[00:26.87]
[00:27.86]啊  繫上安全帶
[00:28.85]嗯
[00:29.46]在那
[00:30.38]哪？
[00:31.55]啊  這個吧
[00:32.47]
[00:34.86]好  我們走吧
[00:36.00]
[00:40.28]你想吃什麼？
[00:41.55]嗯？隨便啦
[00:43.32]隨便是最麻煩的
[00:46.69]對了  這邊有嚇一跳驢子哦  看（嚇一跳驢子：日本的漢堡排餐廳）
[00:49.36]嗯？
[00:49.99]看  嚇一跳驢子  去嗎？
[00:51.66]欸  哪裡？
[00:52.48]啊  快看  要開過了要開過了
[00:54.14]啊  開過了
[00:55.88]沒事  下一家吧
[00:57.83]那就  吃迴轉壽司吧？
[01:00.08]前面有家藏壽司（藏壽司：日本的連鎖迴轉壽司專賣店）
[01:01.72]嗯
[01:02.24]
[01:09.68]你喜歡…吃哪種壽司來著？
[01:12.91]緣側（緣側：一般指鮃魚、多寶魚或鰈魚背鰭附近的肉）
[01:13.81]嗯  緣側很好吃的
[01:16.81]緣側…
[01:17.97]
[01:25.41]最近學校怎麼樣？
[01:27.29]
[01:28.22]什麼怎麼樣？
[01:29.44]就是…
[01:30.14]
[01:31.14]那個…
[01:31.98]
[01:32.72]怎麼說呢…
[01:33.48]
[01:34.12]還順利嗎？
[01:35.36]
[01:36.43]一般
[01:37.11]
[01:43.75]籃球呢？你有參加社團吧？
[01:46.32]我不是說過高中沒參加社團嗎
[01:48.46]欸？
[01:49.67]啊  這樣嗎
[01:51.72]怎麼不參加呢  可惜了
[01:53.98]我有打工  學校作業也多  一一應付不過來
[01:57.97]哦  是嗎
[01:59.85]這樣啊
[02:00.85]
[02:10.44]對了  那個…
[02:11.97]
[02:13.00]你媽媽還好嗎？
[02:15.28]搞什麼啊
[02:16.78]別通過兒子打探啊  惡不噁心
[02:19.56]哪噁心了？
[02:20.99]開頭那段多餘的對話算什麼啊？
[02:23.61]有什麼想問的直接問不就好了
[02:25.79]你啊  什麼叫多餘？
[02:28.68]跟兒子間的對話哪裡多餘了
[02:31.20]你已經不是我父親了吧？
[02:32.47]欸  這跟現在沒關係吧！
[02:34.71]我只是實話實說
[02:36.40]你啊  要知道實話是最戳痛人這裡的
[02:40.99]藏壽司開過了
[02:42.07]啊！
[02:43.02]糟了
[02:44.54]
[02:45.30]哎呀  真是的
[02:46.65]
[02:47.36]啊  不行了
[02:48.52]
[02:51.52]我覺得你就是這一點不行
[02:53.45]哪點？
[02:54.61]不  聲音好小
[02:56.25]
[03:05.78]媽媽最近挺好的
[03:08.36]
[03:09.18]外婆也很好
[03:10.55]
[03:11.94]是嗎
[03:12.81]
[03:13.94]你呢？
[03:14.68]
[03:16.24]很好啊
[03:17.15]
[03:18.21]是嗎
[03:19.11]
[03:20.16]對了  你爺爺奶奶也很健康哦
[03:22.64]嗯
[03:23.73]你呢？
[03:24.53]
[03:26.02]學校的話…
[03:28.73]普普通通
[03:30.36]打工地方的人都很友善  很開心
[03:33.47]是嗎
[03:34.99]還交了很多學校外的朋友
[03:38.07]雖然要做的事多了  但有空就跟大家一起玩
[03:42.41]他們還帶我去了很多地方
[03:44.63]
[03:45.75]隨處可見的高中生活啊
[03:47.64]我就是隨處可見的高中生啊
[03:49.79]交到女朋友沒?
[03:50.91]要你管
[03:51.69]
[03:55.95]咦？
[03:56.68]
[03:57.56]走這條路的話能去另一家迴轉壽司店的啊
[04:00.41]去不了嗎？
[04:01.24]嗯  這裡禁止通行了
[04:04.30]應該是走不了
[04:05.15]是嗎
[04:06.60]啊  對了
[04:08.25]那邊上個月出現了怪獸
[04:10.50]欸？
[04:11.09]
[04:12.03]右轉一下回頭吧  最近能走的路總是在變
[04:16.80]
[04:22.83]怪獸開始出現之後
[04:24.98]嗯
[04:25.62]
[04:26.53]你周遭沒事吧？
[04:29.33]嗯？
[04:29.95]
[04:30.88]嗯…這個嘛
[04:33.11]啊  還是算了…
[04:34.83]怎麼啦
[04:35.80]
[04:38.06]哇  這條路好懷念！
[04:40.68]是啊  好久沒路過這附近了
[04:43.48]嗯
[04:44.11]
[04:46.20]咦？這裡以前不是便利商店嗎？
[04:49.49]欸？早就不是了吧？
[04:52.28]這樣啊…
[04:53.65]是嗎…
[04:55.43]不知道吧
[04:56.50]
[04:57.41]之前那個家的附近也變了許多
[04:59.70]是嗎
[05:00.82]
[05:02.55]肚子開始餓了
[05:04.90]嗯  我肚子都餓扁了
[05:07.58]算了  去老地方吧
[05:09.71]串炸？
[05:10.48]嗯
[05:11.33]跟我吃飯的時候好像總是串炸？
[05:13.73]有嗎？
[05:15.05]啊  不過  從這到串炸店有點遠哦？
[05:19.01]對了  你跟媽媽說一下會晚點回家
[05:21.51]沒事
[05:22.80]晚一點回去也沒問題的啦  走吧
[05:26.60]蓬  你真是個好孩子
[05:30.39]因為我隨你啊
[05:31.79]啊…不好  我要哭了
[05:34.27]實話是最戳心的吧？
[05:36.08]是啊
[05:37.33]