[al:「DYNAZENON」語音小劇場]
[ti:第6.6集  稱呼而已]
[by:千恋@星空字幕組]
[00:02.01]「DYNAZENON」語音小劇場
[00:04.42]第6.6集  稱呼而已
[00:07.66]
[00:12.67]山本  你假日都做些什麼啊？
[00:15.70]呵呵  他叫「山中」
[00:17.98]是啊  對不起
[00:19.58]你到底要叫錯多少次啊？
[00:22.12]啊  沒關係
[00:22.91]歷  你可以說他幾句
[00:24.67]不  叫什麼都可以的
[00:26.97]稱呼而已
[00:28.01]對了！叫他名字怎麼樣？
[00:30.07]不叫姓氏  而叫「歷」
[00:32.03]原來如此
[00:33.37]欸？
[00:34.21]歷
[00:35.25]
[00:40.14]笑什麼？
[00:41.18]就感覺有點怪怪的
[00:43.94]那麼  剛剛聊的什麼？
[00:46.09]哦  就是歷在假日都做些什麼
[00:50.05]哦  這個啊
[00:51.76]歷  你假日都做些什麼？
[00:54.37]欸…幹什麼呢
[00:56.06]假日…
[00:57.19]那個…睡覺吧
[01:00.08]我懂！
[01:01.67]工作日積攢的勞累扛不住啊
[01:03.91]工作日？
[01:05.03]啊  嗯  是啊
[01:06.55]你的工作是週六日都休息啊？
[01:09.01]啊  不  跟週六日沒什麼關係吧…
[01:11.87]因為被叫到了就必須過去
[01:13.99]欸！真辛苦！
[01:15.86]稻本…你…
[01:17.75]嗯
[01:18.33]為什麼不在老公…啊…不在橘的店裡工作呢？
[01:22.17]討厭啦  如今領班的工作我做得很開心
[01:26.85]不  店裡的工作我也無法放心交給她啊  對吧
[01:32.91]「對」你個頭
[01:34.84]
[01:37.41]欸…
[01:38.20]啊  對啦
[01:39.00]聽說美香小最後還是要離婚了（「小美香」倒過來說）
[01:42.53]美香小？
[01:44.15]誰啊？
[01:45.01]同學啊同學
[01:47.71]就是去年同學會的時候
[01:50.34]跟小野寺一起中途不見蹤影的
[01:52.49]同學會？
[01:53.99]咦？
[01:55.24]啊  對呀！
[01:57.20]你當時沒有來
[01:58.87]嗯  我沒去
[02:00.27]說起來你為什麼沒來同學會啊？
[02:03.41]為什麼…我不知道有啊
[02:05.68]騙誰呢  蘭子和山岡說他們全都聯繫過了
[02:10.37]不  我不知道
[02:12.01]話說回來  就算你說什麼蘭子和山岡  我也沒印象
[02:16.54]等等  他們是班長啊
[02:18.79]3年B班的（語氣模仿電視劇「3年B班金八老師」）
[02:21.12]我是B班的嗎？
[02:22.94]是啊
[02:24.43]國中同學名字我基本上不記得了
[02:28.08]美香小的人生真是豐富多彩啊
[02:31.41]為什麼…橘會知道我們國中同學的事啊？
[02:36.13]因為我在家聽了無數遍
[02:38.72]我可沒說過這種話題
[02:41.06]是她吧？十分鐘晨讀時哭得很傷心的
[02:45.00]欸  你怎麼知道的？
[02:47.43]因為這事你喝醉後就會反覆提
[02:50.84]真的假的？
[02:52.24]
[02:54.84]啊  我去趟洗手間
[02:56.93]新太  能幫我點瓶開口樂酒嗎？
[02:59.22]店裡有這酒嗎？
[03:00.89]
[03:10.59]歷…
[03:11.50]啊  我在聽
[03:12.47]你有什麼推薦的外國電視劇嗎？
[03:16.19]啊  我…不怎麼看電視劇
[03:19.16]
[03:19.94]哦  是這樣啊
[03:22.68]
[03:28.39]歷  你要再喝點什麼嗎？
[03:30.75]啊  我還沒喝完
[03:32.71]
[03:33.46]不用了
[03:34.33]
[03:35.30]好吧
[03:35.90]
[03:40.81]歷你是在哪認識她的…
[03:43.36]橘
[03:44.20]
[03:44.96]嗯？
[03:46.04]雖然有些晚了…
[03:48.07]什麼事？
[03:49.26]能不能…
[03:50.84]麻煩你繼續用姓氏稱呼我呢？
[03:54.65]欸
[03:55.30]
[03:56.62]我知道了  好的
[03:58.68]
[04:01.01]沒去成  洗手間裡都是人
[04:04.37]
[04:05.59]咦  歷你真的是  熱毛巾掉地上了
[04:09.96]給你
[04:10.89]啊…嗯
[04:11.88]可靠點啊  歷
[04:14.53]歷…
[04:15.94]怎麼？
[04:16.85]啊  不  沒什麼…
[04:19.12]