[al:「DYNAZENON」語音小劇場]
[ti:第8.8集  我只是實話實說]
[by:千恋@星空字幕組]
[00:01.90]「DYNAZENON」語音小劇場
[00:04.18]
[00:04.56]第8.8集  我只是實話實說
[00:08.24]
[00:12.26]找不到怪獸啊
[00:14.44]它那個體型  別人很難看見吧
[00:17.50]看來只能靠自己的雙腿來找它了
[00:20.98]是啊
[00:22.09]那傢伙信誓旦旦說自己會管理怪獸  結果卻放跑了它
[00:26.62]真是夠狼狽的
[00:28.17]好啦  畢竟是失馬  就原諒他吧…
[00:30.93]
[00:34.14]咦？你們倆在一起幹什麼呢？
[00:37.29]二代
[00:38.14]啊  二代
[00:39.42]咦？你們是怎麼了？
[00:41.56]什麼時候變得這麼要好了？
[00:43.51]我們並沒有變得要好
[00:45.73]失馬好像讓那隻怪獸跑了
[00:49.01]什麼！
[00:49.75]因此  我就跟麻中蓬一起來找怪獸
[00:53.75]這並不代表我們變得要好了
[00:56.10]還強調一下
[00:57.21]我只是實話實說
[00:58.77]是啊  等事態無法挽回的時候再找就遲了
[01:02.72]我也試著去找一下那隻怪獸
[01:05.60]請問…
[01:06.54]
[01:07.31]我一直有一點好奇
[01:09.70]怎麼了？
[01:11.38]就是…兩位是…
[01:13.79]
[01:14.51]什麼關係啊？
[01:16.47]
[01:17.15]啊  要是不方便回答的話  可以不用回答的
[01:20.99]我們看起來像什麼關係？
[01:23.30]蓬  我們看起來像什麼關係？
[01:26.77]這個嘛
[01:28.46]怎麼說好呢…
[01:30.63]欸  該說是看起來那樣呢
[01:32.67]哪樣呢？
[01:34.18]
[01:35.20]還是說理所當然的關係呢
[01:37.25]好痛…
[01:38.40]
[01:39.44]對不起  對不起…
[01:40.87]斷了…要斷了…骨頭要斷了…
[01:42.78]
[01:44.29]好痛…
[01:45.45]欸  幹什麼？欸？
[01:47.94]別得寸進尺了  麻中蓬
[01:50.60]對…對不起
[01:52.51]
[01:53.28]好痛…
[01:55.14]我又沒說很奇怪的話
[01:57.18]那麼  就由騎士你來告訴他我們之間的關係吧
[02:02.74]我來嗎？
[02:04.27]對
[02:04.95]
[02:06.14]我跟二代的關係…
[02:08.36]沒錯  來  好好說
[02:10.63]
[02:12.01]我們是…
[02:13.15]
[02:15.24]古利特騎士同盟
[02:16.99]
[02:18.44]這我一開始就聽說了
[02:20.18]
[02:21.33]啊…
[02:21.99]對了  同盟是什麼啊？
[02:24.15]
[02:24.80]等一下…斷了…要斷了…
[02:27.46]等等…
[02:28.96]我只是實話實說
[02:30.56]我知道了  我知道了
[02:32.36]請你放…放開…
[02:35.42]…我
[02:36.09]
[02:37.07]對不起
[02:38.06]
[02:39.29]為什麼總在不明所以的地方生氣？
[02:41.66]我沒生氣
[02:42.79]我…我不會再問了  說真的
[02:45.49]欸  別這樣嘛
[02:47.62]蓬  別說這種話  你再繼續問嘛
[02:50.26]好可怕好可怕…
[02:51.55]用不著這麼客氣
[02:52.85]我這真的不是在客氣
[02:54.74]不要誘導我說你想聽的話
[02:56.42]麻中蓬
[02:57.35]在
[02:57.74]
[02:58.58]二代是想跟你說話
[03:01.46]
[03:02.17]你只要說實話就行
[03:03.87]
[03:04.83]實話…
[03:05.97]
[03:06.87]實話…
[03:08.67]你們…看起來…
[03:11.93]
[03:14.04]呃
[03:15.39]
[03:16.20]非常…
[03:17.53]
[03:19.40]非常地般配
[03:20.57]
[03:21.21]般配嗎？我們很速配嗎？
[03:24.08]是的  很不錯
[03:25.71]哈  聽見沒  騎士
[03:27.71]是
[03:28.25]你們的西裝也很速配
[03:30.12]還有…你們互相尊重的氣氛  感覺也很成熟
[03:33.51]
[03:34.08]竟然說我成熟  不敢當
[03:36.79]感覺像是女方掌握主導權的情侶…
[03:39.47]
[03:40.28]不是的…要斷了要斷了…
[03:43.55]
[03:47.81]別亂開玩笑  麻中蓬
[03:50.71]我剛剛…
[03:51.71]
[03:52.52]對不起  是開玩笑了
[03:55.18]
[03:56.58]好痛…
[03:58.20]好啦  騎士  玩耍就到此為止吧
[04:01.52]這遠超玩鬧的範疇好吧！
[04:03.52]不盡快找到怪獸的話  或許又會有很多群眾受害
[04:08.76]這個世界的怪獸恐怕是將人類之間交流的媒介
[04:12.06]心靈三維展開後的結果  換言之是感情的兵器化
[04:15.26]不同人心靈的集合正在引發混沌使者現象
[04:19.12]就這樣放任怪獸在外遊蕩是很危險的
[04:22.16]這人腦子壞了吧
[04:23.35]好痛…
[04:24.91]對不起  對不起
[04:26.71]全聽見了啊
[04:28.85]
[04:31.27]你說得有點過了
[04:32.82]對不起  我真的閉嘴了
[04:36.02]那我就去那附近找找
[04:38.96]好的  麻煩你了
[04:40.68]千萬要小心
[04:42.06]麻煩你了
[04:43.39]我們走  麻中蓬
[04:45.47]啊  好的
[04:47.06]
[04:50.52]嗯  他們變得這麼要好真是太好了
[04:54.08]