[al:「DYNAZENON」语音小剧场]
[ti:第2.2集  成长于温柔的家庭]
[by:千恋@星空字幕组]
[00:01.97]「DYNAZENON」语音小剧场
[00:04.86]第2.2集  成长于温柔的家庭
[00:09.05]
[00:13.18]抱歉啊  还让你借我衣服穿
[00:15.41]不  没事
[00:17.46]如果你半夜醒来觉得口渴  楼下有大麦茶喝
[00:21.07]不  我不能继续给你们添麻烦了…
[00:24.29]是么  那我关灯喽
[00:26.83]好
[00:27.42]
[00:35.90]蓬  睡了吗？
[00:37.47]
[00:40.14]没
[00:41.06]是么
[00:41.90]
[00:43.72]我说
[00:44.72]
[00:45.97]你的家人都好温柔啊
[00:48.24]
[00:49.40]哦
[00:50.08]
[00:50.83]因为成长于温柔的家庭
[00:53.41]所以你也这么温柔吧
[00:55.69]
[00:58.24]对吧？
[00:58.80]是！
[00:59.42]
[01:08.20]蓬  睡了吗？
[01:09.76]
[01:12.67]哪有这么快睡着
[01:14.81]
[01:15.74]是么
[01:16.51]
[01:19.28]我听说
[01:20.65]
[01:21.64]压力啊紧张状态之类的  会影响睡眠质量
[01:27.47]
[01:30.07]…我想也是
[01:32.36]如果你有什么精神压力  可以找我倾诉
[01:37.17]不用了
[01:38.09]
[01:46.31]蓬  睡了吗？
[01:47.68]
[01:49.98]是  我睡着了
[01:51.83]你这不醒着吗！
[01:53.31]
[01:54.28]还是早点睡为好  你明天不还要上学吗？
[01:58.25]那个…
[01:59.52]哦？
[02:00.43]不要跟我讲话  我想睡觉
[02:03.60]
[02:05.49]是么
[02:06.22]
[02:07.98]我知道了
[02:09.07]
[02:09.94]抱歉
[02:10.78]
[02:12.23]没事  你知道就好…
[02:14.92]
[02:17.84]你家没有爸爸吗？
[02:19.61]我的话你听进去了？
[02:20.78]可是…这个点我睡不着啊
[02:24.22]关我什么事！
[02:26.21]擅自找上门来
[02:28.53]进别人家浴室洗澡  吃别人家饭
[02:30.71]
[02:31.51]还有  我…
[02:33.47]什么？
[02:34.43]
[02:35.32]这种沙沙的枕头  我不是很喜欢
[02:40.27]你到底闹哪样啊？
[02:42.54]
[02:50.15]蓬
[02:50.94]
[02:55.53]你家
[02:56.80]
[02:58.66]饭菜真好吃
[03:00.02]
[03:04.47]蓬
[03:05.37]
[03:06.72]谢谢你啦
[03:07.78]
[03:09.59]你真是我的救命恩人
[03:13.14]
[03:14.62]当时  我要是没遇见你
[03:18.80]今天就不会在这里了
[03:21.39]
[03:22.89]所以  我是真的很感谢你
[03:26.53]
[03:28.28]正因如此吧…
[03:30.52]我才会想要多了解一下你
[03:34.15]
[03:37.43]抱歉
[03:38.60]
[03:39.72]总是给你添麻烦
[03:41.66]
[03:42.89]我闭嘴了…
[03:44.21]
[03:48.88]这里…是我外婆家
[03:52.10]
[03:53.06]咦？
[03:53.72]
[03:54.63]我读小学三年级的时候父母离婚了
[03:57.72]爸爸现在住在别的地方
[03:59.72]
[04:01.80]是么…
[04:03.85]原来是这样啊
[04:05.36]
[04:06.01]不过  我偶尔会去跟他一起吃饭
[04:08.64]
[04:11.15]辛苦吗？
[04:12.12]
[04:13.02]不  辛苦倒是不辛苦
[04:16.90]经济上也没什么困难
[04:19.01]
[04:20.71]啊…不过
[04:22.12]父母离婚后我改姓的时候挺麻烦的
[04:26.75]读小学时  大家给我的外号是根据姓取的
[04:31.29]所以周围人有段时间很顾虑我的感受
[04:34.34]
[04:36.80]最近  妈妈跟一个叫上条的人关系不错
[04:42.93]我想她应该是准备再婚吧
[04:45.56]
[04:47.50]妈妈也是人
[04:50.06]我仗着自己是儿子去干涉她也不太好
[04:53.90]
[04:55.75]但…
[04:57.65]妈妈和那位上条先生  对我关怀备至…
[05:04.37]让我有些不习惯
[05:07.29]他们肯定是没恶意啦
[05:09.03]
[05:10.89]一想到我可能只是单纯不愿意…
[05:14.73]
[05:15.69]就觉得有点对不起他们
[05:18.33]
[05:26.92]失马？
[05:27.69]
[05:32.93]不是吧
[05:33.88]
[05:39.92]根本是一下就睡着了啊
[05:42.01]
[05:47.87]吵死了！
[05:51.46]