[al:「DYNAZENON」ボイスドラマ]
[ti:第3.3回　宇宙のお土産]
[by:千恋@星空ファンサブ]
[00:01.98]「DYNAZENON」ボイスドラマ
[00:04.57]第3.3回　宇宙のお土産
[00:08.30]
[00:12.44]あれ？ガウマ隊長は？
[00:14.58]隊長って？
[00:15.79]ガウマさんは仕事あるって　さっき走っていったよ
[00:19.08]なんか駅前で板持つんだって
[00:21.26]いろいろやってるんですね
[00:23.10]そういえば　なんでちせガウマさんの住所知ってたの？
[00:27.01]あれは住所っていうか…
[00:29.59]ほら　これっすよ
[00:31.25]
[00:32.53]へぇ～　最近は学校のLINEで不審者情報が来るんだ
[00:37.27]うちら結局午後の授業サボっちゃったね
[00:40.24]ホームルームとかだし　いいでしょ　別に
[00:42.98]えっ？今日って学祭のクラス企画決めじゃなかったっけ？
[00:47.02]ほら　どうでもいいやつじゃん
[00:48.78]そんなこと言わないの
[00:50.36]で　どうだったんっすか？千葉
[00:52.91]千葉？
[00:53.74]え？千葉行ってきたんじゃないんすか？
[00:56.37]あぁ　そういえば怪獣が出たから　千葉行ったんだっけ
[01:00.83]南さんは千葉って行ったことある？
[01:03.33]あるよ　舞浜とか
[01:05.32]目的一個だね
[01:06.93]先輩　せっかく遠出したのに　お土産ないんすか？
[01:10.59]え？
[01:11.19]だからお土産　千葉の！
[01:13.64]え～　お土産…
[01:15.93]
[01:17.43]ああ…はい　じゃあこれ
[01:19.53]
[01:21.03]なんすか？これ
[01:22.12]日高屋のサービス券　味玉半額になるやつ
[01:25.13]これは千葉のお土産じゃない！
[01:27.20]日高屋　千葉にあるでしょ？
[01:28.74]千葉以外にもありますよ！
[01:30.55]大体千葉のお土産って何？
[01:32.40]それは…だから…
[01:33.82]ほら　あの…なんか特産品とかあるでしょ？
[01:37.17]何？千葉の特産品って
[01:39.37]千葉の特産品…
[01:41.21]
[01:42.26]ああ…あれじゃない
[01:44.25]チョコクランチ　缶に入ってるやつ
[01:46.84]チョコクランチ？
[01:48.56]ランドにもシーにもあるし
[01:50.33]それまた舞浜でしょ？
[01:51.84]まあ　お土産買うどころじゃなかったし
[01:54.72]そのあとすぐ宇宙行ったから
[01:56.50]
[01:59.35]ち…千葉から　宇宙に？
[02:02.14]うん
[02:03.10]え？どういうこと？
[02:04.54]いや　ダイナレックスで戦ってるうちに
[02:07.19]流れで「バトルゴー」っつって
[02:10.03]な…えぇ～
[02:12.00]怪獣がね　周りにボンボン爆発させるから
[02:14.98]酸素ないとこなら爆発しないんじゃないかって話になって
[02:18.62]あぁ～　そうなんすね
[02:20.91]じゃ今回は怪獣倒しても爆発しなかったんですね？
[02:24.51]いや　爆発してたよ
[02:26.04]はあ？
[02:26.67]中の具になんか燃えやすいものでもあったんじゃない？
[02:29.58]中の具！
[02:30.99]え？
[02:32.09]待っ…ダイナレックスってそもそも宇宙まで行けるんすか？
[02:35.59]うん　意外と行けた
[02:37.22]初めて行ったな　宇宙
[02:39.06]結構すぐだったよね
[02:40.84]ハッ　先輩
[02:42.56]すっげ～　無職で宇宙行ったの！
[02:46.59]多分人類史上初ですよ
[02:48.67]だったら俺が働いちゃうとその価値下がるかも
[02:52.33]
[02:54.29]え？
[02:54.63]え？
[02:55.11]
[02:55.96]あ…
[02:56.50]
[02:57.25]そういう考えになるんだ
[02:59.30]いや　働く気がないわけじゃないから
[03:02.04]ただ　今無職なだけで
[03:04.04]あっ　それこそお土産ないんすか　宇宙のお土産！
[03:06.86]ええ～　宇宙のお土産？
[03:09.13]なんかあったかな…
[03:11.50]
[03:12.94]あ…
[03:13.80]はい　じゃあこれ
[03:16.09]なんすか？これ
[03:17.01]700円以上お買い上げで引ける　コンビニのくじ…の応募券
[03:21.78]宇宙にコンビニないでしょ！
[03:23.52]分かんないんじゃん　宇宙広いんだから　コンビニあるかもしれないじゃん
[03:26.60]だとしても　ポケットに入ってるゴミはお土産にはならないでしょ！
[03:29.92]ゴミじゃないよ　応募券だよ
[03:32.36]もう先輩には何も期待しないっす！
[03:35.40]あぁ～　私も行きたかったな
[03:38.11]千葉とか　宇宙とか　舞浜とか！
[03:41.23]じゃあ今から行く？舞浜
[03:43.32]えっ！
[03:43.95]平日午後６時からなら安いし
[03:46.55]あはぁ　出た！
[03:48.12]アフター６！私舞浜行きたいっす！
[03:51.13]夜のイクスピアリもきれいだよ
[03:53.04]えへぇ～　南さん超優しい～
[03:56.29]アクセスモード　ダイナウイング！
[03:58.68]
[04:03.68]えぇ～
[04:04.51]
[04:05.22]それじゃあ先輩　行ってきますね
[04:07.23]お土産チョコクランチのレシートでいいっすよね？
[04:10.30]安全バーを下げて必ず頭を座席の後ろにつけてください
[04:14.73]飛行中は絶対に手や体を乗り物の外に出さないでください！
[04:18.86]はい～
[04:20.08]
[04:26.96]いってらっしゃい…
[04:29.04]ヴォ…ボン・ヴォ…ヴォヤージュ
[04:32.15]