[al:「DYNAZENON」ボイスドラマ]
[ti:第√36回　適度に喧嘩しなさい]
[by:千恋@星空ファンサブ]
[00:01.28]「DYNAZENON」ボイスドラマ
[00:04.30]第√36回　適度に喧嘩しなさい
[00:09.68]
[00:14.51]さあ　いかがでしょうか　北海道フェア
[00:17.76]北の大地から届いた新鮮海の幸　豪華お肉
[00:21.85]絶品スイーツなどなど
[00:24.15]北海道の魅力を味わい尽くしちゃいましょう
[00:27.47]さあ　いかがでしょうか
[00:29.82]いかがでしょうか
[00:31.82]
[00:35.63]しっかし
[00:38.16]物産展ってなんでこんなに込むんだ？
[00:41.50]こんな狭いところに何店舗も
[00:44.71]
[00:48.20]ガウマ
[00:49.50]ムジナじゃねぇか
[00:51.47]なんでお前ここ来てんだよ
[00:53.28]いや　そっちこそ
[00:54.99]何してんの？こんなとこで
[00:57.37]何って　バイトだよ　働いてんだよ
[01:00.29]物産展で？
[01:01.69]そうだよ
[01:03.38]一日中怪獣捜してフラフラしてるお前たちとは違うんだな
[01:07.45]人を無職みたいに言わないでよ
[01:09.79]無職じゃねぇのかよ
[01:11.19]定期的な収入ぐらいありますけど
[01:13.88]どうだかな
[01:15.85]お前ら怪獣従えてロクなことしてねぇからな
[01:20.20]ああ！ここに来たのもなんか理由があんだな
[01:24.20]一体何企んでやがる
[01:26.47]何って…
[01:28.15]別に
[01:29.20]近く通ってやってたから　寄っただけなんですけど
[01:32.90]いや　お前ら怪獣優生思想なんか信用できるか
[01:36.96]はあ？なんでそんな言われ方しなきゃなんないの？
[01:40.41]あの…買わねぇならどっか行けよ
[01:43.56]邪魔なんだよ
[01:44.75]買わないとは言ってないじゃん
[01:46.85]今来たばっかだから　まだ見てんの
[01:49.79]じゃあ買ってけよ
[01:51.77]人が多いわりにあんま売れてねぇんだよ
[01:54.91]ほれ
[01:55.84]何？
[01:56.83]スペイン産イベリコ豚しゃぶ
[01:59.59]北海道関係ないじゃん？
[02:01.55]いいから買ってけよ
[02:03.67]うまいぞ
[02:05.04]食ったことねぇけど
[02:06.51]「買ってけよ」って…
[02:08.50]言い方なんかないの？
[02:10.22]ああ？
[02:11.27]私客でしょ？
[02:13.56]お？
[02:14.55]私客　あなた店員
[02:18.64]お…おお
[02:20.37]ねえ
[02:21.75]お…うんうん
[02:24.33]「買ってけよ」なんて買ってほしい人に対して使う言葉じゃないでしょ
[02:29.35]いや　その立場で言ったら　まあそうかもしれねぇけど
[02:34.60]でも怪獣優生思想は悪いヤツらなんだから
[02:37.90]客である要素より強いわけでして
[02:40.99]必ずしもすべてのお客様の対応が同じでなければならないわけではなく
[02:46.36]その辺がご了承いただけたら　ぜひお買い求めいただければと
[02:50.86]客が勝っちゃってるじゃん
[02:52.61]
[02:53.96]あれ？
[02:55.72]
[02:56.70]やっぱりそうだ　やだ　ねぇ
[03:00.70]
[03:01.46]蓬の母ちゃん
[03:02.73]どうも　ガウマさん
[03:05.00]えっ　ここで働いてたんですね　もう
[03:08.10]またうちにご飯食べに来てくださいよ
[03:11.20]いや　またそんな厄介になるわけには…
[03:14.55]あっ　何だったら　今日とか来てくださいよ
[03:18.79]夜チーズフォンデュやるんですよ
[03:21.78]家でチーズフォンデュ？
[03:24.20]あっ？そちらは？
[03:26.96]ガウマさんのお知り合いの方…？
[03:30.59]あっ　いや　私は別に　通りすがりで
[03:34.41]ああ　そうですそうです　知り合いでも何でもないっす
[03:37.94]ええ　はい
[03:39.58]
[03:41.05]はいはいはい
[03:42.87]えっ？
[03:43.73]やだ　私ったら　もうごめんなさいね
[03:46.86]野暮なこと聞いちゃってね
[03:48.89]いや　そうですもんね
[03:50.44]ガウマさんにだってね　そりゃいらっしゃいますもんね
[03:54.88]はあ？
[03:55.57]いや　違いますよ
[03:57.75]はい　分かってます
[03:59.79]
[04:00.77]誰にも言ったりしませんよ
[04:02.77]いや　だから違いますって！
[04:04.99]あら　息もぴったり
[04:06.98]いや　全然ぴったりじゃないですって！
[04:09.53]あっ　全然ぴったりだ
[04:11.49]ねぇ
[04:12.94]長い間一緒にいるとそうなっちゃいますもんね
[04:16.17]な…ならないでしょ
[04:18.38]初めまして　蓬の母です
[04:21.76]その蓬が分からないんですけど
[04:24.83]はい　初めまして
[04:26.90]ムジナです
[04:28.75]えっ　やっぱり有名な人だったりするんですか？
[04:34.43]なんでですか？
[04:35.96]だってね　ほら
[04:37.67]お洋服もね　すごいアレでね
[04:41.54]あっ　なんか撮影かなんかで？
[04:43.95]違います違います
[04:45.96]やっぱり
[04:48.34]有名な人みんなそう言うもんね
[04:50.56]有名だったら目立つ格好しないですよ
[04:53.40]目立ってる自覚あったんだな
[04:55.60]だって仕方ないじゃん
[04:57.16]服決まってんだから
[04:59.08]俺もこの服はホント無理だわ
[05:01.99]これ着るのすげぇ嫌だったからな
[05:04.92]うわっ　5000年経っても余裕で思い出せるわ
[05:08.59]やめてよ　今着てんだから
[05:10.44]だって好きで着てんだろ？
[05:11.93]違っ…仕方なく着てるけど
[05:14.36]意識したら気になっちゃうから　できるだけ触れないようにしてんの！
[05:18.30]嘘つけ！本当はそのお洋服大好きなんだろ？
[05:21.81]えっ？ホント怒るよ
[05:23.77]
[05:26.85]あっ　ごめんなさい
[05:29.08]いや　なんか昔思い出しちゃって
[05:32.78]ちょっと浸っちゃった
[05:34.72]えっ？
[05:35.80]ガウマさん　ムジナさん
[05:38.68]そうやってお互い言いたいこと言って　適度に喧嘩しないさいよ
[05:44.76]えっ　あっ　はあ…
[05:46.62]どっちかが遠慮して言い返さなくなったら
[05:50.45]喧嘩できなくなったら終わりよ
[05:55.24]だって　喧嘩って一人じゃできないから
[06:00.60]私は気づいた時には遅かったな
[06:03.85]
[06:06.75]ねえ　ホント
[06:08.75]どういうこと？
[06:09.50]いいから触れんな
[06:10.83]でもやっぱり　蓬には悪いことしちゃったし
[06:15.68]ご飯ぐらいは少しでもいい物食べさせてあげないとな
[06:20.82]ああ！
[06:21.57]だったらあっちにあの…北海道直送の本タラバガニがあるんで
[06:25.65]ぜひ
[06:26.82]ああ　いいかもね
[06:29.59]そうそう　あの　あっちあっち　あっちです
[06:32.14]ありがとうね
[06:34.69]じゃあ買ってこようかしら
[06:37.17]ごちそうさまです
[06:38.91]
[06:42.26]本タラバカニ　チーズフォンデュしちゃダメでしょ
[06:46.44]うまそうだけどな
[06:48.07]ていうか　あの人絶対勘違いしてたじゃん
[06:51.80]ちゃんと訂正しといてよ
[06:53.46]分かった　めんどくせぇ
[06:56.52]てかお前もいつまでいんだよ
[06:58.89]早く行けよ
[07:00.14]だから　私客だって言ってるじゃん
[07:02.90]買わないヤツは客じゃねぇの
[07:05.35]いや　だから買うって
[07:07.13]これ　スペイン産イベリコ豚しゃぶ
[07:10.32]
[07:12.27]ありがざっす！
[07:13.79]