[al:「DYNAZENON」語音小劇場]
[ti:第4.4集  說得太快有點可怕]
[by:千恋@星空字幕組]
[00:01.85]「DYNAZENON」語音小劇場
[00:04.23]第4.4集  說得太快有點可怕
[00:08.39]
[00:14.16]啊…請進
[00:15.77]
[00:17.23]打擾了
[00:19.83]
[00:21.02]還真來了啊
[00:22.75]嗯
[00:23.53]
[00:24.81]感冒怎麼樣？沒事吧？
[00:27.76]嗯  中午睡了挺久  醒來後渾身舒服多了
[00:32.93]啊…你可以坐在那裡
[00:34.56]嗯
[00:35.56]對了…給你這個
[00:37.30]
[00:38.11]什麼東西？
[00:39.08]上次的回禮  Machioka家的（日本糖果點心專賣店「Okashi no Machioka」）
[00:41.96]我也不知道探望感冒的人送糖果好不好
[00:45.11]啊…謝謝你  啊…怎麼辦呢
[00:47.91]欸…你能幫我放桌子上嗎？
[00:50.41]這裡？
[00:51.12]嗯
[00:51.81]
[00:53.61]嗯？
[00:54.46]怎麼了？
[00:55.13]欸？
[00:56.33]這東西放這裡沒問題嗎？
[00:59.41]什麼東西？
[01:00.17]就這個啊！
[01:02.06]很奇怪？
[01:02.80]倒不是奇怪…
[01:05.25]你不藏起來嗎？
[01:06.68]不是什麼需要藏的東西吧？
[01:08.96]就算如此
[01:10.47]如此光明正大地擺出來  會被家人發現的吧
[01:13.57]反正他們也不知道這個的用途吧？
[01:16.00]欸  但是…
[01:18.31]總感覺…
[01:20.18]欸  不覺得有點害臊嗎？
[01:23.02]你想  光明正大地擺在房間裡  還挺大一個的
[01:27.43]不  男生的話我懂
[01:29.53]房間裡有這種很正常  年齡上也沒問題
[01:32.78]欸  但是  這麼顯眼地擺在女生房間裡的話
[01:37.58]就有點…
[01:39.37]對吧？
[01:40.94]蓬  你太多慮了吧？
[01:44.63]就是個戴納飛翼啊
[01:46.37]沒錯  這可是戴納飛翼啊  所以我才這麼說的
[01:49.66]我覺得你是太敏感了
[01:52.30]欸  奇怪的是我嗎？
[01:55.55]
[01:59.70]我媽媽在做什麼？
[02:01.03]
[02:02.10]她嗎  沒做什麼  挺正常的
[02:06.90]是嗎
[02:07.73]
[02:09.50]啊  等等
[02:11.80]怎麼了？
[02:12.58]
[02:13.59]就  怎麼說呢…
[02:15.74]嗯
[02:16.99]就是  她好像在客廳裡說什麼
[02:21.16]就一直嘀咕著  聲音很小…
[02:25.00]那個啊…
[02:26.71]欸  哪個？
[02:28.59]大宇宙根源調和呼吸法
[02:31.09]什麼  大宇宙…根源  調…和  欸？
[02:35.20]什麼？
[02:36.10]大宇宙根源調和呼吸法
[02:38.56]適當調整呼吸以淨化自身靈魂  將文明帶來的汙穢…
[02:43.77]欸  不  抱歉  等一下…
[02:46.52]那個  這話題有一點點複雜呢…
[02:52.91]不  並不是什麼複雜的話題…
[02:55.16]欸  是嗎？
[02:55.99]將空氣中的快樂宇宙素吸入體內
[02:58.24]我們宇宙之子與連接著神聖宇宙神的生命牽絆…
[03:00.59]等…等一下等一下等一下
[03:01.79]別一張口就說  太突然了
[03:04.38]我慢點說比較好？
[03:05.89]說得太快有點可怕  希望你能慢慢說明…
[03:10.42]無限的愛  無限的調和  在這大自然的波濤之中…
[03:15.20]不  算了  算了  算了  你不用說了
[03:17.19]就感覺  我差不多懂了
[03:19.54]是嗎
[03:20.32]
[03:21.33]嗯  是的
[03:22.38]
[03:23.51]大概是5年前吧  媽媽突然開始練這個
[03:27.27]我一開始也被她帶著練  不過馬上就放棄了
[03:30.31]是嗎
[03:31.98]啊…但這並不是那種可疑的事
[03:34.11]既沒有被騙走巨款
[03:36.40]也沒有被人帶著傳銷
[03:38.37]嗯嗯…
[03:39.95]也不知道是不是因為練這個
[03:42.92]媽媽最近似乎能正常工作了
[03:46.79]在旁人看來那地方可能很奇怪
[03:50.01]但如果這能讓媽媽安穩生活  那麼我覺得這樣也不錯
[03:54.84]媽媽跟我在一起的時候很溫柔體貼
[03:58.26]這樣啊
[04:00.14]不過  媽媽跟爸爸倒是不怎麼說話了
[04:04.85]每次說著說著都能吵起來
[04:07.94]真辛苦啊
[04:09.39]沒啊
[04:10.56]不過神聖宇宙神會淨化現世的一切苦痛
[04:14.59]並引導我們走向真理才對
[04:18.39]神聖宇宙…
[04:20.70]
[04:21.70]嗯  是啊
[04:23.75]
[04:26.56]開玩笑的
[04:27.70]
[04:29.06]欸？
[04:29.61]
[04:30.97]欸！
[04:31.71]哪…哪一段是玩笑？
[04:33.96]
[04:36.89]南你啊  還挺愛開玩笑的
[04:39.98]我也不是隨便跟誰都能開玩笑的
[04:42.69]
[04:44.65]是嗎
[04:45.78]
[04:47.01]你怎麼了？
[04:48.69]怎麼這麼問？
[04:50.31]你臉好紅啊？
[04:53.02]欸？感冒應該已經好了啊
[04:56.36]