[al:「DYNAZENON」ボイスドラマ]
[ti:第12回　段差]
[by:千恋@星空ファンサブ]
[00:01.89]「DYNAZENON」ボイスドラマ
[00:04.30]第12回　段差
[00:06.46]
[00:18.55]げっ　これ一人で片付けるのか？
[00:23.05]終わるかな
[00:24.61]
[00:26.15]痛っ　痛っ
[00:29.02]
[00:29.69]なんでこんなとこに段差あるんだよ
[00:33.09]
[00:48.27]ああ
[00:49.34]
[00:51.51]あっ　本当にいた
[00:54.00]おう
[00:54.80]
[00:56.71]図書準備室ってこんな感じになってるんだ
[00:59.69]そこ段差あるから　気を付けて
[01:01.23]あっ　本当だ
[01:02.33]
[01:04.09]えっ　これ一人で今日中に終わる？大丈夫？
[01:07.62]６時までにはなんとか
[01:09.34]６時に学校出たら遅いじゃん　お店遠いんだから
[01:12.77]じゃ夢芽も手伝ってよ
[01:14.34]えっ　なんで？
[01:15.82]蓬の遅刻指導で準備室の掃除なんでしょう？
[01:19.40]私遅刻してないもん
[01:20.95]えー
[01:22.19]早く起きれないなら早く寝ればいいのに
[01:25.10]いや　もう最近ダメ　全然朝起きれないの
[01:28.71]夜も毎日家の手伝いしてて
[01:31.30]もう全然終わんないの
[01:33.28]何してんの？
[01:34.42]最近ばあちゃんち片付けてて
[01:37.53]あっ　えー
[01:39.11]死んだの？
[01:39.80]死んでない死んでない
[01:41.22]なんかリフォーム　部分的にするみたいで
[01:44.15]そのついでっていうか
[01:45.26]おお
[01:46.55]ほら　あの裏口の扉とかめちゃくちゃボロかったちゃん
[01:50.30]
[01:51.10]カタカタだったもんね　夜閉めたら
[01:53.39]そう　バーンって
[01:55.72]ほら早くやんなよ　終わんないよ
[01:57.77]あっ　はいはい
[01:59.07]
[02:04.12]えっ　何しにきたの？
[02:07.10]見にきた
[02:08.78]見にきた？
[02:10.75]だけ？
[02:12.04]そう　十分でしょ？
[02:14.40]はい
[02:15.24]
[02:19.23]うわ　見て！平成14年だって
[02:22.05]西暦何年だ？
[02:23.61]何それ？卒業アルバム？
[02:25.58]へえ～　いっぱいある
[02:27.55]
[02:30.18]えっ　この年多摩川にアザラシいたんだって
[02:33.10]
[02:34.36]えっ　こっち平成２年だって　古っ
[02:37.14]もう1900年代じゃん
[02:38.60]へえ～
[02:40.22]ねぇねぇ　見て見て　卒業生
[02:42.12]ん？
[02:42.58]この人アンジェリーナ・ジョリーに似てない？
[02:44.97]え？
[02:46.29]知らないよ
[02:47.99]アンジェリーナ・ジョリー知らないの？
[02:49.66]アンジェリーナ・ジョリーは知ってるよ
[02:51.43]知らないって言ったじゃん
[02:52.28]似てないし　全然それ
[02:53.95]違う人だよ　男の人じゃない？それ
[02:56.25]ねぇ　ちょっとあんま散らかさないでくれる？
[02:58.41]今片付けてるから　ねぇ？
[03:00.51]はい
[03:01.66]
[03:05.16]そんな知らない人のアルバム見ておもしろいの？
[03:07.95]
[03:08.71]う～ん　おもしろくはないけど　なんか…
[03:12.99]うん
[03:13.92]
[03:14.74]なんかたくさんの人がいたんだなって
[03:18.27]こんなにたくさん知らない人がこの場所通ってて
[03:22.09]また別のところに行って
[03:24.50]ここに戻ってくることはなくて
[03:26.77]古い学校だからね
[03:29.49]私たちもさ　ここに収まるのかな？
[03:32.32]無事に卒業できたらね
[03:34.81]あと２年ちょっとかぁ
[03:37.64]長ぇ
[03:38.75]長いね
[03:39.69]
[03:40.94]蓬は卒業したらどうするの？
[03:43.59]えっ？
[03:44.21]
[03:45.47]普通に大学行…行けたら行きたい
[03:49.02]ふ～ん
[03:50.13]やりたいこととかまだ浮かばないけど
[03:52.74]そうなんだ
[03:53.64]うん
[03:54.40]
[03:58.25]いや　聞いてよ
[03:59.57]えっ？
[04:00.59]ああ
[04:01.50]自分のことばっか
[04:03.26]違う違う
[04:04.74]片付けしながらじゃないと終わんないから
[04:06.76]ふ～ん
[04:08.07]夢芽はどうするの？卒業したら
[04:10.10]同棲したい
[04:11.18]
[04:12.82]同棲…
[04:13.71]
[04:14.55]ど…同棲…
[04:16.23]同棲？えっ？
[04:17.75]同棲したら…
[04:19.00]結婚とかもあります…
[04:21.29]えっ　待て　ちょっと早くないっすか…
[04:24.71]違う…
[04:26.46]えっ　うそ…
[04:28.05]
[04:30.06]男女…えっ…
[04:31.68]
[04:32.02]いやいや　声小っちゃい
[04:34.42]
[04:35.24]冗談じゃん
[04:36.48]
[04:37.83]じょ…冗談？
[04:39.77]うん
[04:40.39]
[04:42.51]アルバム戻して！
[04:44.31]終わんないから片付け！
[04:45.92]逃げた！
[04:46.88]いや　マジで今日　５時半までには無理やりにでも終わらすから
[04:50.35]はいはい
[04:51.24]
[04:52.38]あっ　これは平成５年だから　上のほうか…
[04:57.25]届く？
[04:58.20]うん
[04:59.19]脚立使えば
[05:00.33]えっ　やろうか？
[05:01.84]大丈夫大丈夫
[05:03.17]いや　危ないって
[05:04.34]
[05:04.91]ねぇ
[05:05.47]よっ…
[05:06.13]
[05:08.73]夢芽！
[05:09.47]
[05:11.44]痛っ
[05:12.12]
[05:13.09]いたっ…
[05:16.16]夢芽　大丈夫？
[05:18.10]いや　私はいいんだけど
[05:20.80]蓬　大丈夫？
[05:23.10]だ…大丈夫大丈夫
[05:24.11]私上から思い切り蓬に落下したけど
[05:26.75]だ…大丈夫
[05:28.25]痛っ…
[05:29.61]えっ　どうした？
[05:30.93]
[05:32.40]やったわ　足　いってぇ
[05:35.91]足ひねった？
[05:37.42]かも
[05:38.38]
[05:39.20]痛っ…
[05:40.62]これやってるわ
[05:41.83]どうしよう…保健室まだ先生いるかな
[05:45.50]運動部やってるから　いるかも
[05:47.72]立てる？
[05:48.68]たぶん…
[05:49.72]
[05:51.19]あっ　痛い…
[05:52.18]えー　どうしよう
[05:54.17]大丈夫　歩ける
[05:55.63]…と思う
[05:57.12]そんなでもないから
[05:58.62]あっ　でも…
[06:00.87]こうして　あっ　こういう感じで
[06:03.57]ああ　二人三脚みたいな？
[06:06.41]二人三脚みたいな
[06:07.97]オッケー
[06:09.03]せーのっ！
[06:11.34]よっ！
[06:12.24]
[06:14.01]大丈夫？痛くない？
[06:15.12]うん
[06:16.44]こうやって…
[06:18.93]ゆっくり…歩いて…いけば…
[06:23.27]
[06:23.62]遅っ！
[06:25.22]
[06:25.78]今日掃除ムリだし
[06:27.47]７時の串カツ間に合わないよ
[06:29.91]予約までしたのに
[06:31.37]今日じゃなくても大丈夫だよ
[06:33.49]ごめん
[06:34.20]いや　私もごめん
[06:35.79]いつでも行けるって
[06:37.80]明日でも明後日でも　卒業した後でも
[06:41.74]うん
[06:42.40]
[06:43.17]あっ　ここ気を付けて
[06:44.46]ああ
[06:45.10]段差超えるよ
[06:46.11]うん
[06:47.03]せーのっ！
[06:48.60]
[06:54.67]二人で一歩ずつ廊下を進む
[06:58.07]支えることも
[06:59.82]支えられることも
[07:01.76]一人ではできない
[07:03.17]
[07:04.55]きっと人間はつまずいたら　もっと強くなれるのかもしれない
[07:10.34]
[07:11.41]二人の小さい歩幅が
[07:13.96]次第に重なり始めた
[07:16.01]