[al:「DYNAZENON」语音小剧场]
[ti:第8.8集  我只是实话实说]
[by:千恋@星空字幕组]
[00:01.90]「DYNAZENON」语音小剧场
[00:04.18]
[00:04.56]第8.8集  我只是实话实说
[00:08.24]
[00:12.26]找不到怪兽啊
[00:14.44]它那个体型  别人很难看见吧
[00:17.50]看来只能靠自己的双腿来找它了
[00:20.98]是啊
[00:22.09]那家伙信誓旦旦说自己会管理怪兽  结果却放跑了它
[00:26.62]真是够狼狈的
[00:28.17]好啦  毕竟是失马  就原谅他吧…
[00:30.93]
[00:34.14]咦？你们俩在一起干什么呢？
[00:37.29]二代
[00:38.14]啊  二代
[00:39.42]咦？你们是怎么了？
[00:41.56]什么时候变得这么要好了？
[00:43.51]我们并没有变得要好
[00:45.73]失马好像让那只怪兽跑了
[00:49.01]什么！
[00:49.75]因此  我就跟麻中蓬一起来找怪兽
[00:53.75]这并不代表我们变得要好了
[00:56.10]还强调一下
[00:57.21]我只是实话实说
[00:58.77]是啊  等事态无法挽回的时候再找就迟了
[01:02.72]我也试着去找下那只怪兽
[01:05.60]请问…
[01:06.54]
[01:07.31]我一直有一点好奇
[01:09.70]怎么了？
[01:11.38]就是…两位是…
[01:13.79]
[01:14.51]什么关系啊？
[01:16.47]
[01:17.15]啊  要是不方便回答的话  可以不用回答的
[01:20.99]我们看上去像什么关系？
[01:23.30]蓬  我们看上去像什么关系？
[01:26.77]这个嘛
[01:28.46]怎么说好呢…
[01:30.63]诶  该说是看上去那样呢
[01:32.67]哪样呢？
[01:34.18]
[01:35.20]还是说理所当然的关系呢
[01:37.25]好痛…
[01:38.40]
[01:39.44]对不起  对不起…
[01:40.87]断了…要断了…骨头要断了…
[01:42.78]
[01:44.29]好痛…
[01:45.45]诶  干什么？诶？
[01:47.94]别得寸进尺了  麻中蓬
[01:50.60]对…对不起
[01:52.51]
[01:53.28]好痛…
[01:55.14]我又没说很奇怪的话
[01:57.18]那么  就由骑士你来告诉他我们之间的关系吧
[02:02.74]我来吗？
[02:04.27]对
[02:04.95]
[02:06.14]我跟二代的关系…
[02:08.36]没错  来  好好说
[02:10.63]
[02:12.01]我们是…
[02:13.15]
[02:15.24]古利特骑士同盟
[02:16.99]
[02:18.44]这我一开始就听说了
[02:20.18]
[02:21.33]啊…
[02:21.99]对了  同盟是什么啊？
[02:24.15]
[02:24.80]等一下…断了…要断了…
[02:27.46]等等…
[02:28.96]我只是实话实说
[02:30.56]我知道了  我知道了
[02:32.36]请你放…放开…
[02:35.42]…我
[02:36.09]
[02:37.07]对不起
[02:38.06]
[02:39.29]为什么总在不明所以的地方生气？
[02:41.66]我没生气
[02:42.79]我…我不会再问了  说真的
[02:45.49]诶  别这样嘛
[02:47.62]蓬  别说这种话  你再继续问嘛
[02:50.26]好可怕好可怕…
[02:51.55]用不着这么客气
[02:52.85]我这真的不是在客气
[02:54.74]不要诱导我说你想听的话
[02:56.42]麻中蓬
[02:57.35]在
[02:57.74]
[02:58.58]二代是想跟你说话
[03:01.46]
[03:02.17]你只要说实话就行
[03:03.87]
[03:04.83]实话…
[03:05.97]
[03:06.87]实话…
[03:08.67]你们…看上去…
[03:11.93]
[03:14.04]呃
[03:15.39]
[03:16.20]非常…
[03:17.53]
[03:19.40]非常地般配
[03:20.57]
[03:21.21]般配吗？我们很般配吗？
[03:24.08]是的  很不错
[03:25.71]哈  听见没  骑士
[03:27.71]是
[03:28.25]你们的西装也很般配
[03:30.12]还有…你们互相尊重的气氛  感觉也很成熟
[03:33.51]
[03:34.08]竟然说我成熟  不敢当
[03:36.79]感觉像是女方掌握主导权的情侣…
[03:39.47]
[03:40.28]不是的…要断了要断了…
[03:43.55]
[03:47.81]别乱开玩笑  麻中蓬
[03:50.71]我刚刚…
[03:51.71]
[03:52.52]对不起  是开玩笑了
[03:55.18]
[03:56.58]好痛…
[03:58.20]好啦  骑士  玩耍就到此为止吧
[04:01.52]这远超玩闹的范畴好吧！
[04:03.52]不尽快找到怪兽的话  或许又会有很多群众受害
[04:08.76]这个世界的怪兽恐怕是将人类之间交流的媒介
[04:12.06]心灵三维展开后的结果  换言之是感情的兵器化
[04:15.26]不同人心灵的集合正在引发混沌使者现象
[04:19.12]就这样放任怪兽在外游荡是很危险的
[04:22.16]这人脑子坏了吧
[04:23.35]好痛…
[04:24.91]对不起  对不起
[04:26.71]全听见了啊
[04:28.85]
[04:31.27]你说得有点过了
[04:32.82]对不起  我真的闭嘴了
[04:36.02]那我就去那附近找找
[04:38.96]好的  麻烦你了
[04:40.68]千万要小心
[04:42.06]麻烦你了
[04:43.39]我们走  麻中蓬
[04:45.47]啊  好的
[04:47.06]
[04:50.52]嗯  他们变得这么要好真是太好了
[04:54.08]