[al:「DYNAZENON」语音小剧场]
[ti:第5.5集  感谢的话语]
[by:千恋@星空字幕组]
[00:02.07]「DYNAZENON」语音小剧场
[00:04.42]
[00:05.20]第5.5集  感谢的话语
[00:08.61]
[00:13.58]怪兽又被戴纳泽诺干掉了
[00:17.66]虽然我们又输掉了  但这跟现在是两码事
[00:22.50]接下来我们要在这东京沙滩乐园玩个痛快！
[00:26.13]泳池还有30分钟就结束营业了
[00:29.32]-诶!!  -你说什么!?
[00:31.26]等一下啊
[00:32.51]东京沙滩乐园晚上不是会变成夜间泳池那样吗？
[00:36.50]那是7月3日开始  现在才6月份
[00:40.15]骗人的吧！
[00:42.29]我们费劲跑回来还付了重新入场费  这就要完了吗！
[00:46.41]好像是的
[00:47.56]不是吧
[00:48.84]我今天基本玩了个遍  倒是无所谓
[00:51.35]沉你小子！
[00:52.92]我们可还没有享受东京沙滩乐园啊！
[00:56.00]果然是花太多的时间在怪兽身上了
[00:58.48]别说这种话！
[01:00.93]不  还剩30分钟  认真起来能玩完！
[01:05.40]先从探险世界出发  玩过这里再去尖叫坠落
[01:10.50]穿过浪花世界后再去巨大滑梯
[01:13.47]再之后…
[01:14.28]不  要去巨大滑梯的话
[01:16.60]我觉得经过狂野之塔会比较近
[01:19.10]你傻不傻啊！
[01:20.66]要玩过尖叫坠落再去玩狂野之塔
[01:23.52]不然感动度会大打折扣！
[01:24.76]我没说感动度
[01:26.60]只是指出能在30分钟内玩完所有设施的高效路线
[01:30.55]啊？你丫没女人缘吧！
[01:33.78]玩耍需要什么效率
[01:36.52]这样的话  想全完一遍是不可能的
[01:39.34]喂！别还没开始就说这种泼冷水的话啊！
[01:42.82]我只是实话实说…
[01:44.51]这就是问题所在啊！
[01:46.24]我能去买西班牙油条吃吗？
[01:48.25]你听没听我说话！
[01:50.47]为什么这种时候想着吃东西啊！
[01:53.25]因为人家肚子饿了嘛
[01:55.72]西班牙油条非得现在吃吗！
[01:57.92]鬼蛇
[01:58.66]啊？
[01:59.45]那里有个免费休息区对吧？
[02:02.39]
[02:03.61]对
[02:04.55]我在那里休息一下  你随便玩吧
[02:08.04]啥？
[02:08.64]剩下的时间也不多了  大家分开行动比较好吧？
[02:13.28]这倒是没错
[02:15.37]与其配合别人而心生不满
[02:17.50]不如各自做喜欢的事  这样满意度更高
[02:20.57]那我们就在关门的时候  在入口集合就行了吧？
[02:24.63]嗯
[02:25.30]不
[02:26.08]回去也定个统一时间的话效率不高
[02:29.53]不如就地解散  自己想回去的时候就回去吧？
[02:33.10]有道理
[02:34.26]
[02:34.93]你们闹够了没有！
[02:38.01]啊？
[02:38.79]为什么是一起来的  却要分开玩啊！
[02:42.27]搞不懂你们啊！
[02:43.84]这有什么不好的？
[02:45.45]是啊
[02:46.60]喂  你们认真的吗！
[02:48.44]这有什么问题吗？
[02:50.32]我会…
[02:52.36]寂寞的好吗！
[02:55.29]
[03:01.16]鬼蛇
[03:02.01]
[03:03.35]抱歉
[03:03.82]道什么歉啊  搞得好像我很可怜似的！
[03:06.95]对不起
[03:07.92]别一起道歉！
[03:10.75]你们到底怎么回事  也太随性了吧！
[03:13.64]再说今天来这之前  是我把路线全都调查好的
[03:17.87]你们又是「比起从八王子坐公交去
[03:19.40]还是从立川到拜岛  再经过秋川比较快吧」
[03:22.86]又是「公交里没座位的话  不就要站30分钟吗」
[03:25.98]净给我抱怨
[03:27.44]重新入场的时候也是  你们说自己今天没带现金
[03:31.37]我就帮你们全垫付了啊！
[03:33.42]而你却要去买什么西班牙油条  这不带着现金吗！
[03:37.49]你们啊  竟然把我…
[03:40.74]做的这些全都当作理所当然！
[03:44.79]抱歉
[03:45.96]对不起
[03:47.16]你们是真的懂了吗！
[03:49.72]十驾  貉
[03:52.03]嗯？
[03:52.85]鬼蛇想听的应该不是道歉
[03:57.18]而是感谢的话语
[03:59.07]
[04:01.60]鬼蛇
[04:02.37]
[04:03.57]谢谢
[04:04.45]
[04:05.42]谢谢
[04:06.47]
[04:07.24]谢谢你
[04:08.51]
[04:11.35]嗯…
[04:12.60]
[04:13.66]我也有说得太过分的地方
[04:16.90]而且我是自愿组织的
[04:20.28]在忍不住发火前也本该能提出来的
[04:23.96]
[04:24.94]抱歉  浪费大家时间了
[04:28.02]没关系
[04:29.20]还有时间  接下来大家一起玩个尽兴吧！
[04:33.25]太好了呀  鬼蛇
[04:35.15]是啊！
[04:35.85]
[04:36.56]好  那就先去买东西！
[04:39.68]买什么？
[04:40.90]当然是西班牙油条啦！
[04:42.68]好耶！
[04:43.57]