[al:「DYNAZENON」语音小剧场]
[ti:第10.01集  作为怪兽师]
[by:千恋@星空字幕组]
[00:01.82]「DYNAZENON」语音小剧场
[00:04.86]第10.01集  作为怪兽师
[00:08.67]
[00:13.59]十驾都睡着了啊
[00:15.53]真的呀
[00:16.71]没办法  这家伙酒量不行
[00:19.42]那他为什么陪我们喝这么久
[00:22.41]既然醉得快  早点回去不好吗
[00:25.44]这个嘛  你就理解理解
[00:27.93]
[00:30.22]诶  理解什么？
[00:31.06]
[00:31.89]喂！你不是吧！
[00:33.73]所以我才问啊？
[00:34.95]他很崇拜你吧
[00:36.61]
[00:37.51]等等  我!?
[00:38.57]嗯
[00:39.37]毕竟他无论去哪都爱跟在你的屁股后面
[00:42.54]就像跟屁虫一样
[00:44.72]说到屁  我去大便一下  大便
[00:47.13]好好
[00:48.00]鬼蛇  那边有个台阶  你小心一点
[00:50.96]哪里？
[00:51.70]厕所前
[00:52.58]好嘞
[00:54.06]
[00:58.01]我刚提醒过…
[00:58.94]痛死了
[01:00.67]为什么这种地方会有台阶啊  该死！
[01:03.04]
[01:04.55]这么一说…
[01:06.63]十驾那家伙  的确总爱跟着我跑
[01:11.06]你是真没注意到啊
[01:13.23]嗯
[01:14.26]好歹关心下他吧  人家这么仰慕你
[01:18.00]为什么啊  麻烦得要死
[01:20.70]再说我不喜欢察言观色的人
[01:24.20]而他呢  有时候又很顽固
[01:27.22]哈哈  有点理解
[01:28.71]死板的家伙是典型的麻烦人物
[01:32.15]我认为作为怪兽师  十驾的技术还不娴熟
[01:36.03]就是这点
[01:38.28]沉  你还没喝完吗？
[01:40.86]不用管我
[01:42.04]感觉你今天没吃几口啊？
[01:44.19]你多心了
[01:45.17]是在减肥吗？
[01:46.76]
[01:47.46]就当这样吧
[01:48.71]
[01:52.47]啊  他醒了
[01:53.85]啊  不好意思
[01:55.42]
[01:56.27]咦？
[01:57.26]你睡了大概有30分钟
[02:00.22]喝水吗？
[02:01.24]
[02:02.56]谢谢你
[02:04.18]你没事吧  十驾
[02:07.23]要回去吗？
[02:08.29]不  我没事
[02:10.43]
[02:11.14]啊  鬼蛇回来了
[02:13.18]
[02:14.82]该死！
[02:15.99]注意台阶！
[02:17.01]
[02:19.23]一点都没出来
[02:21.72]没出来什么？
[02:22.53]别问了别问了
[02:23.71]你醒啦  十驾
[02:25.10]不好意思  我好像不小心睡着了
[02:28.41]谁叫你忘乎所以非要喝
[02:30.55]不过  今天想忘乎所以的心情我也能理解
[02:33.96]是啊  因为公主亲自过来看怪兽了
[02:38.22]她还挺感兴趣的  蛮意外
[02:41.40]毕竟怪兽是国家繁荣的基石
[02:44.89]公主殿下也很感动吧？
[02:47.56]因怪兽而繁荣的国家也仅此一家
[02:50.47]听说  我们这些怪兽师在别的国家
[02:54.41]被称作「驭龙一族」敬畏着
[02:57.88]还一族
[02:59.55]不过是工作罢了
[03:01.65]这是为国家效力  为人民效力的伟大工作
[03:05.61]伟大？
[03:06.88]是的  尤其是失马你
[03:09.38]
[03:12.94]诶？
[03:13.41]
[03:14.88]怎么了？
[03:16.34]好好说
[03:17.89]
[03:19.52]我说的话很奇怪吗？
[03:21.72]你一直很奇怪
[03:23.35]为…为什么啊？
[03:25.19]我有时是会说些跑题的话
[03:27.21]不是有时  是一直
[03:29.41]别这样
[03:30.95]你一直都这样
[03:33.32]
[03:34.27]十驾  一直以来…
[03:36.33]
[03:37.67]谢…谢谢啦
[03:38.79]
[03:41.22]为什么突然谢我？
[03:42.67]不  我只是想到什么说什么
[03:44.97]我去一趟厕所
[03:47.72]十驾  那边有个台阶  你小心一点
[03:50.67]好的
[03:51.40]
[03:54.49]摔了个狗吃屎  哈哈哈
[03:56.64]你没事吧？
[03:58.28]最近视力有点下降
[04:00.97]我…我没事
[04:03.16]
[04:04.40]他脸羞得好红
[04:06.53]是我措辞的问题吗
[04:08.57]
[04:09.97]啊  明天也要工作么
[04:13.03]是为国家效力  为人民效力的伟大工作哦？
[04:17.41]对对  是这样
[04:19.68]明天也要早起  我起得来么
[04:23.11]的确
[04:24.46]真想再自由一点啊
[04:27.16]其实…
[04:28.59]什么？
[04:29.42]
[04:30.09]我们只要有怪兽
[04:32.75]就可以不用服从于任何人  自由自在地生活
[04:36.49]
[04:37.43]别说这种不太平的话
[04:39.55]我开玩笑的
[04:40.70]等十驾回来后我们就散席吧？
[04:43.38]好
[04:44.47]