[al:「DYNAZENON」語音小劇場]
[ti:第5.5集  感謝的話語]
[by:千恋@星空字幕組]
[00:02.07]「DYNAZENON」語音小劇場
[00:04.42]
[00:05.20]第5.5集  感謝的話語
[00:08.61]
[00:13.58]怪獸又被戴納澤諾幹掉了
[00:17.66]雖然我們又輸掉了  但這跟現在是兩碼事
[00:22.50]接下來我們要在這東京沙灘樂園玩個痛快！
[00:26.13]泳池還有30分鐘就結束營業了
[00:29.32]-欸!!  -你說什麼!?
[00:31.26]等一下啊
[00:32.51]東京沙灘樂園晚上不是會變成夜間泳池那樣嗎？
[00:36.50]那是7月3日開始  現在才6月份
[00:40.15]騙人的吧！
[00:42.29]我們費勁跑回來還付了重新入場費  這就要完了嗎！
[00:46.41]好像是的
[00:47.56]不是吧
[00:48.84]我今天基本玩了個遍  倒是無所謂
[00:51.35]沉你這小子！
[00:52.92]我們可還沒有享受東京沙灘樂園啊！
[00:56.00]果然是花太多的時間在怪獸身上了
[00:58.48]別說這種話！
[01:00.93]不  還剩30分鐘  認真起來能玩完！
[01:05.40]先從探險世界出發  玩過這裡再去尖叫墜落
[01:10.50]穿過浪花世界後再去巨大滑梯
[01:13.47]再之後…
[01:14.28]不  要去巨大滑梯的話
[01:16.60]我覺得經過狂野之塔會比較近
[01:19.10]你傻不傻啊！
[01:20.66]要玩過尖叫墜落再去玩狂野之塔
[01:23.52]不然感動度會大打折扣！
[01:24.76]我沒說感動度
[01:26.60]只是指出能在30分鐘內玩完所有設施的高效路線
[01:30.55]啊？你這傢伙沒女人緣吧！
[01:33.78]玩耍需要什麼效率
[01:36.52]這樣的話  想全完一遍是不可能的
[01:39.34]喂！別還沒開始就說這種潑冷水的話啊！
[01:42.82]我只是實話實說…
[01:44.51]這就是問題所在啊！
[01:46.24]我能去買西班牙油條吃嗎？
[01:48.25]你聽沒聽我說話！
[01:50.47]為什麼這種時候想著吃東西啊！
[01:53.25]因為人家肚子餓了嘛
[01:55.72]西班牙油條非得現在吃嗎！
[01:57.92]鬼蛇
[01:58.66]啊？
[01:59.45]那裡有個免費休息區對吧？
[02:02.39]
[02:03.61]對
[02:04.55]我在那裡休息一下  你隨便玩吧
[02:08.04]什麼？
[02:08.64]剩下的時間也不多了  大家分開行動比較好吧？
[02:13.28]這倒是沒錯
[02:15.37]與其配合別人而心生不滿
[02:17.50]不如各自做喜歡的事  這樣滿意度更高
[02:20.57]那我們就在關門的時候  在入口集合就行了吧？
[02:24.63]嗯
[02:25.30]不
[02:26.08]回去也定個統一時間的話效率不高
[02:29.53]不如就地解散  自己想回去的時候就回去吧？
[02:33.10]有道理
[02:34.26]
[02:34.93]你們鬧夠了沒有！
[02:38.01]啊？
[02:38.79]為什麼是一起來的  卻要分開玩啊！
[02:42.27]搞不懂你們啊！
[02:43.84]這有什麼不好的？
[02:45.45]是啊
[02:46.60]喂  你們認真的嗎！
[02:48.44]這有什麼問題嗎？
[02:50.32]我會…
[02:52.36]寂寞的好嗎！
[02:55.29]
[03:01.16]鬼蛇
[03:02.01]
[03:03.35]抱歉
[03:03.82]道什麼歉啊  搞得好像我很可憐一樣！
[03:06.95]對不起
[03:07.92]別一起道歉！
[03:10.75]你們到底怎麼回事  也太隨性了吧！
[03:13.64]再說今天來這之前  是我把路線全都調查好的
[03:17.87]你們又是「比起從八王子坐公車去
[03:19.40]還是從立川到拜島  再經過秋川比較快吧」
[03:22.86]又是「公車裡沒座位的話  不就要站30分鐘嗎」
[03:25.98]淨給我抱怨
[03:27.44]重新入場的時候也是  你們說自己今天沒帶現金
[03:31.37]我就幫你們全墊付了啊！
[03:33.42]而你卻要去買什麼西班牙油條  這不帶著現金嗎！
[03:37.49]你們啊  竟然把我…
[03:40.74]做的這些全都當作理所當然！
[03:44.79]抱歉
[03:45.96]對不起
[03:47.16]你們是真的懂了嗎！
[03:49.72]十駕  貉
[03:52.03]嗯？
[03:52.85]鬼蛇想聽的應該不是道歉
[03:57.18]而是感謝的話語
[03:59.07]
[04:01.60]鬼蛇
[04:02.37]
[04:03.57]謝謝
[04:04.45]
[04:05.42]謝謝
[04:06.47]
[04:07.24]謝謝你
[04:08.51]
[04:11.35]嗯…
[04:12.60]
[04:13.66]我也有說得太過分的地方
[04:16.90]而且我是自願組織的
[04:20.28]在忍不住發火前也本該能提出來的
[04:23.96]
[04:24.94]抱歉  浪費大家時間了
[04:28.02]沒關係
[04:29.20]還有時間  接下來大家一起玩個盡興吧！
[04:33.25]太好了呀  鬼蛇
[04:35.15]是啊！
[04:35.85]
[04:36.56]好  那就先去買東西！
[04:39.68]買什麼？
[04:40.90]當然是西班牙油條啦！
[04:42.68]好耶！
[04:43.57]