[al:「DYNAZENON」语音小剧场]
[ti:第√36集  适当吵架]
[by:千恋@星空字幕组]
[00:01.28]「DYNAZENON」语音小剧场
[00:04.30]第√36集  适当吵架
[00:09.68]
[00:14.51]走过路过  不要错过  北海道展销会
[00:17.76]来自北方大地的新鲜海鲜  豪华肉类
[00:21.85]极品甜点一应俱全
[00:24.15]让我们一起品尝北海道的魅力吧
[00:27.47]走过路过  不要错过
[00:29.82]不要错过
[00:31.82]
[00:35.63]不过啊
[00:38.16]特产展销会为什么这么挤啊？
[00:41.50]这么小的地方设置好几个店铺
[00:44.71]
[00:48.20]失马
[00:49.50]这不是貉吗
[00:51.47]你为什么来这里
[00:53.28]不  我还想问你呢
[00:54.99]你在这种地方干什么？
[00:57.37]还能干什么  打工啊  我在工作
[01:00.29]在特产展销会？
[01:01.69]没错
[01:03.38]我跟成天到处找怪兽的你们可不一样
[01:07.45]不要把别人说得跟无业游民似的
[01:09.79]你不是无业游民吗
[01:11.19]定期收入我还是有的
[01:13.88]天知道
[01:15.85]你们带着怪兽就没干过什么好事
[01:20.20]啊！你来这里也是有什么原因吧
[01:24.20]你到底有什么企图
[01:26.47]什么企图…
[01:28.15]没什么啊
[01:29.20]我是路过看到有展销会  就走过来看看而已
[01:32.90]不  鬼才会相信你们怪兽优生主义者
[01:36.96]啊？我凭什么要被你这样说啊？
[01:40.41]我说…你不买东西的话就走一边去
[01:43.56]很碍事的
[01:44.75]我又没说不买
[01:46.85]我才刚到  还在物色
[01:49.79]那就买点啊
[01:51.77]这里人虽多但生意却不怎么样
[01:54.91]拿去
[01:55.84]什么东西？
[01:56.83]西班牙产的伊比利亚猪肉片
[01:59.59]这跟北海道没关系啊？
[02:01.55]你买就是了
[02:03.67]很好吃的
[02:05.04]虽然我也没吃过
[02:06.51]什么叫「买就是了」…
[02:08.50]就不能换个说法吗？
[02:10.22]啊？
[02:11.27]我可是客人啊？
[02:13.56]哦？
[02:14.55]我是客人  你是店员
[02:18.64]哦…哦
[02:20.37]对吧
[02:21.75]哦…嗯嗯
[02:24.33]「买就是了」这种话不是该对推销对象说的吧
[02:29.35]不  从这个立场上来看的话  的确是这样
[02:34.60]但你们怪兽优生主义者是坏人
[02:37.90]比客人这个要素要强得多
[02:40.99]并不是必须对所有的客人一视同仁才行
[02:46.36]如果您理解的话  希望您购买本商品
[02:50.86]最后还不是客人的要素赢了
[02:52.61]
[02:53.96]咦？
[02:55.72]
[02:56.70]果然是你  真巧呀
[03:00.70]
[03:01.46]蓬的妈妈
[03:02.73]你好  失马
[03:05.00]诶  原来你在这里工作呀
[03:08.10]有机会再来我们家吃饭嘛
[03:11.20]不  我不能又给你们添麻烦…
[03:14.55]啊  要不然  你今天就过来吧
[03:18.79]我们今晚打算吃芝士火锅
[03:21.78]在家吃芝士火锅？
[03:24.20]啊？这位是？
[03:26.96]失马你的朋友吗…？
[03:30.59]啊  不  不是的  我只是路过
[03:34.41]嗯  没错没错  她并不是我的朋友
[03:37.94]嗯  是的
[03:39.58]
[03:41.05]嗯嗯嗯
[03:42.87]诶？
[03:43.73]讨厌  我真是的  对不起啦
[03:46.86]竟然问这种不知趣的问题
[03:48.89]哎呀  这还用问吗
[03:50.44]失马你当然也会有这种人啦
[03:54.88]什么？
[03:55.57]不  你误会了
[03:57.75]嗯  我懂的
[03:59.79]
[04:00.77]我不会告诉别人的
[04:02.77]不  都说你误会了！
[04:04.99]哎呀  真合拍
[04:06.98]不  我们根本就不合拍！
[04:09.53]啊  非常合拍
[04:11.49]对吧
[04:12.94]相处的时间久了就会这样
[04:16.17]不…不会的
[04:18.38]你好  我是蓬的妈妈
[04:21.76]蓬是谁啊
[04:24.83]嗯  你好
[04:26.90]我叫貉
[04:28.75]诶  你果然是名人之类吗？
[04:34.43]为什么这么问？
[04:35.96]因为你看嘛
[04:37.67]你的衣服  非常时髦
[04:41.54]啊  是在拍摄之类的吗？
[04:43.95]不是不是
[04:45.96]我就知道
[04:48.34]名人都是这么说的
[04:50.56]如果我是名人的话就不会打扮得这么惹眼了
[04:53.40]原来你知道自己惹眼啊
[04:55.60]我也没办法啊
[04:57.16]规定要穿这套衣服
[04:59.08]我也真的无法接受这套衣服
[05:01.99]当初我十分抗拒穿这身衣服
[05:04.92]哇  哪怕过了5000年还是这么讨厌
[05:08.59]别说了  我正穿着呢
[05:10.44]你是喜欢才穿的吧？
[05:11.93]才不是…我是没办法才穿的
[05:14.36]去在乎它的话就没完没了  因此我尽量不去提这件事！
[05:18.30]骗谁呢！其实你最喜欢这套衣服了吧？
[05:21.81]诶？我真的要生气了哦
[05:23.77]
[05:26.85]啊  对不起
[05:29.08]哎呀  不小心想起了往事
[05:32.78]沉浸在回忆之中了
[05:34.72]诶？
[05:35.80]失马  貉
[05:38.68]你们要继续这样畅所欲言  适当吵架哦
[05:44.76]诶  啊  哦…
[05:46.62]如果其中一方有所顾虑而无法还嘴
[05:50.45]吵不起架来的话就结束了
[05:55.24]因为  一个人是吵不起架来的啊
[06:00.60]我发现这个道理的时候已经迟了
[06:03.85]
[06:06.75]好吗  我说真的
[06:08.75]什么意思？
[06:09.50]别多问就是了
[06:10.83]但是  我让蓬有了不好的回忆
[06:15.68]至少要让他吃些好东西补偿他一下
[06:20.82]啊！
[06:21.57]那么那边有…从北海道运过来的帝王蟹
[06:25.65]推荐购买
[06:26.82]啊  或许不错
[06:29.59]没错没错  那个  在那边  那边
[06:32.14]谢谢你
[06:34.69]那我就买点回家吧
[06:37.17]多谢款待
[06:38.91]
[06:42.26]芝士火锅里面不能放帝王蟹吧
[06:46.44]虽然很好吃的样子
[06:48.07]话说回来  那个人肯定误会了
[06:51.80]你可要跟她解释清楚
[06:53.46]我知道了  真麻烦
[06:56.52]话说你要待到什么时候啊
[06:58.89]快走吧
[07:00.14]都说了  我是客人啊
[07:02.90]不买东西的人就不是客人
[07:05.35]不是  都说了我要买
[07:07.13]给我这个西班牙产的伊比利亚猪肉片
[07:10.32]
[07:12.27]多谢惠顾！
[07:13.79]