[al:「DYNAZENON」語音小劇場]
[ti:第2.2集  成長於溫柔的家庭]
[by:千恋@星空字幕組]
[00:01.97]「DYNAZENON」語音小劇場
[00:04.86]第2.2集  成長於溫柔的家庭
[00:09.05]
[00:13.18]抱歉啊  還讓你借我衣服穿
[00:15.41]不  沒事
[00:17.46]如果你半夜醒來覺得口渴  樓下有大麥茶喝
[00:21.07]不  我不能繼續給你們添麻煩了…
[00:24.29]是嗎  那我關燈囉
[00:26.83]好
[00:27.42]
[00:35.90]蓬  睡了嗎？
[00:37.47]
[00:40.14]沒
[00:41.06]是嗎
[00:41.90]
[00:43.72]我說
[00:44.72]
[00:45.97]你的家人都好溫柔啊
[00:48.24]
[00:49.40]哦
[00:50.08]
[00:50.83]因為成長於溫柔的家庭
[00:53.41]所以你也這麼溫柔吧
[00:55.69]
[00:58.24]對吧？
[00:58.80]是！
[00:59.42]
[01:08.20]蓬  睡了嗎？
[01:09.76]
[01:12.67]哪有這麼快睡著
[01:14.81]
[01:15.74]是嗎
[01:16.51]
[01:19.28]我聽說
[01:20.65]
[01:21.64]壓力啊緊張狀態之類的  會影響睡眠質量
[01:27.47]
[01:30.07]…我想也是
[01:32.36]如果你有什麼精神壓力  可以找我傾訴
[01:37.17]不用了
[01:38.09]
[01:46.31]蓬  睡了嗎？
[01:47.68]
[01:49.98]是  我睡著了
[01:51.83]你這不醒著嗎！
[01:53.31]
[01:54.28]還是早點睡為好  你明天不還要上學嗎？
[01:58.25]那個…
[01:59.52]哦？
[02:00.43]不要跟我講話  我想睡覺
[02:03.60]
[02:05.49]是嗎
[02:06.22]
[02:07.98]我知道了
[02:09.07]
[02:09.94]抱歉
[02:10.78]
[02:12.23]沒事  你知道就好…
[02:14.92]
[02:17.84]你家沒有爸爸嗎？
[02:19.61]我的話你聽進去了？
[02:20.78]可是…這個點我睡不著啊
[02:24.22]關我什麼事！
[02:26.21]擅自找上門來
[02:28.53]進別人家浴室洗澡  吃別人家飯
[02:30.71]
[02:31.51]還有  我…
[02:33.47]什麼？
[02:34.43]
[02:35.32]這種沙沙的枕頭  我不是很喜歡
[02:40.27]你到底在搞什麼啊？
[02:42.54]
[02:50.15]蓬
[02:50.94]
[02:55.53]你家
[02:56.80]
[02:58.66]飯菜真好吃
[03:00.02]
[03:04.47]蓬
[03:05.37]
[03:06.72]謝謝你啦
[03:07.78]
[03:09.59]你真是我的救命恩人
[03:13.14]
[03:14.62]當時  我要是沒遇見你
[03:18.80]今天就不會在這裡了
[03:21.39]
[03:22.89]所以  我是真的很感謝你
[03:26.53]
[03:28.28]正因如此吧…
[03:30.52]我才會想要多了解一下你
[03:34.15]
[03:37.43]抱歉
[03:38.60]
[03:39.72]總是給你添麻煩
[03:41.66]
[03:42.89]我閉嘴了…
[03:44.21]
[03:48.88]這裡…是我外婆家
[03:52.10]
[03:53.06]咦？
[03:53.72]
[03:54.63]我讀小學三年級的時候父母離婚了
[03:57.72]爸爸現在住在別的地方
[03:59.72]
[04:01.80]是嗎…
[04:03.85]原來是這樣啊
[04:05.36]
[04:06.01]不過  我偶爾會去跟他一起吃飯
[04:08.64]
[04:11.15]辛苦嗎？
[04:12.12]
[04:13.02]不  辛苦倒是不辛苦
[04:16.90]經濟上也沒什麼困難
[04:19.01]
[04:20.71]啊…不過
[04:22.12]父母離婚後我改姓的時候挺麻煩的
[04:26.75]讀小學時  大家給我的外號是根據姓取的
[04:31.29]所以周圍人有段時間很顧慮我的感受
[04:34.34]
[04:36.80]最近  媽媽跟一個叫上條的人關係不錯
[04:42.93]我想她應該是準備再婚吧
[04:45.56]
[04:47.50]媽媽也是人
[04:50.06]我仗著自己是兒子去干涉她也不太好
[04:53.90]
[04:55.75]但…
[04:57.65]媽媽和那位上條先生  對我關懷備至…
[05:04.37]讓我有些不習慣
[05:07.29]他們肯定是沒惡意啦
[05:09.03]
[05:10.89]一想到我可能只是單純不願意…
[05:14.73]
[05:15.69]就覺得有點對不起他們
[05:18.33]
[05:26.92]失馬？
[05:27.69]
[05:32.93]不是吧
[05:33.88]
[05:39.92]根本是一下就睡著了啊
[05:42.01]
[05:47.87]吵死了！
[05:51.46]