[al:「DYNAZENON」语音小剧场]
[ti:第7.7集  别让我担心]
[by:千恋@星空字幕组]
[00:01.87]「DYNAZENON」语音小剧场
[00:04.40]第7.7集  别让我担心
[00:08.36]
[00:14.26]喂
[00:15.30]啊  鸣衣  现在方便电话吗？
[00:17.92]嗯
[00:18.85]啊  等等
[00:20.78]嗯？
[00:21.38]
[00:23.63]诶？
[00:24.14]
[00:26.06]没事吧？要不我过会再打？
[00:28.61]不用
[00:29.20]
[00:30.63]诶
[00:31.54]
[00:33.16]还是算了吧  我过会再打
[00:35.80]阿嚏！
[00:36.43]
[00:37.55]搞什么…
[00:38.92]
[00:40.95]啊  抱歉
[00:42.07]结束了？
[00:42.93]结束了结束了
[00:44.06]
[00:44.84]那么  有什么事？
[00:46.79]啊  就是…今天
[00:49.22]我跟父母撒谎说  我要在你的家里过夜
[00:52.95]如果他们打电话问你的话麻烦你配合一下
[00:55.53]啊…好
[00:57.34]这倒是没问题
[00:58.53]真的吗？谢谢你
[01:00.25]嗯
[01:00.93]那么  就麻烦你这样做了
[01:04.49]好好
[01:05.56]拜拜
[01:06.34]不  不对吧
[01:07.20]
[01:08.02]诶？
[01:08.43]诶？
[01:08.89]
[01:10.29]什么不对？
[01:10.98]不是  你今晚准备在哪过夜啊？
[01:13.55]现在又跟谁在一起？
[01:15.07]呃…
[01:16.04]
[01:17.18]就…旁边的  嗯
[01:19.70]这种不敢言明的过夜你以为真的能做吗？
[01:24.14]真是的  你比我妈妈还妈妈
[01:26.33]你没有跟奇怪的人交往吧？
[01:29.29]没有
[01:30.36]我可不准你交奇怪的男朋友  老土点的倒也算了
[01:33.92]我讨厌老土的
[01:35.48]这倒也是
[01:37.12]可以挂了吗？
[01:37.75]当然不可以啦！
[01:39.79]你现在在哪？
[01:41.00]呃  海萤（一处人造浮岛）
[01:42.90]海萤？你怎么在那里？
[01:45.83]没怎么  找东西找着找着就过来了
[01:48.76]那种地方只有坐车才能去啊
[01:51.31]你坐的谁的车？
[01:52.93]
[01:53.87]你该不会是在跟刚拿到驾照的大学生交往吧？
[01:58.50]我没坐车
[02:00.27]不是坐车你是怎么去那里的啊？
[02:03.18]
[02:04.74]飞翼…结合…？
[02:06.93]啥？
[02:07.65]不  算了  没什么
[02:08.74]
[02:09.89]刚拿到驾照的大学生就爱马上出远门
[02:14.19]说得好像你亲眼见过似的？
[02:16.11]我哥正是如此
[02:17.68]挺健全啊
[02:18.82]
[02:21.49]哦  我刚刚查了一下  海萤有座「幸福钟」
[02:27.78]什么东西？
[02:29.04]钟就是  敲的钟
[02:31.70]说什么「请注入感情鸣响给重要的人」
[02:35.75]都说不是约会了
[02:38.10]你俩去敲个痛快吧！
[02:39.96]也不是两个人
[02:41.27]啥？
[02:42.39]搞什么啊
[02:45.15]原来不是两个人过夜啊！真无聊
[02:48.54]这哪里是约会了
[02:50.00]我刚刚都说不是了
[02:51.88]算了
[02:53.15]你应该也有隐情
[02:55.67]不想说的你就不用说了
[02:58.17]
[02:59.99]不过我希望你在高中别这么乖僻  能够率直一点
[03:05.14]
[03:06.31]这种就不用啦
[03:08.21]
[03:09.80]梦芽
[03:11.03]
[03:11.80]初中的时候
[03:13.12]
[03:13.57]嗯
[03:14.19]
[03:15.11]我对…
[03:16.23]
[03:16.97]就那个…在操场画白线的东西
[03:20.89]
[03:22.04]哦  是那个…石灰来着
[03:24.65]没错  我对石灰过敏
[03:28.56]上体育课经常是在一旁看着
[03:31.86]也没有参加马拉松大赛
[03:34.50]因此班上人指责我
[03:37.12]嗯
[03:37.72]
[03:38.73]当时你并不在意班上的气氛
[03:42.42]愿意陪在我身边
[03:44.10]
[03:45.62]我…
[03:47.08]真的…好高兴
[03:49.59]
[03:50.38]嗯
[03:50.96]
[03:53.11]所以  我真心高兴能跟你上同一所高中
[03:58.75]也希望你在高中交到更多的朋友
[04:03.86]
[04:05.81]我觉得…有你一个朋友就够了
[04:10.60]
[04:14.31]诶  你在哭吗？
[04:15.65]不  我没哭
[04:17.74]是过敏
[04:18.58]真的吗？
[04:19.70]阿嚏
[04:20.83]你就是在哭啊
[04:22.52]才不是呢  是过敏
[04:24.76]才…不是呢
[04:27.26]现在正在画白线
[04:30.10]你没事吧？
[04:31.31]为什么是你在担心我啊！
[04:34.93]明明是我在担心你！
[04:37.42]你真是  没有我在身边就不行啊
[04:42.89]是是
[04:44.10]梦芽  你只愿意在有卖饭票的餐厅吃饭
[04:49.23]服装店的店员一跟你说话你就跑
[04:53.15]不用跟店员交流的美发厅还是我介绍的
[04:58.30]那之后…
[04:59.97]嗯  你说得对
[05:01.52]我没说错吧！
[05:02.50]一直以来谢谢你了  妈妈
[05:05.49]好啦  你知道就好
[05:08.60]别让我太担心啊
[05:11.12]嗯
[05:12.33]拜拜
[05:13.88]我挂了
[05:15.03]嗯  晚安
[05:16.97]晚安
[05:17.84]好
[05:18.85]
[05:23.12]果然她没有我在身边就不行啊
[05:26.40]