[al:「DYNAZENON」ボイスドラマ]
[ti:第2.2回　優しい家で育ったから]
[by:千恋@星空ファンサブ]
[00:01.97]「DYNAZENON」ボイスドラマ
[00:04.86]第2.2回　優しい家で育ったから
[00:09.05]
[00:13.18]悪ぃな　服まで借りちゃってな
[00:15.41]いや　別に
[00:17.46]もし起きて喉乾いてたら　下に麦茶とかあるんで
[00:21.07]いや　これ以上厄介になるわけには…
[00:24.29]そうっすか　じゃ電気消しますよ
[00:26.83]おお
[00:27.42]
[00:35.90]蓬　もう寝たか？
[00:37.47]
[00:40.14]いいえ
[00:41.06]そっか
[00:41.90]
[00:43.72]あれだな
[00:44.72]
[00:45.97]蓬んちはみんな優しいな
[00:48.24]
[00:49.40]はぁ
[00:50.08]
[00:50.83]優しい家で育ったから
[00:53.41]蓬も優しいんだろうな～
[00:55.69]
[00:58.24]なあ？
[00:58.80]はい！
[00:59.42]
[01:08.20]蓬　もう寝たか？
[01:09.76]
[01:12.67]そんなすぐ寝れないですよ
[01:14.81]
[01:15.74]そっか
[01:16.51]
[01:19.28]あれらしいぞ
[01:20.65]
[01:21.64]ストレスとか緊張状態っていうのは　睡眠によくないらしいぞ
[01:27.47]
[01:30.07]…でしょうね
[01:32.36]ストレス感じてることとかあったら　話ぐらいは聞くぞ
[01:37.17]大丈夫です
[01:38.09]
[01:46.31]蓬　寝たか？
[01:47.68]
[01:49.98]はい　もう寝ました
[01:51.83]起きてんじゃねぇか！
[01:53.31]
[01:54.28]早く寝たほうがいいぞ　明日学校あるんだろ？
[01:58.25]あの…
[01:59.52]おお？
[02:00.43]話しかけないでください　寝たいんで
[02:03.60]
[02:05.49]そっか
[02:06.22]
[02:07.98]分かった
[02:09.07]
[02:09.94]すまん
[02:10.78]
[02:12.23]いや　分かってもらえたなら…
[02:14.92]
[02:17.84]蓬んちは父ちゃんいないのか？
[02:19.61]話聞いてました？
[02:20.78]だって…俺この時間寝れねぇんだもん
[02:24.22]知らないですよ！
[02:26.21]勝手に人んち探し当てて
[02:28.53]風呂入って　飯食って
[02:30.71]
[02:31.51]あと　俺さ…
[02:33.47]はい？
[02:34.43]
[02:35.32]このシャカシャカした枕　あんま好きじゃねぇんだよ
[02:40.27]何なんすか？マジで
[02:42.54]
[02:50.15]蓬
[02:50.94]
[02:55.53]お前んち
[02:56.80]
[02:58.66]飯うまいな
[03:00.02]
[03:04.47]蓬
[03:05.37]
[03:06.72]ありがとな
[03:07.78]
[03:09.59]本当お前は俺の命の恩人なんだよ
[03:13.14]
[03:14.62]あの時　お前に出会えてなかったら
[03:18.80]今の俺はここにはいない
[03:21.39]
[03:22.89]だから　蓬には本当に感謝してるんだよ
[03:26.53]
[03:28.28]だからか…
[03:30.52]蓬のことを知りたいって思っちゃうんだろうな
[03:34.15]
[03:37.43]すまなかったな
[03:38.60]
[03:39.72]世話になってばっかりで
[03:41.66]
[03:42.89]もう黙るわ…
[03:44.21]
[03:48.88]ここは…ばあちゃんの家なんです
[03:52.10]
[03:53.06]あれ？
[03:53.72]
[03:54.63]小３の時に親が離婚したんで
[03:57.72]父ちゃんは別んとこにいます
[03:59.72]
[04:01.80]そっか…
[04:03.85]そうだったのか
[04:05.36]
[04:06.01]あっ　たまに飯くらいは食べに行きますけど
[04:08.64]
[04:11.15]大変か？
[04:12.12]
[04:13.02]いや　別に大変とかはないです
[04:16.90]経済的にどうとかもないです
[04:19.01]
[04:20.71]ああ…でも
[04:22.12]親が離婚して名字変わった時はめんどくさかったです
[04:26.75]小学生の時は　名字のほうのあだ名で呼ばれてたんで
[04:31.29]しばらく周りに変な気を遣わせちゃって
[04:34.34]
[04:36.80]最近　母ちゃんは上条さんっていう人と仲良くしてて
[04:42.93]たぶん再婚したいのかなって
[04:45.56]
[04:47.50]母ちゃんだって人間だし
[04:50.06]息子だからって俺がなんか言うのも悪い気がして
[04:53.90]
[04:55.75]でも…
[04:57.65]母ちゃんとその上条さんって人が　俺に気を遣ってる感じが…
[05:04.37]なんか慣れないっていうか
[05:07.29]悪気はないんだろうけど
[05:09.03]
[05:10.89]やっぱ俺が単純に嫌なのかもなって考えると…
[05:14.73]
[05:15.69]やっぱりまた申し訳ないっていうか
[05:18.33]
[05:26.92]ガウマさん？
[05:27.69]
[05:32.93]マジかよ
[05:33.88]
[05:39.92]全然すぐ寝るじゃん
[05:42.01]
[05:47.87]うるせぇ～！
[05:51.46]