[al:「DYNAZENON」語音小劇場]
[ti:第12集  台階]
[by:千恋@星空字幕組]
[00:01.89]「DYNAZENON」語音小劇場
[00:04.30]第12集  台階
[00:06.46]
[00:18.55]呃  這些我要一個人收拾？
[00:23.05]弄得完嗎
[00:24.61]
[00:26.15]好痛  好痛
[00:29.02]
[00:29.69]為什麼這種地方有個台階啊
[00:33.09]
[00:48.27]唉
[00:49.34]
[00:51.51]啊  真的在這裡
[00:54.00]哦
[00:54.80]
[00:56.71]圖書準備室原來是這種感覺啊
[00:59.69]那裡有個台階  小心點
[01:01.23]啊  真的欸
[01:02.33]
[01:04.09]欸  這些你要今天之內收拾完？沒問題吧？
[01:07.62]要想辦法6點前弄完
[01:09.34]6點才出校門太晚了  店那麼遠
[01:12.77]那你也來幫忙
[01:14.34]欸  為什麼？
[01:15.82]你因為遲到才會被罰來打掃準備室吧？
[01:19.40]我又沒遲到
[01:20.95]欸
[01:22.19]你無法早起的話就早點睡啊
[01:25.10]哎呀  最近不行  早上根本起不來
[01:28.71]每天晚上都在給家裡幫忙
[01:31.30]根本做不完
[01:33.28]在幹什麼？
[01:34.42]最近在收拾外婆家
[01:37.53]啊  欸
[01:39.11]她死了？
[01:39.80]沒死沒死
[01:41.22]是要進行改造  對家裡局部改造
[01:44.15]順道收拾一下
[01:45.26]喔
[01:46.55]你想  後門的那扇門不是破破爛爛的嗎
[01:50.30]
[01:51.10]晚上關門的時候的確吱呀作響
[01:53.39]對  聲音很大
[01:55.72]快點收拾吧  不然弄不完
[01:57.77]啊  好好
[01:59.07]
[02:04.12]欸  你來幹什麼的？
[02:07.10]來看看的
[02:08.78]來看看？
[02:10.75]就看看？
[02:12.04]對  這就夠了吧？
[02:14.40]嗯
[02:15.24]
[02:19.23]哇  快看！寫著平成14年
[02:22.05]是公曆多少年？
[02:23.61]這什麼？畢業相冊？
[02:25.58]哇  有好多
[02:27.55]
[02:30.18]欸  上面說這一年多摩川出現了隻海豹
[02:33.10]
[02:34.36]欸  這一本是平成2年  好老
[02:37.14]都1900年代的了
[02:38.60]是嗎
[02:40.22]喂喂  快看快看  畢業生
[02:42.12]嗯？
[02:42.58]這個人像不像安潔莉娜·裘莉？
[02:44.97]欸？
[02:46.29]我怎麼知道
[02:47.99]你不認識安潔莉娜·裘莉？
[02:49.66]安潔莉娜·裘莉我認識啊
[02:51.43]你不是說不知道嗎
[02:52.28]這個人根本不像啊
[02:53.95]不是一個人  這個人是男的吧？
[02:56.25]喂  你能不能不要到處亂翻？
[02:58.41]我正在收拾  好嗎？
[03:00.51]好
[03:01.66]
[03:05.16]看這種陌生人的相冊有趣嗎？
[03:07.95]
[03:08.71]唔  有趣倒不有趣  但感覺…
[03:12.99]嗯
[03:13.92]
[03:14.74]感覺這裡之前有過好多人
[03:18.27]這麼多陌生人來這裡上學
[03:22.09]然後又去到別的地方
[03:24.50]不會再回到這裡
[03:26.77]畢竟這間學校有點歷史了
[03:29.49]我們也會被收錄進這裡面嗎？
[03:32.32]順利畢業的話應該會
[03:34.81]還有兩年多嗎
[03:37.64]好久
[03:38.75]是好久
[03:39.69]
[03:40.94]你畢業後打算做些什麼？
[03:43.59]欸？
[03:44.21]
[03:45.47]去上大學…能上的話我想去上
[03:49.02]嚯
[03:50.13]我暫時想不出有什麼相做的事
[03:52.74]這樣啊
[03:53.64]嗯
[03:54.40]
[03:58.25]不是  聽我說啊
[03:59.57]欸？
[04:00.59]哦
[04:01.50]光顧著做自己手頭的事
[04:03.26]不是不是
[04:04.74]我不一邊做事一邊聽的話收拾不完
[04:06.76]嚯
[04:08.07]那你畢業後打算做些什麼？
[04:10.10]我想同居
[04:11.18]
[04:12.82]同居…
[04:13.71]
[04:14.55]同…同居…
[04:16.23]同居？欸？
[04:17.75]同居的話…
[04:19.00]之後就是結婚…
[04:21.29]欸  等等  這會不會有點早…
[04:24.71]不對…
[04:26.46]欸  騙人…
[04:28.05]
[04:30.06]男女…欸…
[04:31.68]
[04:32.02]等等  你聲音好小
[04:34.42]
[04:35.24]我開玩笑的
[04:36.48]
[04:37.83]玩…玩笑？
[04:39.77]嗯
[04:40.39]
[04:42.51]快把相冊放回去！
[04:44.31]我都要收拾不完了！
[04:45.92]逃避了！
[04:46.88]不  我認真的  說什麼也要在5點半之前收拾完
[04:50.35]好好
[04:51.24]
[04:52.38]啊  這是平成5年  應該放上面…
[04:57.25]搆得著嗎？
[04:58.20]嗯
[04:59.19]用梯凳就行
[05:00.33]欸  我來吧？
[05:01.84]不用不用
[05:03.17]不  太危險了
[05:04.34]
[05:04.91]好嗎
[05:05.47]嘿…
[05:06.13]
[05:08.73]夢芽！
[05:09.47]
[05:11.44]好痛
[05:12.12]
[05:13.09]好痛…
[05:16.16]夢芽  你沒事吧？
[05:18.10]不  我是沒事
[05:20.80]蓬  你沒事吧？
[05:23.10]我…我沒事我沒事
[05:24.11]我可是直接砸到你身上了
[05:26.75]我…我沒事
[05:28.25]好痛…
[05:29.61]欸  怎麼了？
[05:30.93]
[05:32.40]腳中招了  好痛
[05:35.91]腳扭了？
[05:37.42]大概
[05:38.38]
[05:39.20]好痛…
[05:40.62]肯當中招了
[05:41.83]怎麼辦…醫務室裡還有老師嗎
[05:45.50]運動類社團還在練習  應該有老師
[05:47.72]站得起來嗎？
[05:48.68]應該可以…
[05:49.72]
[05:51.19]啊  好痛…
[05:52.18]欸  怎麼辦
[05:54.17]沒關係  我自己能走
[05:55.63]…應該吧
[05:57.12]不是很嚴重
[05:58.62]啊  但是…
[06:00.87]像這樣  啊  這種感覺
[06:03.57]哦  像兩人三角那種嗎？
[06:06.41]像兩人三腳那樣
[06:07.97]好
[06:09.03]一二！
[06:11.34]嘿！
[06:12.24]
[06:14.01]沒事吧？痛不痛？
[06:15.12]沒事
[06:16.44]只要…
[06:18.93]像這樣…慢慢走…的話…
[06:23.27]
[06:23.62]好慢！
[06:25.22]
[06:25.78]今天打掃不完了
[06:27.47]趕不上7點的串炸了
[06:29.91]難得預約了
[06:31.37]今天不去也可以的
[06:33.49]抱歉
[06:34.20]不  我也很抱歉
[06:35.79]隨時都能去的
[06:37.80]明天也好後天也罷  畢業後也行
[06:41.74]嗯
[06:42.40]
[06:43.17]啊  這裡小心點
[06:44.46]好
[06:45.10]要踏上台階了
[06:46.11]嗯
[06:47.03]一二！
[06:48.60]
[06:54.67]我們倆一起慢慢穿過走廊
[06:58.07]無論是扶著別人
[06:59.82]還是被別人扶著
[07:01.76]都是一個人做不到的
[07:03.17]
[07:04.55]人在摔倒過後  肯定會變得更加堅強
[07:10.34]
[07:11.41]我們倆小小的步伐
[07:13.96]逐漸一致起來
[07:16.01]