[al:「DYNAZENON」语音小剧场]
[ti:第3/1集  违反规则]
[by:千恋@星空字幕组]
[00:01.41]「DYNAZENON」语音小剧场
[00:03.70]第3/1集  违反规则
[00:07.36]
[00:14.73]咦？
[00:15.49]
[00:17.16]喂喂  怪兽吗？
[00:20.28]竟然能在这种地方碰到  真是走运
[00:23.53]
[00:24.72]看见了
[00:26.09]啥  等等！
[00:27.08]
[00:32.24]等等等等等等…
[00:33.91]喂  好吵好吵  真的好吵
[00:36.00]
[00:36.68]钻进里面了
[00:38.29]站住
[00:39.70]该死  钻到空调室外机后面了…
[00:42.52]喂  鸣衣  真的好吵啊
[00:44.50]算了  集中注意力
[00:46.99]-像这样  这样做  应该就能够到  -喂  鸣衣
[00:52.62]-该死  看不见  -等等  不好
[00:55.11]
[00:56.91]集中集中…
[00:59.34]
[01:00.65]你们吵死人了！
[01:02.30]
[01:03.11]诶
[01:03.74]叽叽喳喳个没完
[01:05.67]
[01:07.24]对不起
[01:08.89]
[01:09.91]看  惹人生气了吧
[01:11.69]关我什么事  是你不好啊
[01:14.06]好  你又嫁祸于人了
[01:15.51]不  才没有嫁祸于人  本来就是你不好啊
[01:18.63]怎么还这么吵！
[01:20.78]喂  你们是幼儿园学生吗？
[01:23.21]
[01:24.32]高中生
[01:25.77]啊？那你们现在应该懂事了吧
[01:29.06]在路边叽里呱啦的吵什么啊？
[01:32.11]
[01:33.08]还叽里呱啦…
[01:34.91]老掉牙的词
[01:36.28]古代语法
[01:37.59]有没有听人说话啊！
[01:39.62]别跟我瞎胡闹  臭小鬼
[01:41.60]啊  是  对不起
[01:43.46]我会反省的  反省完了
[01:46.38]诶？
[01:47.02]
[01:48.22]啊…
[01:49.55]咦…？
[01:51.24]我好像在哪里见过你
[01:53.41]诶  不  这个嘛…
[01:56.18]梦芽  你认识他？
[01:57.44]不  不认识
[01:58.65]不  我肯定见过你
[02:00.50]呃…
[02:02.71]
[02:03.75]我们可以走了吗？
[02:05.17]啊！
[02:06.35]我想起来了！
[02:08.04]你是驾驶戴纳泽诺的家伙  对吧！
[02:11.02]戴…戴纳泽诺？
[02:12.94]不知道  是什么啊…
[02:15.32]不  绝对是的！
[02:17.51]你跟失马那个混蛋在一起
[02:20.33]哇  我想起来了！
[02:22.16]不  你应该是认错人了
[02:24.84]不  绝对没错！
[02:25.85]你就在戴纳泽诺的零件上
[02:28.90]什么零件？
[02:29.91]不知道不知道
[02:31.06]这个人好像误会了什么
[02:32.85]喂  小鬼  别给我睁眼说瞎话
[02:35.57]要我告诉你小看怪兽优生主义者会有什么下场吗
[02:40.29]怪兽优生主义者…
[02:43.40]什么玩意？
[02:44.66]啊  应该是乐队吧？
[02:47.05]这乐队的名字真土
[02:49.45]你丫搞什么？
[02:51.17]算了  你非要装傻也可以
[02:54.38]反正我只要在这里干掉你
[02:56.87]戴纳泽诺的战斗力就肯定会减弱
[03:00.97]
[03:02.60]梦芽  感…感觉不太妙啊
[03:05.96]要知道  我们宝贵的怪兽可是被干掉了三只
[03:11.09]我不会因为你还是小鬼就手下留情的
[03:14.42]快跑吧  梦芽  我们快跑吧！
[03:17.08]我要大叫了
[03:19.32]啊？你大叫能有什么用啊？
[03:22.31]有色狼！
[03:23.92]这个人是色狼！
[03:25.93]喂  笨蛋  哪有你这样的！
[03:27.87]是的  我被他摸了！
[03:30.26]我被无业的男人强行摸了！
[03:34.34]有色狼！
[03:36.15]无业的色狼！
[03:38.62]-强制猥亵！  -不…不是的！
[03:40.75]
[03:42.78]你怎么能这样！
[03:44.88]违反规则了啊！
[03:46.21]啊？什么规则？
[03:48.57]再说了  什么怪兽啊戴纳泽诺的
[03:51.33]你这种莫名其妙的找碴方式才是最违反规则的好不好
[03:55.37]不不不  你们怎么能够这样诬陷别人呢
[03:58.40]另外  我并不是无业人员
[04:01.13]定期收入我还是有的…
[04:03.71]
[04:04.27]嗯？
[04:05.31]啊…糟了  怪兽跑了！
[04:07.43]怪兽？
[04:08.17]
[04:11.69]怪兽？
[04:12.76]
[04:14.73]诶  你在找猫吗？
[04:18.19]
[04:19.66]不…不是猫…
[04:22.10]猫刚刚跑掉了哦
[04:23.84]猫肯定也不想被色狼摸
[04:26.48]确实
[04:27.46]我们也快跑吧
[04:29.10]毕竟是色狼
[04:30.10]会被他摸胸的
[04:31.45]
[04:39.31]搞什么啊
[04:40.98]可恶
[04:42.35]
[04:44.16]还以为要…
[04:45.70]
[04:46.73]社会性死亡了呢
[04:48.95]喵…
[04:50.42]